
Other_10051.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 784, 798
  size: 98, 202
  orig: 98, 202
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 884, 796
  size: 74, 204
  orig: 74, 204
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 457
  size: 466, 543
  orig: 466, 543
  offset: 0, 0
  index: -1
eff_dust
  rotate: false
  xy: 462, 85
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
eff_eye_l
  rotate: false
  xy: 472, 168
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
eff_eye_r
  rotate: true
  xy: 472, 316
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
eff_light
  rotate: true
  xy: 284, 88
  size: 97, 176
  orig: 97, 176
  offset: 0, 0
  index: -1
eff_line
  rotate: true
  xy: 284, 2
  size: 84, 159
  orig: 84, 159
  offset: 0, 0
  index: -1
eye_damage
  rotate: true
  xy: 625, 495
  size: 291, 154
  orig: 291, 154
  offset: 0, 0
  index: -1
eye_default
  rotate: true
  xy: 322, 187
  size: 268, 148
  orig: 268, 148
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 2, 13
  size: 207, 280
  orig: 207, 280
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 470, 470
  size: 153, 316
  orig: 153, 316
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 960, 898
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 960, 804
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
mouth_damage
  rotate: false
  xy: 2, 222
  size: 318, 233
  orig: 318, 233
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 470, 788
  size: 312, 212
  orig: 312, 212
  offset: 0, 0
  index: -1
