
Character_20170.png
size: 472,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 2, 15
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 134, 19
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
bowknot
  rotate: true
  xy: 444, 12
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
bowknot_l
  rotate: true
  xy: 134, 2
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
bowknot_r
  rotate: false
  xy: 294, 2
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 257, 11
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 420, 8
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 365, 20
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 330, 64
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 387, 65
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 179, 59
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
ripple_01
  rotate: false
  xy: 330, 9
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
ripple_02
  rotate: false
  xy: 330, 53
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
ripple_03
  rotate: false
  xy: 387, 55
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
ripple_04
  rotate: true
  xy: 432, 38
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
ripple_05
  rotate: false
  xy: 184, 10
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
snake_a_body
  rotate: false
  xy: 444, 39
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
snake_a_face_01_def
  rotate: false
  xy: 216, 15
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
snake_a_face_att
  rotate: true
  xy: 104, 17
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
snake_a_face_dam
  rotate: true
  xy: 444, 86
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
snake_a_face_def
  rotate: false
  xy: 92, 2
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
snake_b_body
  rotate: true
  xy: 2, 63
  size: 36, 139
  orig: 36, 139
  offset: 0, 0
  index: -1
snake_b_face_01_def
  rotate: false
  xy: 387, 21
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
snake_b_face_02_def
  rotate: false
  xy: 444, 21
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
snake_b_face_att
  rotate: true
  xy: 330, 20
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
snake_b_face_dam
  rotate: true
  xy: 143, 61
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 270, 62
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
tan_a
  rotate: true
  xy: 310, 2
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
tan_b
  rotate: true
  xy: 184, 2
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 2, 101
  size: 175, 38
  orig: 175, 38
  offset: 0, 0
  index: -1
water_02
  rotate: false
  xy: 2, 3
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
water_03
  rotate: true
  xy: 314, 19
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
water_add
  rotate: false
  xy: 216, 41
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
