
6thAnime_10031.png
size: 993,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 866, 114
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
Arm_L2
  rotate: true
  xy: 351, 2
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
Arm_L2_AT
  rotate: false
  xy: 930, 56
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Arm_L3
  rotate: false
  xy: 960, 274
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
Arm_L_AT
  rotate: true
  xy: 718, 3
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Arm_L_damage
  rotate: true
  xy: 725, 37
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 916, 267
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
Arm_R2
  rotate: true
  xy: 548, 2
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Arm_R_AT
  rotate: true
  xy: 928, 412
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
Arm_R_damage
  rotate: false
  xy: 641, 217
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 501, 95
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
Body_AT
  rotate: false
  xy: 916, 205
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
EF_AT1
  rotate: true
  xy: 693, 368
  size: 150, 233
  orig: 150, 233
  offset: 0, 0
  index: -1
EF_AT2
  rotate: true
  xy: 2, 25
  size: 166, 238
  orig: 166, 238
  offset: 0, 0
  index: -1
EF_AT3
  rotate: false
  xy: 511, 301
  size: 180, 217
  orig: 180, 217
  offset: 0, 0
  index: -1
EF_AT4
  rotate: true
  xy: 693, 210
  size: 156, 221
  orig: 156, 221
  offset: 0, 0
  index: -1
EF_AT5
  rotate: false
  xy: 353, 274
  size: 156, 244
  orig: 156, 244
  offset: 0, 0
  index: -1
EF_AT_B
  rotate: false
  xy: 2, 193
  size: 349, 325
  orig: 349, 325
  offset: 0, 0
  index: -1
EF_AT_Hand
  rotate: true
  xy: 783, 22
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
EF_AT_Hand2
  rotate: false
  xy: 517, 180
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
EF_AT_Hand3
  rotate: false
  xy: 641, 183
  size: 244, 25
  orig: 244, 25
  offset: 0, 0
  index: -1
EF_AT_Hand4
  rotate: false
  xy: 641, 156
  size: 244, 25
  orig: 244, 25
  offset: 0, 0
  index: -1
EF_AT_Hit
  rotate: false
  xy: 447, 31
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
EF_AT_Hit2
  rotate: false
  xy: 638, 75
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
EF_AT_Hit3
  rotate: true
  xy: 242, 36
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
EF_AT_Hit4
  rotate: false
  xy: 344, 95
  size: 155, 95
  orig: 155, 95
  offset: 0, 0
  index: -1
EF_AT_Light
  rotate: true
  xy: 353, 192
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
Eye_Close
  rotate: false
  xy: 618, 2
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
Eye_W
  rotate: true
  xy: 675, 235
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
Eyebrow
  rotate: false
  xy: 493, 23
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
Eyebrow_AT
  rotate: true
  xy: 762, 5
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
Eyeline
  rotate: true
  xy: 964, 56
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
Eyes
  rotate: true
  xy: 476, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Eyes_AT
  rotate: false
  xy: 19, 13
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
Face_damage
  rotate: true
  xy: 960, 332
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Hair_F
  rotate: true
  xy: 928, 368
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
Hair_F2
  rotate: true
  xy: 840, 50
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Hair_F2_AT
  rotate: true
  xy: 930, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
Hair_F_AT
  rotate: true
  xy: 685, 11
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Hair_L
  rotate: true
  xy: 685, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
Hair_L_AT
  rotate: false
  xy: 614, 78
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hair_R
  rotate: true
  xy: 622, 86
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Hair_R_AT
  rotate: false
  xy: 977, 70
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 866, 53
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
Head_AT
  rotate: true
  xy: 548, 34
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 618, 8
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Leg_L2
  rotate: true
  xy: 242, 2
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
Leg_L2_AT
  rotate: true
  xy: 887, 154
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
Leg_L_AT
  rotate: true
  xy: 421, 2
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 965, 91
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
Leg_R2
  rotate: true
  xy: 614, 38
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
Leg_R2_AT
  rotate: true
  xy: 344, 37
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
Leg_R_AT
  rotate: true
  xy: 641, 267
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 989, 62
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 501, 180
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Mouth_AT
  rotate: true
  xy: 977, 56
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Necktie_AT
  rotate: false
  xy: 2, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 638, 176
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
Nose_AT
  rotate: false
  xy: 990, 328
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
Skirt_AT
  rotate: false
  xy: 775, 78
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
