
Character_50050.png
size: 524,150
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: true
  xy: 300, 12
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 414, 100
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 218, 42
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 311, 103
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 111, 44
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 2, 45
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 392, 36
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 469, 30
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
face_03
  rotate: false
  xy: 311, 38
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 218, 77
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 2, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
leg_l_a
  rotate: true
  xy: 431, 3
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
leg_l_b
  rotate: false
  xy: 387, 3
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
leg_l_c
  rotate: false
  xy: 243, 11
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
leg_r_a
  rotate: true
  xy: 359, 3
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
leg_r_b
  rotate: false
  xy: 195, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
leg_r_c
  rotate: false
  xy: 142, 8
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 57, 2
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
