
Character_00692.png
size: 332,146
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 278, 46
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 278, 123
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 271, 8
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 164, 3
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_01_2
  rotate: false
  xy: 109, 3
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 175, 52
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 219, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 45, 8
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 90, 49
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 296, 10
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 47
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
head_acc
  rotate: true
  xy: 308, 35
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 24, 2
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 2
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
weapon_season
  rotate: false
  xy: 245, 58
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
