
6thAnime_00031.png
size: 362,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 247, 101
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 293, 149
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
atk_arm_l
  rotate: true
  xy: 103, 103
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
atk_arm_r1
  rotate: false
  xy: 60, 150
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
atk_arm_r2
  rotate: true
  xy: 227, 186
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
atk_body
  rotate: true
  xy: 246, 20
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
atk_face_eye
  rotate: false
  xy: 297, 236
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
atk_face_mouth
  rotate: false
  xy: 317, 7
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
atk_hand_r_stance
  rotate: true
  xy: 181, 104
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
atk_head
  rotate: true
  xy: 76, 13
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
atk_leg_l
  rotate: true
  xy: 213, 76
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
atk_leg_r
  rotate: true
  xy: 288, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
atk_ribbon_l
  rotate: false
  xy: 60, 101
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
atk_ribbon_r
  rotate: true
  xy: 291, 71
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 145, 183
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
body_deco
  rotate: false
  xy: 323, 44
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eff_hit1
  rotate: true
  xy: 145, 150
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eff_hit2
  rotate: false
  xy: 288, 35
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eff_hit3
  rotate: false
  xy: 343, 91
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_hit_shade
  rotate: false
  xy: 2, 100
  size: 56, 165
  orig: 56, 165
  offset: 0, 0
  index: -1
eff_shade
  rotate: false
  xy: 153, 2
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 297, 175
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
face_eye
  rotate: true
  xy: 346, 111
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
face_eye_base
  rotate: false
  xy: 297, 209
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
face_mouth
  rotate: false
  xy: 76, 6
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 3
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
head_ribbon_l
  rotate: true
  xy: 139, 104
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
head_ribbon_r
  rotate: true
  xy: 247, 144
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 293, 112
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 213, 25
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
