
Character_01110.png
size: 669,191
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 5
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 406, 109
  size: 261, 80
  orig: 261, 80
  offset: 0, 0
  index: -1
body_re
  rotate: false
  xy: 204, 5
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
eff_a
  rotate: false
  xy: 406, 3
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
eff_b1
  rotate: false
  xy: 529, 2
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
eff_b2
  rotate: false
  xy: 529, 66
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
eff_b3
  rotate: false
  xy: 595, 71
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 571, 11
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg_l_a
  rotate: false
  xy: 595, 47
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 571, 38
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
leg_r_a
  rotate: false
  xy: 620, 49
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
