
Character_00301.png
size: 440,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 315, 64
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 139, 61
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
b_skirt
  rotate: false
  xy: 139, 8
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 368, 23
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 367, 64
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
eff_attack
  rotate: false
  xy: 2, 13
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 253, 3
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 253, 30
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 305, 2
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
face_default_add
  rotate: false
  xy: 315, 44
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 357, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 412, 9
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 419, 77
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 419, 28
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 227, 61
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 377, 5
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 307, 29
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 196, 8
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
