
Character_50010.png
size: 156,46
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 123, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 133, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
eye_brows
  rotate: false
  xy: 82, 8
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 122, 31
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 139, 31
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 99, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 138, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 52, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 122, 20
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 113, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 82, 22
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
