
Character_00361.png
size: 305,86
format: RGBA8888
filter: Linear,Linear
repeat: none
a_body
  rotate: true
  xy: 2, 4
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
a_face_damage
  rotate: true
  xy: 82, 32
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
a_face_default
  rotate: true
  xy: 133, 33
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
a_hair
  rotate: false
  xy: 82, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 214, 40
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
b_face_damage
  rotate: true
  xy: 164, 3
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
b_face_default
  rotate: true
  xy: 192, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
b_hair
  rotate: true
  xy: 177, 33
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
c_body
  rotate: true
  xy: 265, 42
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
c_face_damage
  rotate: true
  xy: 132, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
c_face_default
  rotate: false
  xy: 265, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
c_hair
  rotate: false
  xy: 219, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
