
Character_00022.png
size: 172,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 135, 30
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 160, 64
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 84, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 53, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
chawan_01
  rotate: false
  xy: 2, 36
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
chawan_02
  rotate: false
  xy: 160, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ef_fire_1
  rotate: true
  xy: 118, 52
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
ef_fire_2
  rotate: true
  xy: 73, 54
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
ef_fire_3
  rotate: true
  xy: 73, 29
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 115, 21
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 115, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 135, 21
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 164, 39
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
yoji
  rotate: true
  xy: 114, 39
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
