
Family_10030.png
size: 458,141
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_attack
  rotate: false
  xy: 82, 7
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
eff_roll01
  rotate: false
  xy: 434, 92
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
eff_sweat
  rotate: false
  xy: 145, 13
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
eye_black
  rotate: true
  xy: 419, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
kemedama01
  rotate: false
  xy: 145, 34
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
kemedama02
  rotate: true
  xy: 269, 36
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
kemedama_damage
  rotate: false
  xy: 189, 36
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
kemedama_default
  rotate: false
  xy: 342, 50
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
kozou_body
  rotate: true
  xy: 81, 82
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
kozou_chanchanco_l
  rotate: true
  xy: 189, 2
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
kozou_chanchanco_r
  rotate: true
  xy: 245, 16
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
kozou_face_damage
  rotate: false
  xy: 231, 36
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
kozou_face_default
  rotate: false
  xy: 304, 45
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
kozou_hand_l_01
  rotate: true
  xy: 292, 95
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
kozou_hand_l_02
  rotate: false
  xy: 2, 2
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
kozou_hand_l_02_2
  rotate: false
  xy: 42, 2
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
kozou_hand_l_03
  rotate: false
  xy: 161, 81
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
kozou_hand_r_01
  rotate: false
  xy: 113, 15
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
kozou_hand_r_01_2
  rotate: true
  xy: 374, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
kozou_hand_r_01b
  rotate: false
  xy: 425, 34
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
kozou_hand_r_02
  rotate: true
  xy: 361, 103
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
kozou_hand_r_03
  rotate: true
  xy: 230, 82
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
kozou_head
  rotate: false
  xy: 2, 69
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
kozou_leg_l
  rotate: true
  xy: 389, 4
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
kozou_leg_r
  rotate: false
  xy: 422, 63
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
oyaji01
  rotate: false
  xy: 384, 62
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
oyaji02
  rotate: true
  xy: 384, 25
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
oyaji_damage
  rotate: false
  xy: 304, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
oyaji_default
  rotate: false
  xy: 339, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
