
Character_20290.png
size: 203,270
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_attack_l_01
  rotate: false
  xy: 143, 167
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
arm_attack_l_02
  rotate: false
  xy: 44, 11
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
arm_attack_r_01
  rotate: false
  xy: 89, 178
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
arm_attack_r_02
  rotate: false
  xy: 2, 4
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
arm_l_default
  rotate: false
  xy: 172, 182
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
arm_l_default_black
  rotate: false
  xy: 87, 2
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
arm_r_default
  rotate: false
  xy: 75, 90
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 88
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
body_acs
  rotate: false
  xy: 178, 149
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eff_01
  rotate: false
  xy: 108, 30
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 94, 106
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
eff_03
  rotate: false
  xy: 178, 125
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
eff_04
  rotate: true
  xy: 178, 103
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 159, 52
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 108, 8
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
face_mouth
  rotate: true
  xy: 159, 16
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 166
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 127, 29
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 138, 98
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
