
Character_00600.png
size: 944,127
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_l
  rotate: true
  xy: 507, 4
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
a_arm_r
  rotate: true
  xy: 344, 3
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
a_attack_arm_l
  rotate: true
  xy: 470, 3
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
a_attack_body
  rotate: true
  xy: 561, 39
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
a_attack_cloak_l_01
  rotate: false
  xy: 750, 6
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
a_attack_cloak_l_02
  rotate: true
  xy: 628, 40
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
a_attack_cloak_r
  rotate: true
  xy: 582, 4
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
a_attack_eye_hair_face
  rotate: false
  xy: 164, 3
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
a_attack_hair_face
  rotate: false
  xy: 332, 36
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
a_attack_hair_face_horn_l
  rotate: true
  xy: 97, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
a_attack_hair_face_horn_r
  rotate: false
  xy: 914, 25
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
a_attack_head_01
  rotate: false
  xy: 2, 3
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
a_attack_head_02
  rotate: true
  xy: 257, 31
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
a_attack_leg_l
  rotate: true
  xy: 878, 63
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
a_attack_leg_r
  rotate: false
  xy: 232, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
a_body
  rotate: true
  xy: 479, 39
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
a_cloak_l_01
  rotate: false
  xy: 757, 57
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
a_cloak_l_02
  rotate: false
  xy: 813, 61
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
a_cloak_r_01
  rotate: true
  xy: 864, 6
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
a_cloak_r_02
  rotate: false
  xy: 703, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
a_face_damage
  rotate: false
  xy: 642, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
a_face_default
  rotate: false
  xy: 412, 3
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
a_hair_01
  rotate: false
  xy: 192, 30
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
a_hair_02
  rotate: true
  xy: 819, 3
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
a_hair_03
  rotate: true
  xy: 97, 25
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
a_head
  rotate: true
  xy: 698, 56
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
a_horn_l
  rotate: false
  xy: 914, 89
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
a_hron_r
  rotate: false
  xy: 488, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
a_leg_l
  rotate: true
  xy: 311, 5
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
a_leg_r
  rotate: true
  xy: 878, 103
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
a_leg_up_l
  rotate: true
  xy: 256, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
a_leg_up_r
  rotate: true
  xy: 903, 63
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
a_line
  rotate: false
  xy: 143, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
a_line_attack
  rotate: true
  xy: 285, 4
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
