
Character_20196.png
size: 235,78
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 2, 5
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
body_02_attack
  rotate: false
  xy: 80, 20
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
body_02_attack_foot
  rotate: true
  xy: 214, 11
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
eff_shock
  rotate: true
  xy: 181, 38
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
eff_smoke_01
  rotate: true
  xy: 51, 15
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
eff_smoke_02
  rotate: false
  xy: 158, 3
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 192, 5
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 80, 5
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
leg_l_01
  rotate: false
  xy: 51, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 63, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shades
  rotate: true
  xy: 158, 22
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
