
Character_00122.png
size: 361,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a_01
  rotate: false
  xy: 306, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
arm_l_a_02
  rotate: false
  xy: 129, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
arm_l_attack
  rotate: false
  xy: 162, 48
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
arm_r_a_01
  rotate: false
  xy: 326, 6
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
arm_r_a_02
  rotate: true
  xy: 305, 10
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
arm_r_attack
  rotate: false
  xy: 262, 34
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
arm_r_b_02
  rotate: false
  xy: 94, 4
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
body_a
  rotate: true
  xy: 111, 67
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 210, 139
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
eff
  rotate: true
  xy: 181, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 262, 14
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 111, 30
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hachimaki
  rotate: false
  xy: 275, 227
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 26
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 121, 139
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
hand_r_attack
  rotate: false
  xy: 204, 33
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
happi_l
  rotate: true
  xy: 269, 61
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
happi_r
  rotate: true
  xy: 224, 117
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 277, 96
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
leg_a
  rotate: true
  xy: 154, 3
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg_b
  rotate: true
  xy: 325, 63
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
megaphone
  rotate: false
  xy: 2, 136
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
moji
  rotate: false
  xy: 224, 73
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
moji_Re
  rotate: true
  xy: 217, 30
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 2, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 47, 6
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 115, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
tasuki
  rotate: false
  xy: 162, 81
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
voice
  rotate: false
  xy: 121, 194
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
voice_2
  rotate: false
  xy: 277, 160
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
voice_3
  rotate: false
  xy: 202, 194
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
voice_3_L
  rotate: false
  xy: 326, 21
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
voice_3_R
  rotate: true
  xy: 160, 25
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
