
Character_01260.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
air01_attack
  rotate: true
  xy: 80, 99
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 2, 5
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
arm_l_attack
  rotate: true
  xy: 114, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 122, 110
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
belt_attack
  rotate: false
  xy: 184, 137
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
belt_default
  rotate: false
  xy: 216, 132
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 68, 29
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
box_attack
  rotate: false
  xy: 2, 28
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
box_default
  rotate: false
  xy: 82, 179
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 218, 185
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 122, 135
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 151, 167
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
face_wait
  rotate: true
  xy: 114, 35
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 172
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
head_attack
  rotate: false
  xy: 2, 99
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 232, 144
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 232, 169
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
parasol
  rotate: false
  xy: 151, 200
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
