
Character_00890.png
size: 316,144
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 251, 52
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 148, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 204, 39
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 275, 45
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 107, 42
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 204, 59
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
cap_01
  rotate: false
  xy: 107, 100
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
cap_02
  rotate: false
  xy: 2, 8
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eff_flash
  rotate: false
  xy: 266, 95
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff_heart
  rotate: false
  xy: 275, 23
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_star_01
  rotate: true
  xy: 231, 16
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_star_02
  rotate: false
  xy: 253, 28
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eff_star_03
  rotate: false
  xy: 253, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_04
  rotate: true
  xy: 204, 16
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 178, 58
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 102, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 178, 16
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
hair_back_01
  rotate: false
  xy: 2, 41
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
hair_front_e
  rotate: true
  xy: 275, 72
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 206, 93
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
