
Character_50012.png
size: 243,77
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 201, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 211, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 79, 36
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
death_horn_l
  rotate: false
  xy: 2, 2
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
death_horn_r
  rotate: false
  xy: 41, 3
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
eye_brows
  rotate: true
  xy: 229, 32
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 127, 6
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 144, 6
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 229, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 161, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 129, 45
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 79, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 129, 21
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 186, 49
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 175, 5
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 186, 8
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 186, 18
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
