
Character_00542.png
size: 267,513
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l1
  rotate: true
  xy: 65, 160
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
arm_l2
  rotate: true
  xy: 79, 12
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
arm_r1
  rotate: false
  xy: 198, 69
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 193, 326
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 79, 79
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
boob_l
  rotate: false
  xy: 144, 160
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
boob_r
  rotate: false
  xy: 157, 39
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
cloak_behind
  rotate: true
  xy: 65, 203
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
cloak_front
  rotate: true
  xy: 174, 218
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
eff_fire
  rotate: false
  xy: 2, 343
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
eff_hit
  rotate: false
  xy: 236, 250
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eff_pose
  rotate: true
  xy: 2, 2
  size: 146, 75
  orig: 146, 75
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 159, 91
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 198, 169
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 198, 123
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
finger_r1
  rotate: true
  xy: 174, 203
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 193, 402
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 198, 37
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 236, 286
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
trophy_base
  rotate: false
  xy: 2, 150
  size: 61, 191
  orig: 61, 191
  offset: 0, 0
  index: -1
trophy_ribbon
  rotate: false
  xy: 236, 226
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
