
Character_20813.png
size: 994,904
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 656, 487
  size: 276, 415
  orig: 276, 415
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 859, 249
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 859, 344
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 2, 2
  size: 738, 396
  orig: 738, 396
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 742, 213
  size: 115, 197
  orig: 115, 197
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 742, 41
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
light_center
  rotate: false
  xy: 860, 164
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
light_main
  rotate: true
  xy: 934, 740
  size: 162, 58
  orig: 162, 58
  offset: 0, 0
  index: -1
light_sub
  rotate: false
  xy: 656, 412
  size: 177, 73
  orig: 177, 73
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 400
  size: 652, 502
  orig: 652, 502
  offset: 0, 0
  index: -1
