
Character_20012.png
size: 123,46
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 113, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 110, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
eye_brows
  rotate: false
  xy: 82, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 82, 31
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 82, 16
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 99, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 99, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 52, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 99, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 113, 31
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
