
Dangerous_10011.png
size: 709,330
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_l_layer
  rotate: false
  xy: 551, 83
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
a_arm_r_layer
  rotate: true
  xy: 2, 9
  size: 17, 87
  orig: 17, 87
  offset: 0, 0
  index: -1
a_bat_l
  rotate: true
  xy: 672, 65
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
a_bat_r
  rotate: false
  xy: 624, 31
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
a_hand_r_layer
  rotate: true
  xy: 626, 49
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
b_arm_l_layer
  rotate: false
  xy: 609, 102
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
b_arm_r_layer
  rotate: false
  xy: 486, 42
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
b_bat_l
  rotate: false
  xy: 595, 31
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
b_bat_r
  rotate: true
  xy: 616, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
b_hand_r_layer
  rotate: true
  xy: 635, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
body_layer
  rotate: false
  xy: 492, 179
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
c_bat_l
  rotate: false
  xy: 595, 51
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
c_bat_r
  rotate: false
  xy: 563, 61
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
d_bat_l
  rotate: false
  xy: 291, 6
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
d_bat_r
  rotate: false
  xy: 255, 7
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
e_bat_l
  rotate: true
  xy: 692, 85
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
e_bat_r
  rotate: true
  xy: 546, 42
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 662, 161
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 91, 7
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
eye_03
  rotate: false
  xy: 143, 10
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
f_bat_l
  rotate: false
  xy: 218, 3
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
f_bat_r
  rotate: false
  xy: 563, 39
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 486, 2
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
g_bat_l
  rotate: false
  xy: 609, 72
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
g_bat_r
  rotate: true
  xy: 685, 183
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
guitar_layer
  rotate: false
  xy: 556, 213
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
h_bat_l
  rotate: true
  xy: 194, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
h_bat_r
  rotate: true
  xy: 685, 154
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hair_layer
  rotate: true
  xy: 492, 82
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
head_layer
  rotate: false
  xy: 556, 154
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
howling
  rotate: false
  xy: 2, 28
  size: 324, 300
  orig: 324, 300
  offset: 0, 0
  index: -1
leg_l_layer
  rotate: true
  xy: 657, 87
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
leg_r_layer
  rotate: false
  xy: 657, 118
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
meadow_layer
  rotate: false
  xy: 328, 250
  size: 226, 78
  orig: 226, 78
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 645, 65
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 561, 18
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 693, 294
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
nose_layer
  rotate: true
  xy: 324, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
note_01
  rotate: false
  xy: 670, 42
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
note_02
  rotate: false
  xy: 643, 22
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
note_03
  rotate: false
  xy: 645, 43
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
note_04
  rotate: false
  xy: 593, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
note_05
  rotate: false
  xy: 667, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 539, 9
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 328, 133
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 328, 13
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
