
Character_00020.png
size: 62,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 49, 67
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 49, 55
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
body_c
  rotate: false
  xy: 33, 28
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
body_l
  rotate: false
  xy: 10, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 10, 28
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 31, 12
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 10, 47
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 8, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
yoji
  rotate: false
  xy: 2, 12
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
