
Character_20190.png
size: 278,62
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: true
  xy: 80, 13
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
body_02_attack
  rotate: false
  xy: 2, 4
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
body_02_attack_foot
  rotate: false
  xy: 227, 12
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
eff_shock
  rotate: false
  xy: 153, 8
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
eff_smoke_01
  rotate: false
  xy: 193, 33
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
eff_smoke_02
  rotate: false
  xy: 193, 14
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 256, 29
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 254, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 193, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 206, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
