
Character_20220.png
size: 867,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 831, 49
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 537, 10
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 672, 49
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
arm_l_attack_01
  rotate: true
  xy: 672, 108
  size: 31, 162
  orig: 31, 162
  offset: 0, 0
  index: -1
arm_l_attack_02
  rotate: true
  xy: 72, 8
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
arm_l_attack_03
  rotate: false
  xy: 264, 71
  size: 236, 68
  orig: 236, 68
  offset: 0, 0
  index: -1
arm_l_move1
  rotate: true
  xy: 770, 38
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
arm_l_move2
  rotate: true
  xy: 2, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
arm_l_move3
  rotate: true
  xy: 770, 73
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 502, 32
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
eff_c2
  rotate: false
  xy: 644, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 836, 110
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 604, 6
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
face_damage_re
  rotate: false
  xy: 672, 23
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 825, 26
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
face_default_re
  rotate: false
  xy: 712, 26
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 64
  size: 75, 260
  orig: 75, 260
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 189, 4
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
head_re
  rotate: false
  xy: 268, 11
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
houtai
  rotate: true
  xy: 483, 2
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 347, 2
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 445, 4
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
shoulder_L_face
  rotate: false
  xy: 746, 34
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
shoulder_L_face_damage
  rotate: false
  xy: 665, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 381, 3
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
