
Character_00941.png
size: 613,156
format: RGBA8888
filter: Linear,Linear
repeat: none
Light emission1
  rotate: false
  xy: 145, 23
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
Light emission2
  rotate: false
  xy: 2, 13
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
arm_l_attack1
  rotate: false
  xy: 233, 4
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
arm_l_attack2
  rotate: true
  xy: 145, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
arm_l_default
  rotate: true
  xy: 497, 54
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
arm_r_attack_01
  rotate: true
  xy: 496, 78
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
arm_r_attack_02
  rotate: true
  xy: 560, 113
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
arm_r_default
  rotate: true
  xy: 294, 3
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
body_attack
  rotate: true
  xy: 278, 71
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
body_default
  rotate: false
  xy: 361, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 560, 54
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 339, 59
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 419, 73
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 339, 72
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 270, 4
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
leg_l_attack
  rotate: true
  xy: 532, 16
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 497, 5
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
leg_r_attack
  rotate: true
  xy: 559, 24
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
megane_W
  rotate: false
  xy: 179, 4
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
megane_right
  rotate: true
  xy: 278, 23
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
shell_default
  rotate: true
  xy: 420, 7
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
shirikodama2
  rotate: false
  xy: 293, 25
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
