
Character_00281.png
size: 188,520
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: true
  xy: 138, 38
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 129, 159
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 63, 288
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 160, 73
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 137, 381
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 137, 456
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
cloud_01
  rotate: true
  xy: 129, 181
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
cloud_02
  rotate: true
  xy: 2, 283
  size: 235, 59
  orig: 235, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 74, 16
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
flag_line
  rotate: false
  xy: 63, 311
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 129, 241
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 129, 306
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2, 92
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 23
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
line_01
  rotate: true
  xy: 138, 4
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
line_02
  rotate: true
  xy: 160, 31
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
motorcyle_01
  rotate: false
  xy: 2, 154
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
motorcyle_02
  rotate: false
  xy: 63, 396
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
motorcyle_03
  rotate: false
  xy: 137, 116
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
motorcyle_04
  rotate: true
  xy: 100, 101
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
motorcyle_05
  rotate: false
  xy: 150, 8
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
