
6thAnime_00010.png
size: 233,109
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 85, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 45, 4
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 162, 40
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
hip_c
  rotate: true
  xy: 211, 70
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
hip_l
  rotate: false
  xy: 101, 21
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
leg_l_01
  rotate: false
  xy: 24, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
leg_l_02
  rotate: true
  xy: 205, 14
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 143, 13
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
leg_r_02
  rotate: true
  xy: 168, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
mana_arm_attack_01
  rotate: true
  xy: 206, 28
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
mana_arm_attack_02
  rotate: false
  xy: 168, 15
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mana_bag
  rotate: false
  xy: 188, 15
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
mana_eff_attack_01
  rotate: false
  xy: 2, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
mana_eff_attack_02
  rotate: true
  xy: 125, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mana_face_attack
  rotate: false
  xy: 101, 76
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
mana_face_damage
  rotate: false
  xy: 101, 39
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
mana_face_default
  rotate: false
  xy: 162, 78
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
mana_hair
  rotate: false
  xy: 206, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mana_head
  rotate: false
  xy: 2, 25
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
