
Character_20193.png
size: 360,121
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: true
  xy: 148, 2
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
body_02_attack
  rotate: true
  xy: 280, 43
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
body_02_attack_foot
  rotate: true
  xy: 338, 61
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
eff_shock
  rotate: true
  xy: 221, 11
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
eff_smoke_01
  rotate: false
  xy: 275, 14
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
eff_smoke_02
  rotate: true
  xy: 338, 27
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 338, 88
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 338, 5
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 148, 51
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 275, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 288, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 10
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
