
Character_20870.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_attack
  rotate: true
  xy: 126, 6
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
arm_L_default
  rotate: false
  xy: 87, 58
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
arm_R_attack
  rotate: false
  xy: 204, 97
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
arm_R_default
  rotate: false
  xy: 174, 71
  size: 28, 97
  orig: 28, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 201, 176
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
body_re
  rotate: false
  xy: 126, 67
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
eff_attack1
  rotate: false
  xy: 2, 161
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
eff_attack2
  rotate: false
  xy: 2, 279
  size: 238, 231
  orig: 238, 231
  offset: 0, 0
  index: -1
eff_attack3
  rotate: false
  xy: 2, 10
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 242, 475
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eye_default
  rotate: true
  xy: 204, 32
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eye_default2
  rotate: true
  xy: 222, 32
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 45, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
face_enemy
  rotate: false
  xy: 204, 72
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 123, 170
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
hand_L_attack
  rotate: true
  xy: 79, 5
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hand_L_default
  rotate: false
  xy: 204, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hand_R_attack
  rotate: false
  xy: 101, 40
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hand_R_default
  rotate: false
  xy: 227, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 53
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 242, 78
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 101, 29
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth_attack
  rotate: true
  xy: 251, 497
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_default
  rotate: true
  xy: 120, 45
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
sidehair_r
  rotate: true
  xy: 45, 28
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
