
Character_00681.png
size: 251,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 158, 125
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 193, 53
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 2, 7
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 130, 32
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 66, 54
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 176, 22
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 65, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
flash_a
  rotate: false
  xy: 130, 56
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
flash_b
  rotate: true
  xy: 80, 124
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
flash_c
  rotate: false
  xy: 182, 192
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 34
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 193, 77
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 80, 181
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 182, 128
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
icicle_01
  rotate: false
  xy: 235, 159
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
icicle_05
  rotate: false
  xy: 2, 130
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
insect
  rotate: false
  xy: 238, 117
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 235, 128
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
money
  rotate: true
  xy: 106, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 136, 9
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 207, 26
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
roomba
  rotate: false
  xy: 66, 30
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
roomba_ef
  rotate: false
  xy: 66, 124
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shade_line_01
  rotate: false
  xy: 26, 2
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
shade_line_02
  rotate: false
  xy: 43, 2
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
shade_line_03
  rotate: false
  xy: 2, 2
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
shade_line_04
  rotate: false
  xy: 207, 44
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
trash_01
  rotate: false
  xy: 226, 30
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
trash_02
  rotate: false
  xy: 235, 142
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
trash_03
  rotate: true
  xy: 136, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
