
Character_20650.png
size: 1009,632
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_hit_GR
  rotate: false
  xy: 773, 563
  size: 210, 67
  orig: 210, 67
  offset: 0, 0
  index: -1
atk_hit_GR2
  rotate: true
  xy: 693, 182
  size: 210, 61
  orig: 210, 61
  offset: 0, 0
  index: -1
atk_hit_GR3
  rotate: true
  xy: 773, 338
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 904, 15
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 773, 10
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
eff_atk1
  rotate: false
  xy: 390, 141
  size: 149, 243
  orig: 149, 243
  offset: 0, 0
  index: -1
eff_atk2
  rotate: false
  xy: 541, 161
  size: 150, 230
  orig: 150, 230
  offset: 0, 0
  index: -1
eff_atk3
  rotate: false
  xy: 498, 393
  size: 150, 237
  orig: 150, 237
  offset: 0, 0
  index: -1
eff_atk_hit4
  rotate: false
  xy: 650, 434
  size: 119, 196
  orig: 119, 196
  offset: 0, 0
  index: -1
eff_atk_hit5
  rotate: true
  xy: 479, 3
  size: 136, 208
  orig: 136, 208
  offset: 0, 0
  index: -1
eff_beam_Light
  rotate: false
  xy: 773, 223
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 689, 9
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 910, 231
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
face_eyes
  rotate: true
  xy: 935, 495
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
face_mouth_dwn
  rotate: true
  xy: 650, 394
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 5
  size: 233, 97
  orig: 233, 97
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 390, 386
  size: 244, 106
  orig: 244, 106
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 237, 2
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 935, 407
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 773, 117
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 773, 426
  size: 160, 135
  orig: 160, 135
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 910, 125
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 919, 316
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 178, 374
  size: 210, 256
  orig: 210, 256
  offset: 0, 0
  index: -1
wing_l2
  rotate: false
  xy: 178, 116
  size: 210, 256
  orig: 210, 256
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 2, 368
  size: 174, 262
  orig: 174, 262
  offset: 0, 0
  index: -1
wing_r2
  rotate: false
  xy: 2, 104
  size: 174, 262
  orig: 174, 262
  offset: 0, 0
  index: -1
