
Character_00130.png
size: 314,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: true
  xy: 146, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 95, 45
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
arm_l_b_patch
  rotate: false
  xy: 95, 3
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 195, 35
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 294, 125
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 146, 37
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
body_01_re
  rotate: false
  xy: 263, 33
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 226, 58
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
body_02_re
  rotate: false
  xy: 263, 75
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 172, 79
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 235, 112
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 2, 6
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
hand_l_a
  rotate: false
  xy: 222, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_r_a
  rotate: false
  xy: 208, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_r_b
  rotate: false
  xy: 226, 34
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 90
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 29
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 57, 6
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 183, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 208, 15
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 172, 109
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 112, 87
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
