
Character_00040.png
size: 489,191
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 424, 21
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
arm_l_a
  rotate: true
  xy: 465, 150
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 423, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 202, 109
  size: 261, 80
  orig: 261, 80
  offset: 0, 0
  index: -1
eff_a
  rotate: false
  xy: 202, 3
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
eff_b1
  rotate: false
  xy: 358, 2
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
eff_b2
  rotate: false
  xy: 358, 66
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
eff_b3
  rotate: true
  xy: 424, 43
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 325, 10
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 462, 14
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 465, 95
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg_l_a
  rotate: true
  xy: 400, 41
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 465, 122
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
leg_r_a
  rotate: false
  xy: 400, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
