
Effect_00010.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eff1
  rotate: true
  xy: 674, 23
  size: 93, 276
  orig: 93, 276
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 179, 50
  size: 111, 362
  orig: 111, 362
  offset: 0, 0
  index: -1
eff3
  rotate: true
  xy: 706, 377
  size: 121, 313
  orig: 121, 313
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 917, 118
  size: 97, 257
  orig: 97, 257
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 498, 56
  size: 174, 141
  orig: 174, 141
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 292, 10
  size: 185, 158
  orig: 185, 158
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 706, 181
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 498, 199
  size: 206, 213
  orig: 206, 213
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 292, 170
  size: 204, 242
  orig: 204, 242
  offset: 0, 0
  index: -1
pillar1
  rotate: false
  xy: 479, 23
  size: 131, 31
  orig: 131, 31
  offset: 0, 0
  index: -1
pillar2
  rotate: false
  xy: 2, 2
  size: 175, 496
  orig: 175, 496
  offset: 0, 0
  index: -1
pillar3
  rotate: true
  xy: 179, 414
  size: 84, 508
  orig: 84, 508
  offset: 0, 0
  index: -1
