
Character_20159.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 361, 9
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
arm_l_a
  rotate: false
  xy: 972, 173
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 909, 168
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 295, 5
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 996, 177
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
arm_r_b
  rotate: false
  xy: 940, 170
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 232, 3
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 909, 195
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
cloak_a_l
  rotate: true
  xy: 685, 41
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
cloak_a_l_02
  rotate: true
  xy: 824, 11
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
cloak_a_r
  rotate: true
  xy: 512, 5
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
cloak_a_r_02
  rotate: false
  xy: 685, 141
  size: 139, 113
  orig: 139, 113
  offset: 0, 0
  index: -1
cloak_universal
  rotate: false
  xy: 826, 85
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
eff_01
  rotate: false
  xy: 2, 53
  size: 228, 201
  orig: 228, 201
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 447, 61
  size: 236, 193
  orig: 236, 193
  offset: 0, 0
  index: -1
eff_03
  rotate: false
  xy: 232, 54
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 650, 5
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 764, 5
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 650, 43
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 427, 28
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 826, 165
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
paper_a
  rotate: true
  xy: 906, 21
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
paper_b
  rotate: true
  xy: 447, 2
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
paper_c
  rotate: false
  xy: 2, 6
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
paper_d
  rotate: false
  xy: 685, 117
  size: 128, 22
  orig: 128, 22
  offset: 0, 0
  index: -1
paper_e
  rotate: false
  xy: 952, 85
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
paper_f
  rotate: false
  xy: 574, 7
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
paper_g
  rotate: false
  xy: 764, 44
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1010, 212
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
