
Vehicle_10070.png
size: 499,265
format: RGBA8888
filter: Linear,Linear
repeat: none
beard_attack
  rotate: true
  xy: 353, 24
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
beard_l
  rotate: false
  xy: 385, 25
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
beard_r
  rotate: false
  xy: 369, 24
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
body_attack
  rotate: false
  xy: 102, 2
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
body_default
  rotate: true
  xy: 2, 2
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
eff_hit
  rotate: false
  xy: 194, 45
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 466, 16
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 466, 46
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 305, 25
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
face_eye_l
  rotate: false
  xy: 187, 91
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
face_eye_r
  rotate: false
  xy: 187, 85
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
glove
  rotate: true
  xy: 372, 112
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
head_attack
  rotate: false
  xy: 305, 113
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
head_default
  rotate: false
  xy: 305, 50
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 2, 99
  size: 190, 164
  orig: 190, 164
  offset: 0, 0
  index: -1
ufo_body_b
  rotate: true
  xy: 337, 17
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
ufo_body_f
  rotate: false
  xy: 194, 181
  size: 176, 82
  orig: 176, 82
  offset: 0, 0
  index: -1
ufo_head
  rotate: true
  xy: 363, 37
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
