
Character_30026.png
size: 993,527
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: true
  xy: 667, 449
  size: 76, 297
  orig: 76, 297
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 885, 155
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
arm_l_03
  rotate: true
  xy: 886, 207
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 667, 245
  size: 79, 217
  orig: 79, 217
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 678, 39
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 913, 385
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 190
  size: 339, 335
  orig: 339, 335
  offset: 0, 0
  index: -1
clavicle
  rotate: false
  xy: 570, 76
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 371, 18
  size: 191, 87
  orig: 191, 87
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 667, 326
  size: 244, 121
  orig: 244, 121
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 564, 2
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
hand_r_a
  rotate: false
  xy: 564, 35
  size: 112, 39
  orig: 112, 39
  offset: 0, 0
  index: -1
hand_r_b
  rotate: false
  xy: 848, 11
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 343, 230
  size: 322, 295
  orig: 322, 295
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 714, 114
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 913, 297
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 371, 107
  size: 197, 121
  orig: 197, 121
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 2, 16
  size: 367, 172
  orig: 367, 172
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 714, 11
  size: 101, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
