
Character_20023.png
size: 267,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 258, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 136, 20
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 248, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 176, 5
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 119, 19
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 93, 11
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 211, 14
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 227, 5
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 93, 34
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 176, 35
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 227, 21
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
leg_l_01
  rotate: false
  xy: 136, 7
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
leg_l_02
  rotate: false
  xy: 119, 8
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
leg_l_03
  rotate: false
  xy: 144, 8
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 211, 5
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
leg_r_02
  rotate: true
  xy: 154, 17
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leg_r_03
  rotate: true
  xy: 154, 8
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 8
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
