
World_10030.png
size: 583,282
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 473, 148
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 473, 90
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
bandage
  rotate: true
  xy: 513, 203
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 473, 230
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 369, 38
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
eff_face
  rotate: false
  xy: 2, 6
  size: 365, 274
  orig: 365, 274
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 517, 110
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 473, 39
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 523, 59
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
face_eye_l
  rotate: false
  xy: 567, 275
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
face_eye_r
  rotate: true
  xy: 517, 102
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 523, 15
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 473, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
mummy_head
  rotate: false
  xy: 369, 158
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
neckless
  rotate: false
  xy: 513, 160
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
