
Character_00602.png
size: 945,204
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_l
  rotate: false
  xy: 896, 68
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
a_arm_r
  rotate: false
  xy: 396, 68
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
a_attack_arm_l
  rotate: false
  xy: 821, 41
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
b_attack_arm_l
  rotate: false
  xy: 821, 41
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
a_attack_body
  rotate: true
  xy: 329, 38
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
b_attack_body
  rotate: true
  xy: 329, 38
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
a_attack_cloak_l_01
  rotate: false
  xy: 554, 11
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
b_attack_cloak_l_01
  rotate: false
  xy: 554, 11
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
a_attack_cloak_l_02
  rotate: false
  xy: 829, 134
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
a_attack_cloak_r
  rotate: false
  xy: 705, 60
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
b_attack_cloak_r
  rotate: false
  xy: 705, 60
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
a_attack_eye_hair_face
  rotate: false
  xy: 275, 2
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
b_attack_eye_hair_face
  rotate: false
  xy: 275, 2
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
a_attack_fang
  rotate: true
  xy: 858, 2
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
a_attack_hair_face
  rotate: false
  xy: 2, 113
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
b_attack_hair_face
  rotate: false
  xy: 2, 113
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
a_attack_hair_face_horn_l
  rotate: false
  xy: 671, 16
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
b_attack_hair_face_horn_l
  rotate: false
  xy: 671, 16
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
a_attack_hair_face_horn_r
  rotate: true
  xy: 237, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
b_attack_hair_face_horn_r
  rotate: true
  xy: 237, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
a_attack_head_01
  rotate: true
  xy: 2, 18
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
a_attack_head_02
  rotate: false
  xy: 372, 129
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
a_attack_leg_l
  rotate: true
  xy: 721, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
b_attack_leg_l
  rotate: true
  xy: 721, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
a_attack_leg_r
  rotate: true
  xy: 161, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
b_attack_leg_r
  rotate: true
  xy: 161, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
a_body
  rotate: false
  xy: 126, 26
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
a_cloak_l_01
  rotate: true
  xy: 637, 62
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
a_cloak_r_01
  rotate: false
  xy: 456, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
a_eyebrow
  rotate: true
  xy: 926, 91
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
a_face_damage
  rotate: false
  xy: 740, 92
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
a_face_default
  rotate: true
  xy: 821, 59
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
a_hair_01
  rotate: false
  xy: 273, 126
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
a_hair_02
  rotate: false
  xy: 396, 2
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
a_head
  rotate: false
  xy: 482, 66
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
a_hron_l
  rotate: false
  xy: 694, 28
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
a_hron_r
  rotate: true
  xy: 829, 22
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
a_leg_l
  rotate: true
  xy: 761, 29
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a_leg_r
  rotate: true
  xy: 126, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
a_leg_up_l
  rotate: true
  xy: 916, 142
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
b_leg_up_l
  rotate: true
  xy: 916, 142
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
a_leg_up_r
  rotate: true
  xy: 737, 28
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
b_leg_up_r
  rotate: true
  xy: 737, 28
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
a_line
  rotate: true
  xy: 788, 29
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a_line_attack
  rotate: false
  xy: 694, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
b_lline_attack
  rotate: false
  xy: 694, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
b_arm_l
  rotate: true
  xy: 275, 24
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
b_arm_r
  rotate: true
  xy: 343, 10
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
b_attack_cloak_l_02
  rotate: true
  xy: 205, 22
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
b_attack_fang
  rotate: true
  xy: 898, 7
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
b_attack_head_01
  rotate: true
  xy: 149, 109
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
b_attack_head_02
  rotate: false
  xy: 468, 129
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 564, 122
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
b_cloak_l
  rotate: false
  xy: 505, 3
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
b_cloak_r
  rotate: false
  xy: 623, 2
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
b_eyebrow
  rotate: false
  xy: 189, 2
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
b_face_damage
  rotate: false
  xy: 740, 54
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
b_face_default
  rotate: true
  xy: 858, 63
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
b_hair_01
  rotate: false
  xy: 740, 130
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
b_hair_02
  rotate: true
  xy: 653, 120
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 561, 61
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
b_hron_l
  rotate: true
  xy: 769, 8
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
b_hron_r
  rotate: false
  xy: 720, 28
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
b_leg_l
  rotate: true
  xy: 800, 8
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
b_leg_r
  rotate: false
  xy: 916, 169
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
b_line
  rotate: false
  xy: 746, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
