
Character_20020.png
size: 125,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 84, 4
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 110, 43
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 53, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 2, 9
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
arm_r_03
  rotate: false
  xy: 110, 61
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 58, 12
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 37, 23
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 37, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 59, 35
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 2, 39
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 110, 35
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
leg_l_02
  rotate: true
  xy: 101, 23
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
leg_l_03
  rotate: true
  xy: 72, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 93, 7
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
leg_r_02
  rotate: false
  xy: 84, 23
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leg_r_03
  rotate: false
  xy: 102, 11
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
