
Character_20410.png
size: 227,266
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 191, 70
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 167, 23
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 117, 181
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
eff_hit
  rotate: true
  xy: 2, 73
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 115, 94
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 75, 25
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 117, 145
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 177
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 101
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 2
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 112, 2
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 205, 142
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
