
Character_50560.png
size: 503,267
format: RGBA8888
filter: Linear,Linear
repeat: none
AT_arm_r_1
  rotate: false
  xy: 359, 29
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
AT_arm_r_2
  rotate: false
  xy: 2, 4
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
AT_hand_r_1
  rotate: true
  xy: 137, 132
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
AT_hand_r_2
  rotate: false
  xy: 272, 134
  size: 123, 65
  orig: 123, 65
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 283, 52
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 456, 87
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 448, 23
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 34
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
death_horn_L
  rotate: true
  xy: 137, 198
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
death_horn_R
  rotate: true
  xy: 272, 201
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
death_horn_fire_1
  rotate: true
  xy: 397, 138
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
death_horn_fire_2
  rotate: true
  xy: 107, 2
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
death_horn_fire_3
  rotate: false
  xy: 229, 54
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
death_horn_fire_4
  rotate: false
  xy: 262, 175
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
death_horn_fire_5
  rotate: true
  xy: 107, 132
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 191, 13
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 275, 15
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
hair_b_l
  rotate: false
  xy: 2, 145
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
hair_b_r
  rotate: true
  xy: 283, 91
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 405, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 107, 54
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 403, 189
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 405, 35
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 397, 92
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
make
  rotate: false
  xy: 448, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
