
Character_20060.png
size: 646,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 391, 9
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 231, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 455, 68
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
arm_r_b
  rotate: false
  xy: 274, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 61
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 133, 55
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
chain_a
  rotate: true
  xy: 556, 86
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
chain_b
  rotate: true
  xy: 309, 8
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 455, 50
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
collar_a
  rotate: false
  xy: 237, 47
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
ear_l_a
  rotate: false
  xy: 585, 8
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ear_l_b
  rotate: false
  xy: 585, 8
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ear_r_a
  rotate: false
  xy: 313, 46
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
ear_r_b
  rotate: false
  xy: 313, 46
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
face_a
  rotate: true
  xy: 622, 46
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 157, 8
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
face_c
  rotate: false
  xy: 333, 15
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
face_d
  rotate: false
  xy: 556, 35
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
ghost_01
  rotate: true
  xy: 333, 65
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
ghost_02
  rotate: true
  xy: 457, 99
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
ghost_03
  rotate: true
  xy: 333, 106
  size: 33, 122
  orig: 33, 122
  offset: 0, 0
  index: -1
ghost_04
  rotate: true
  xy: 2, 7
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
ghost_05
  rotate: true
  xy: 556, 102
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
head_a
  rotate: false
  xy: 237, 77
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 237, 77
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
leg_l_a
  rotate: true
  xy: 524, 60
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
leg_l_b
  rotate: true
  xy: 119, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
leg_l_c
  rotate: false
  xy: 419, 66
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
leg_r_a
  rotate: false
  xy: 454, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
leg_r_b
  rotate: true
  xy: 494, 4
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 420, 10
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
patch_line
  rotate: true
  xy: 325, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
tail_a
  rotate: false
  xy: 536, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tail_b
  rotate: true
  xy: 536, 32
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
tail_c
  rotate: false
  xy: 557, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
