
Character_00791.png
size: 661,191
format: RGBA8888
filter: Linear,Linear
repeat: none
Hole
  rotate: false
  xy: 563, 117
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 639, 123
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
arm_l_a
  rotate: true
  xy: 639, 150
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 443, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 202, 109
  size: 261, 80
  orig: 261, 80
  offset: 0, 0
  index: -1
eff_a
  rotate: false
  xy: 202, 3
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
eff_b1
  rotate: false
  xy: 505, 9
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
eff_b2
  rotate: false
  xy: 563, 74
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
eff_b3
  rotate: true
  xy: 599, 8
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 443, 21
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 547, 20
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 325, 11
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
head_r
  rotate: true
  xy: 465, 105
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 637, 48
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg_l_a
  rotate: true
  xy: 637, 75
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 540, 77
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
leg_r_a
  rotate: true
  xy: 639, 100
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
text_b
  rotate: true
  xy: 411, 12
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
text_b_r
  rotate: false
  xy: 443, 73
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
