
Character_60020.png
size: 1006,348
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 716, 151
  size: 50, 195
  orig: 50, 195
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 520, 6
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
arm_l_03
  rotate: true
  xy: 926, 79
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 853, 207
  size: 52, 143
  orig: 52, 143
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 499, 8
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 701, 7
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 123
  size: 223, 220
  orig: 223, 220
  offset: 0, 0
  index: -1
clavicle
  rotate: false
  xy: 423, 33
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
death_horn_l
  rotate: false
  xy: 420, 135
  size: 95, 211
  orig: 95, 211
  offset: 0, 0
  index: -1
death_horn_r
  rotate: true
  xy: 89, 10
  size: 111, 191
  orig: 111, 191
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 364, 6
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 770, 3
  size: 161, 80
  orig: 161, 80
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 518, 41
  size: 96, 181
  orig: 96, 181
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 853, 261
  size: 85, 151
  orig: 85, 151
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 853, 32
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 768, 166
  size: 83, 180
  orig: 83, 180
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 552, 19
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
hand_r_a
  rotate: false
  xy: 423, 5
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
hand_r_b
  rotate: false
  xy: 926, 139
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 224, 134
  size: 212, 194
  orig: 212, 194
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 2, 9
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 517, 139
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 926, 20
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 282, 2
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 701, 50
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
