
Character_30030.png
size: 466,520
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_default_l
  rotate: true
  xy: 434, 104
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_default_r
  rotate: true
  xy: 328, 302
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 341, 61
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 326, 2
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 358, 288
  size: 230, 88
  orig: 230, 88
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 328, 139
  size: 147, 59
  orig: 147, 59
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 2, 343
  size: 354, 175
  orig: 354, 175
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 395, 77
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 138
  size: 324, 203
  orig: 324, 203
  offset: 0, 0
  index: -1
mout_attack01
  rotate: true
  xy: 411, 187
  size: 99, 19
  orig: 99, 19
  offset: 0, 0
  index: -1
mout_attack01_l
  rotate: false
  xy: 432, 142
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
mout_attack01_mouth_add
  rotate: false
  xy: 113, 2
  size: 122, 10
  orig: 122, 10
  offset: 0, 0
  index: -1
mout_attack01_mouth_line
  rotate: true
  xy: 389, 167
  size: 119, 20
  orig: 119, 20
  offset: 0, 0
  index: -1
mout_attack01_r
  rotate: false
  xy: 432, 215
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
mouth_attack02
  rotate: false
  xy: 2, 2
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 113, 14
  size: 211, 55
  orig: 211, 55
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 448, 475
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
tuba_01
  rotate: true
  xy: 448, 432
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
tuba_02
  rotate: false
  xy: 2, 71
  size: 337, 65
  orig: 337, 65
  offset: 0, 0
  index: -1
