
Character_20163.png
size: 330,520
format: RGBA8888
filter: Linear,Linear
repeat: none
face_damage
  rotate: false
  xy: 264, 82
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 2, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 2, 179
  size: 237, 149
  orig: 237, 149
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 241, 240
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 74, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 38, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 120, 2
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
joe
  rotate: false
  xy: 263, 56
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
saliva_01
  rotate: false
  xy: 312, 438
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
saliva_02
  rotate: false
  xy: 105, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
saliva_03
  rotate: true
  xy: 253, 448
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
saliva_04
  rotate: false
  xy: 120, 66
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
saliva_05
  rotate: false
  xy: 200, 23
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 330
  size: 249, 188
  orig: 249, 188
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 202, 46
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
shoulder_r
  rotate: true
  xy: 264, 108
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
sleeve_l
  rotate: false
  xy: 202, 99
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
sleeve_r
  rotate: false
  xy: 253, 328
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 241, 171
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 27
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
