
Character_50565.png
size: 808,172
format: RGBA8888
filter: Linear,Linear
repeat: none
AT_arm_r_1
  rotate: false
  xy: 420, 10
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
AT_arm_r_2
  rotate: false
  xy: 62, 7
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
AT_hand_r_1
  rotate: true
  xy: 625, 116
  size: 54, 181
  orig: 54, 181
  offset: 0, 0
  index: -1
AT_hand_r_2
  rotate: false
  xy: 604, 14
  size: 179, 45
  orig: 179, 45
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 194, 2
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 143, 13
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 2, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 259, 61
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
death_horn_L
  rotate: false
  xy: 124, 37
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
death_horn_R
  rotate: false
  xy: 193, 41
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
death_horn_fire_1
  rotate: false
  xy: 485, 84
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
death_horn_fire_2
  rotate: false
  xy: 536, 88
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
death_horn_fire_3
  rotate: false
  xy: 509, 6
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
death_horn_fire_4
  rotate: true
  xy: 143, 3
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
death_horn_fire_5
  rotate: true
  xy: 466, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 563, 4
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 588, 101
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
hair_b_l
  rotate: true
  xy: 2, 37
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
hair_b_r
  rotate: false
  xy: 364, 62
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 32, 4
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 625, 61
  size: 181, 53
  orig: 181, 53
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 407, 72
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 466, 15
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 374, 3
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 270, 2
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
