
Character_30320.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: true
  xy: 257, 110
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 257, 44
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 866, 177
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 46
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
eff_001
  rotate: false
  xy: 530, 174
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
eff_002
  rotate: false
  xy: 257, 150
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
eff_003
  rotate: false
  xy: 352, 153
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
eff_drum_thunder_1
  rotate: true
  xy: 2, 2
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
eff_drum_thunder_2
  rotate: true
  xy: 684, 205
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
eff_drum_thunder_3
  rotate: false
  xy: 71, 21
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
eff_thunder_1
  rotate: false
  xy: 601, 178
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
eff_thunder_2
  rotate: false
  xy: 928, 180
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
eff_thunder_3
  rotate: false
  xy: 224, 40
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
eff_thunder_4
  rotate: false
  xy: 772, 220
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 684, 183
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 721, 183
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
face_default1
  rotate: false
  xy: 530, 153
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 772, 196
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 866, 225
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
hand_l_01
  rotate: true
  xy: 2, 119
  size: 135, 253
  orig: 135, 253
  offset: 0, 0
  index: -1
hand_l_02
  rotate: true
  xy: 307, 41
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
hand_l_02_glow
  rotate: false
  xy: 601, 195
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 963, 186
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
hood_back
  rotate: false
  xy: 142, 47
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
hood_front
  rotate: false
  xy: 447, 160
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 579, 149
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 602, 153
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
scar
  rotate: true
  xy: 625, 166
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
scar_re
  rotate: true
  xy: 71, 10
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
