
Character_00831.png
size: 709,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_a_down_l _01
  rotate: true
  xy: 490, 30
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
arm_a_down_l_02
  rotate: false
  xy: 289, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
arm_a_down_r_01
  rotate: false
  xy: 445, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
arm_a_down_r_02
  rotate: false
  xy: 520, 17
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
arm_a_up_l
  rotate: true
  xy: 604, 53
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
arm_a_up_r
  rotate: true
  xy: 2, 14
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
arm_b_l
  rotate: false
  xy: 469, 37
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
arm_b_r
  rotate: true
  xy: 2, 2
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 658, 48
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
cat_apron
  rotate: false
  xy: 496, 49
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
cat_arm_a_l
  rotate: false
  xy: 403, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
cat_arm_a_r
  rotate: true
  xy: 130, 3
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
cat_arm_b_l
  rotate: false
  xy: 359, 5
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
cat_arm_b_r
  rotate: true
  xy: 73, 7
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
cat_body_a
  rotate: false
  xy: 2, 36
  size: 171, 103
  orig: 171, 103
  offset: 0, 0
  index: -1
cat_face_attack
  rotate: false
  xy: 303, 55
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
cat_face_damage
  rotate: false
  xy: 303, 97
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
cat_face_default
  rotate: false
  xy: 496, 104
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
cat_head
  rotate: false
  xy: 175, 40
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
cat_leg_a_l
  rotate: false
  xy: 462, 5
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
cat_leg_b_l
  rotate: false
  xy: 568, 49
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
cat_leg_b_r
  rotate: false
  xy: 303, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
cat_tail
  rotate: true
  xy: 606, 92
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
choco
  rotate: true
  xy: 679, 110
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eff
  rotate: true
  xy: 175, 2
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
face_attack_1
  rotate: false
  xy: 604, 27
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
face_attack_2
  rotate: true
  xy: 628, 8
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 331, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 413, 42
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 529, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 510, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 413, 73
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
kitty_face_attack
  rotate: false
  xy: 679, 90
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
kitty_face_damage
  rotate: false
  xy: 39, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
kitty_face_default
  rotate: false
  xy: 490, 15
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
kittycat_arm_l
  rotate: false
  xy: 604, 8
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
kittycat_arm_r
  rotate: true
  xy: 268, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
kittycat_ear_l
  rotate: false
  xy: 289, 21
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
kittycat_ear_r
  rotate: true
  xy: 490, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
kittycat_head
  rotate: false
  xy: 658, 19
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 548, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ribbon_l
  rotate: true
  xy: 536, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ribbon_r
  rotate: true
  xy: 572, 18
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
