
BattleCat_00010.png
size: 234,84
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 70, 2
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 184, 34
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 184, 52
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
face_attack1
  rotate: false
  xy: 137, 34
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
face_attack2
  rotate: true
  xy: 167, 4
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 137, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_a
  rotate: true
  xy: 208, 54
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 217, 30
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
leg_c
  rotate: false
  xy: 194, 9
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
leg_d
  rotate: true
  xy: 208, 69
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
