
Character_60031.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
antena
  rotate: true
  xy: 136, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
death_horn_L
  rotate: true
  xy: 2, 2
  size: 67, 132
  orig: 67, 132
  offset: 0, 0
  index: -1
death_horn_R
  rotate: true
  xy: 846, 448
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
death_horn_fire_1
  rotate: true
  xy: 234, 78
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
death_horn_fire_2
  rotate: true
  xy: 358, 335
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
death_horn_fire_3
  rotate: false
  xy: 328, 135
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
death_horn_fire_4
  rotate: false
  xy: 682, 421
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
death_horn_fire_5
  rotate: false
  xy: 218, 10
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 442, 300
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 136, 12
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 2, 71
  size: 230, 56
  orig: 230, 56
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 697, 450
  size: 147, 59
  orig: 147, 59
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 2, 334
  size: 354, 175
  orig: 354, 175
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 978, 446
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 129
  size: 324, 203
  orig: 324, 203
  offset: 0, 0
  index: -1
mout_attack01
  rotate: false
  xy: 442, 354
  size: 99, 19
  orig: 99, 19
  offset: 0, 0
  index: -1
mout_attack01_l
  rotate: true
  xy: 543, 342
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
mout_attack01_mouth_add
  rotate: false
  xy: 442, 375
  size: 122, 10
  orig: 122, 10
  offset: 0, 0
  index: -1
mout_attack01_mouth_line
  rotate: true
  xy: 328, 213
  size: 119, 20
  orig: 119, 20
  offset: 0, 0
  index: -1
mout_attack01_r
  rotate: true
  xy: 616, 341
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
mouth_attack02
  rotate: false
  xy: 571, 375
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 358, 387
  size: 211, 55
  orig: 211, 55
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 520, 309
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
tuba_01
  rotate: true
  xy: 218, 28
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
tuba_02
  rotate: false
  xy: 358, 444
  size: 337, 65
  orig: 337, 65
  offset: 0, 0
  index: -1
