
Character_00311.png
size: 622,109
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 347, 26
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 225, 8
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 249, 23
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
beads
  rotate: false
  xy: 521, 10
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 281, 24
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
decorate_01
  rotate: false
  xy: 492, 7
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
decorate_02
  rotate: false
  xy: 105, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 442, 4
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 572, 48
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
hand_l_default
  rotate: true
  xy: 174, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hand_r_01_default
  rotate: false
  xy: 197, 5
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hand_r_02_default
  rotate: false
  xy: 211, 7
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_r_attack1
  rotate: true
  xy: 380, 27
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
hand_r_attack2
  rotate: true
  xy: 105, 13
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 174, 22
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 434, 28
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 2, 6
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 487, 43
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 530, 43
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
mouth_default1
  rotate: false
  xy: 548, 11
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mouth_default2
  rotate: false
  xy: 578, 16
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
shippei
  rotate: true
  xy: 266, 2
  size: 19, 174
  orig: 19, 174
  offset: 0, 0
  index: -1
