
BattleCat_20012.png
size: 250,85
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 3
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 69, 3
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 217, 19
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 193, 6
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
face_attack1
  rotate: false
  xy: 136, 35
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
face_attack2
  rotate: true
  xy: 166, 5
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 136, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 183, 37
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
leg_a
  rotate: true
  xy: 221, 71
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
leg_b
  rotate: true
  xy: 221, 58
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
leg_c
  rotate: true
  xy: 221, 45
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
leg_d
  rotate: true
  xy: 217, 4
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
