
Character_00120.png
size: 440,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a_01
  rotate: false
  xy: 344, 10
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
arm_l_a_02
  rotate: false
  xy: 244, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
arm_l_b_01
  rotate: false
  xy: 360, 47
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
arm_l_b_02
  rotate: false
  xy: 269, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
arm_r_a_01
  rotate: false
  xy: 2, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
arm_r_a_02
  rotate: false
  xy: 294, 5
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
arm_r_b_01
  rotate: false
  xy: 364, 17
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
arm_r_b_02
  rotate: true
  xy: 222, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 242, 27
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 175, 23
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 67, 11
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 311, 41
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 31
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 385, 52
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 111, 2
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
leg_a
  rotate: false
  xy: 387, 25
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 311, 15
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 22, 7
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 175, 3
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 409, 38
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
voice
  rotate: true
  xy: 111, 78
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
voice_re
  rotate: true
  xy: 248, 78
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
