
Character_00581.png
size: 691,160
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 394, 34
  size: 33, 124
  orig: 33, 124
  offset: 0, 0
  index: -1
arm_r_default
  rotate: false
  xy: 429, 35
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 633, 96
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 499, 38
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 468, 9
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 404, 7
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 523, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
face_attack_eye_l
  rotate: true
  xy: 489, 10
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
face_attack_eye_r
  rotate: false
  xy: 196, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 162, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 315, 4
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 7
  size: 158, 151
  orig: 158, 151
  offset: 0, 0
  index: -1
hair_rope_01
  rotate: false
  xy: 560, 39
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hair_rope_02
  rotate: false
  xy: 443, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hair_rope_03
  rotate: false
  xy: 609, 34
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
hair_rope_04
  rotate: true
  xy: 351, 7
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
hand_attack_01
  rotate: true
  xy: 543, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hand_attack_02
  rotate: false
  xy: 420, 8
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 633, 48
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 162, 34
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
hip_re
  rotate: true
  xy: 278, 34
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 499, 88
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
mask_re
  rotate: true
  xy: 566, 88
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
temples
  rotate: true
  xy: 221, 3
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
