
Character_00891.png
size: 316,143
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: true
  xy: 215, 63
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 297, 48
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 255, 72
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
arm_r_b
  rotate: false
  xy: 188, 52
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 170, 84
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 2, 4
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 49, 4
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eff_flash
  rotate: false
  xy: 169, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff_heart
  rotate: true
  xy: 105, 74
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
eff_heart_01
  rotate: false
  xy: 286, 28
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff_heart_02
  rotate: true
  xy: 240, 26
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_heart_03
  rotate: true
  xy: 262, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eff_heart_04
  rotate: false
  xy: 262, 28
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eff_star_01
  rotate: false
  xy: 216, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_star_02
  rotate: true
  xy: 216, 41
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eff_star_03
  rotate: false
  xy: 239, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_04
  rotate: true
  xy: 255, 49
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eff_star_05
  rotate: true
  xy: 255, 49
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 88, 12
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 130, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 105, 48
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
hair_back_01
  rotate: true
  xy: 2, 38
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
hair_front_e
  rotate: true
  xy: 147, 51
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 241, 92
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
