
Character_30140.png
size: 1008,646
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_charge
  rotate: false
  xy: 373, 134
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
eff_fire
  rotate: false
  xy: 2, 265
  size: 531, 379
  orig: 531, 379
  offset: 0, 0
  index: -1
eff_fireball
  rotate: false
  xy: 890, 37
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
fire_body
  rotate: false
  xy: 890, 287
  size: 116, 176
  orig: 116, 176
  offset: 0, 0
  index: -1
fire_body2
  rotate: false
  xy: 890, 465
  size: 115, 179
  orig: 115, 179
  offset: 0, 0
  index: -1
fire_body3
  rotate: true
  xy: 196, 142
  size: 121, 175
  orig: 121, 175
  offset: 0, 0
  index: -1
fire_body4
  rotate: false
  xy: 890, 136
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
fire_face
  rotate: false
  xy: 211, 18
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
sparks1
  rotate: false
  xy: 227, 7
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
sparks2
  rotate: false
  xy: 211, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sparks3
  rotate: false
  xy: 196, 128
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sparks4
  rotate: false
  xy: 196, 114
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sparks5
  rotate: false
  xy: 679, 79
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sparks6
  rotate: false
  xy: 245, 40
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sparks7
  rotate: false
  xy: 516, 241
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
sparks8
  rotate: false
  xy: 516, 252
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sparks9
  rotate: false
  xy: 679, 70
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
stone_body
  rotate: false
  xy: 535, 92
  size: 353, 552
  orig: 353, 552
  offset: 0, 0
  index: -1
stone_eye_AT
  rotate: false
  xy: 211, 53
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
stone_eye_damage
  rotate: false
  xy: 357, 61
  size: 159, 71
  orig: 159, 71
  offset: 0, 0
  index: -1
stone_eye_default
  rotate: false
  xy: 518, 19
  size: 159, 71
  orig: 159, 71
  offset: 0, 0
  index: -1
stone_mouth_AT
  rotate: false
  xy: 2, 112
  size: 192, 151
  orig: 192, 151
  offset: 0, 0
  index: -1
stone_mouth_default
  rotate: false
  xy: 2, 2
  size: 207, 108
  orig: 207, 108
  offset: 0, 0
  index: -1
