
Character_00321.png
size: 740,204
format: RGBA8888
filter: Linear,Linear
repeat: none
add_01
  rotate: false
  xy: 688, 94
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
add_02
  rotate: false
  xy: 697, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
arm_l_default
  rotate: true
  xy: 397, 5
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
arm_l_default_thorn
  rotate: false
  xy: 218, 2
  size: 125, 42
  orig: 125, 42
  offset: 0, 0
  index: -1
arm_l_plus
  rotate: true
  xy: 465, 90
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
arm_l_prop
  rotate: false
  xy: 699, 27
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
arm_r_default
  rotate: false
  xy: 497, 8
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
arm_r_default_thorn
  rotate: true
  xy: 579, 100
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
arm_r_plus
  rotate: false
  xy: 638, 157
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
arm_r_prop
  rotate: true
  xy: 668, 27
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
base_bowknot
  rotate: true
  xy: 415, 78
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
base_hand
  rotate: true
  xy: 291, 66
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
base_layer
  rotate: true
  xy: 638, 101
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
base_prop
  rotate: false
  xy: 291, 46
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
body_low_01
  rotate: true
  xy: 605, 2
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
body_low_02
  rotate: true
  xy: 218, 46
  size: 156, 71
  orig: 156, 71
  offset: 0, 0
  index: -1
body_low_02_add
  rotate: true
  xy: 521, 92
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
body_low_03
  rotate: true
  xy: 121, 9
  size: 193, 48
  orig: 193, 48
  offset: 0, 0
  index: -1
body_low_04
  rotate: true
  xy: 171, 18
  size: 184, 45
  orig: 184, 45
  offset: 0, 0
  index: -1
body_low_05
  rotate: true
  xy: 2, 2
  size: 200, 117
  orig: 200, 117
  offset: 0, 0
  index: -1
body_low_06
  rotate: true
  xy: 359, 70
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
bowknot_l_layer
  rotate: true
  xy: 171, 3
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
bowknot_layer
  rotate: false
  xy: 198, 9
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bowknot_r_layer
  rotate: false
  xy: 668, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 688, 131
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 668, 70
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
tongue_layer
  rotate: true
  xy: 345, 2
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
