
Character_30040.png
size: 199,145
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 79, 8
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 159, 92
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
arm_r_b
  rotate: false
  xy: 147, 43
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 87, 41
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 87, 97
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 60, 11
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 64
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 147, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 187, 22
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 127, 19
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
