
Character_43030.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 225, 17
  size: 208, 233
  orig: 208, 233
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 468, 192
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
mitarashi
  rotate: false
  xy: 2, 9
  size: 221, 241
  orig: 221, 241
  offset: 0, 0
  index: -1
mitarashi_h1
  rotate: true
  xy: 502, 237
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mitarashi_h2
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mitarashi_h3
  rotate: false
  xy: 468, 170
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
mitarashi_h4
  rotate: true
  xy: 435, 127
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
mitarashi_h5
  rotate: true
  xy: 435, 167
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
mitarashi_h6
  rotate: false
  xy: 435, 112
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
