
Character_20033.png
size: 298,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 275, 84
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 2, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
arm_l_c
  rotate: false
  xy: 275, 62
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 249, 151
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 24, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
arm_r_c
  rotate: false
  xy: 275, 42
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 176, 9
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 212, 118
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 212, 226
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
face_03
  rotate: true
  xy: 212, 170
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
face_04
  rotate: true
  xy: 248, 179
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 2, 18
  size: 172, 90
  orig: 172, 90
  offset: 0, 0
  index: -1
leg_l_a
  rotate: false
  xy: 249, 121
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
leg_l_b
  rotate: true
  xy: 269, 110
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
leg_r_a
  rotate: false
  xy: 265, 241
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
leg_r_b
  rotate: true
  xy: 269, 130
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 110
  size: 208, 157
  orig: 208, 157
  offset: 0, 0
  index: -1
