
Character_20115.png
size: 992,396
format: RGBA8888
filter: Linear,Linear
repeat: none
antena
  rotate: false
  xy: 129, 31
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 78
  size: 422, 316
  orig: 422, 316
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 2, 2
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 426, 17
  size: 155, 77
  orig: 155, 77
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 426, 96
  size: 298, 215
  orig: 298, 215
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 804, 33
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: -1
leg_l_02
  rotate: false
  xy: 643, 228
  size: 214, 166
  orig: 214, 166
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 859, 188
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
leg_r_02
  rotate: true
  xy: 643, 8
  size: 218, 159
  orig: 218, 159
  offset: 0, 0
  index: -1
