
Character_00310.png
size: 204,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 177, 177
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 162, 49
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 2, 4
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
beads
  rotate: false
  xy: 177, 144
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 97, 172
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
decorate_01
  rotate: true
  xy: 101, 11
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
decorate_02
  rotate: false
  xy: 137, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
eye_default
  rotate: true
  xy: 173, 94
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 101, 40
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
hand_l_default
  rotate: true
  xy: 176, 45
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hand_r_01_default
  rotate: false
  xy: 164, 28
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hand_r_02_default
  rotate: false
  xy: 164, 13
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand_r_attack1
  rotate: true
  xy: 119, 90
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
hand_r_attack2
  rotate: false
  xy: 23, 94
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 23, 163
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 30, 34
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 137, 13
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 176, 65
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mouth_default1
  rotate: false
  xy: 30, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mouth_default2
  rotate: false
  xy: 60, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
shippei
  rotate: false
  xy: 2, 91
  size: 19, 174
  orig: 19, 174
  offset: 0, 0
  index: -1
