
Character_00601.png
size: 331,521
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_l
  rotate: true
  xy: 89, 2
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
a_arm_r
  rotate: true
  xy: 270, 78
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
a_attack_arm_l
  rotate: false
  xy: 263, 34
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
b_attack_arm_l
  rotate: false
  xy: 263, 34
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
a_attack_body
  rotate: false
  xy: 97, 178
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
b_attack_body
  rotate: false
  xy: 97, 178
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
a_attack_cloak_l_01
  rotate: true
  xy: 164, 109
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
b_attack_cloak_l_01
  rotate: true
  xy: 164, 109
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
a_attack_cloak_l_02
  rotate: true
  xy: 246, 355
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
a_attack_cloak_r
  rotate: false
  xy: 242, 294
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
b_attack_cloak_r
  rotate: false
  xy: 242, 294
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
a_attack_eye_hair_face
  rotate: true
  xy: 150, 40
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
b_attack_eye_hair_face
  rotate: true
  xy: 150, 40
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
a_attack_hair_face
  rotate: false
  xy: 2, 430
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
b_attack_hair_face
  rotate: false
  xy: 2, 430
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
a_attack_hair_face_horn_l
  rotate: false
  xy: 280, 190
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
b_attack_hair_face_horn_l
  rotate: false
  xy: 280, 190
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
a_attack_hair_face_horn_r
  rotate: false
  xy: 216, 5
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
b_attack_hair_face_horn_r
  rotate: false
  xy: 216, 5
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
a_attack_head_01
  rotate: false
  xy: 2, 306
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
a_attack_head_02
  rotate: true
  xy: 2, 86
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
a_attack_leg_l
  rotate: true
  xy: 236, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
b_attack_leg_l
  rotate: true
  xy: 236, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
a_attack_leg_r
  rotate: true
  xy: 303, 215
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
b_attack_leg_r
  rotate: true
  xy: 303, 215
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
a_body
  rotate: true
  xy: 248, 442
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
a_cloak_l_01
  rotate: false
  xy: 185, 207
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
a_cloak_r_01
  rotate: false
  xy: 277, 296
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
a_face_damage
  rotate: false
  xy: 155, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
a_face_default
  rotate: true
  xy: 247, 178
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
b_face_default
  rotate: true
  xy: 247, 178
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
a_hair_01
  rotate: false
  xy: 149, 443
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
a_hair_02
  rotate: false
  xy: 172, 43
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
a_head
  rotate: true
  xy: 179, 275
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
a_hron_l
  rotate: true
  xy: 270, 52
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
a_hron_r
  rotate: true
  xy: 302, 150
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
a_leg_l
  rotate: true
  xy: 303, 190
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a_leg_r
  rotate: false
  xy: 302, 90
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
a_leg_up_l
  rotate: false
  xy: 220, 178
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
b_leg_up_l
  rotate: false
  xy: 220, 178
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
a_leg_up_r
  rotate: true
  xy: 261, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
b_leg_up_r
  rotate: true
  xy: 261, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
a_line
  rotate: true
  xy: 291, 125
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a_line_attack
  rotate: false
  xy: 236, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
b_lline_attack
  rotate: false
  xy: 236, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
b_arm_l
  rotate: true
  xy: 291, 239
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
b_arm_r
  rotate: false
  xy: 263, 125
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
b_attack_cloak_l_02
  rotate: false
  xy: 77, 108
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
b_attack_head_01
  rotate: false
  xy: 2, 182
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
b_attack_head_02
  rotate: true
  xy: 97, 334
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 97, 245
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
b_cloak_l
  rotate: false
  xy: 214, 115
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
b_cloak_r
  rotate: false
  xy: 243, 236
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
b_face_damage
  rotate: true
  xy: 232, 54
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
b_hair_01
  rotate: true
  xy: 172, 354
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
b_hair_02
  rotate: true
  xy: 2, 2
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 89, 32
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
b_hron_l
  rotate: false
  xy: 302, 59
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
b_hron_r
  rotate: false
  xy: 285, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
b_leg_l
  rotate: true
  xy: 302, 169
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
b_leg_r
  rotate: true
  xy: 185, 178
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
b_line
  rotate: false
  xy: 302, 36
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
