
Character_00900.png
size: 408,274
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 353, 55
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
arm_r_attack_01
  rotate: true
  xy: 122, 6
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
arm_r_attack_02
  rotate: false
  xy: 279, 71
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
arm_r_default
  rotate: false
  xy: 313, 7
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 25
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
body_01_re
  rotate: false
  xy: 94, 157
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 228, 2
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
body_03
  rotate: true
  xy: 85, 9
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
body_03_re
  rotate: true
  xy: 85, 9
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
eff_02
  rotate: true
  xy: 342, 188
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
eff_03
  rotate: true
  xy: 197, 159
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 348, 7
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 379, 7
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
fan_01
  rotate: false
  xy: 2, 142
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
fan_02
  rotate: true
  xy: 278, 183
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 344, 120
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 49, 5
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 2, 6
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 279, 105
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
headdress_01
  rotate: false
  xy: 105, 51
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
headdress_02
  rotate: false
  xy: 199, 64
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
