
Character_00691.png
size: 661,96
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 592, 14
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 625, 56
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 371, 6
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 536, 50
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 198, 26
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
body_02_layer
  rotate: true
  xy: 442, 46
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 292, 31
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 367, 31
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 101, 11
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 398, 10
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 292, 8
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 642, 13
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 625, 12
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
sunglass
  rotate: false
  xy: 198, 5
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 442, 2
  size: 42, 148
  orig: 42, 148
  offset: 0, 0
  index: -1
