
Character_20032.png
size: 188,143
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 166, 74
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 166, 28
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
arm_l_c
  rotate: false
  xy: 146, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 154, 119
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 166, 12
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
arm_r_c
  rotate: true
  xy: 154, 100
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 42
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 58, 5
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 101, 100
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
face_03
  rotate: false
  xy: 2, 6
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
face_04
  rotate: true
  xy: 110, 4
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 101, 51
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
leg_l_a
  rotate: false
  xy: 168, 44
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
leg_l_b
  rotate: false
  xy: 146, 24
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
leg_r_a
  rotate: false
  xy: 139, 72
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
leg_r_b
  rotate: true
  xy: 139, 51
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
