
Character_20024.png
size: 267,46
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: true
  xy: 236, 21
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 159, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 217, 20
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 159, 16
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 194, 5
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 194, 20
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 217, 30
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 238, 30
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 59, 3
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 2, 7
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
leg_l_01
  rotate: false
  xy: 259, 33
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
leg_l_02
  rotate: false
  xy: 255, 19
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
leg_l_03
  rotate: false
  xy: 227, 8
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 211, 11
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
leg_r_02
  rotate: false
  xy: 177, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leg_r_03
  rotate: true
  xy: 211, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 110, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
