
Character_00080.png
size: 312,153
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 274, 85
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 274, 67
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 178, 55
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 292, 110
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 274, 105
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
tail_attack
  rotate: false
  xy: 2, 2
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
tail_default
  rotate: false
  xy: 178, 5
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
