
Character_20113.png
size: 998,800
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 470, 2
  size: 422, 316
  orig: 422, 316
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 894, 42
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 894, 169
  size: 155, 77
  orig: 155, 77
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 406, 481
  size: 590, 317
  orig: 590, 317
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 59
  size: 298, 215
  orig: 298, 215
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 834, 326
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: -1
leg_l_02
  rotate: true
  xy: 302, 60
  size: 214, 166
  orig: 214, 166
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 626, 348
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
leg_r_02
  rotate: false
  xy: 406, 320
  size: 218, 159
  orig: 218, 159
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 2, 276
  size: 522, 402
  orig: 522, 402
  offset: 0, 0
  index: -1
