
Character_00141.png
size: 212,78
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 51
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eff
  rotate: true
  xy: 2, 3
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 53, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face_normal_eye
  rotate: false
  xy: 128, 5
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mouth_attack
  rotate: false
  xy: 128, 17
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
mouth_default
  rotate: true
  xy: 167, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
wing_l_01
  rotate: true
  xy: 131, 39
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
wing_l_02
  rotate: false
  xy: 85, 4
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
wing_r_01
  rotate: false
  xy: 175, 37
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
wing_r_02
  rotate: false
  xy: 78, 47
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
