
BattleCat_20021.png
size: 373,141
format: RGBA8888
filter: Linear,Linear
repeat: none
body_attack
  rotate: true
  xy: 158, 26
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
body_default
  rotate: false
  xy: 2, 6
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
body_default2
  rotate: false
  xy: 80, 6
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 334, 31
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 265, 26
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 265, 58
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 300, 8
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
leg_l_c
  rotate: true
  xy: 238, 8
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
leg_l_d
  rotate: true
  xy: 207, 6
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
leg_r_a_default
  rotate: true
  xy: 270, 9
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
leg_r_a_move
  rotate: false
  xy: 184, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
leg_r_b
  rotate: false
  xy: 290, 26
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
mouth_attack
  rotate: false
  xy: 306, 16
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 158, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
