
HyakkiChara_03.png
size: 181,137
format: RGBA8888
filter: Linear,Linear
repeat: none
HyakkiChara_03_body
  rotate: true
  xy: 0, 8
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
HyakkiChara_03_legL
  rotate: false
  xy: 167, 122
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
HyakkiChara_03_legR
  rotate: false
  xy: 167, 107
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
HyakkiShadow
  rotate: false
  xy: 0, 0
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
