
Character_20260.png
size: 568,141
format: RGBA8888
filter: Linear,Linear
repeat: none
bat_1
  rotate: false
  xy: 529, 45
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
bat_2
  rotate: false
  xy: 487, 55
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
bat_3
  rotate: false
  xy: 244, 29
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bat_4
  rotate: false
  xy: 487, 76
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
bat_5
  rotate: false
  xy: 244, 47
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
bat_6
  rotate: false
  xy: 530, 79
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
bat_7
  rotate: false
  xy: 487, 31
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bat_8
  rotate: false
  xy: 530, 61
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
bat_9
  rotate: false
  xy: 429, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 302, 100
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
body_l_default
  rotate: true
  xy: 150, 83
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
body_l_move
  rotate: true
  xy: 2, 63
  size: 76, 146
  orig: 76, 146
  offset: 0, 0
  index: -1
body_r_attack
  rotate: false
  xy: 466, 98
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
body_r_default
  rotate: true
  xy: 2, 13
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
eff_03
  rotate: false
  xy: 244, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eff_04
  rotate: true
  xy: 282, 6
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eff_arm
  rotate: false
  xy: 244, 68
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
eff_bat
  rotate: false
  xy: 150, 6
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
eye_attack
  rotate: false
  xy: 520, 29
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eye_damage
  rotate: true
  xy: 487, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 512, 11
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 429, 15
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
mant_r_attack
  rotate: true
  xy: 302, 4
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
mouth_attack
  rotate: true
  xy: 264, 4
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 2, 6
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
