
Character_00840.png
size: 393,146
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 267, 14
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
arm_l_attack_02
  rotate: false
  xy: 267, 51
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
arm_r_attack_01
  rotate: false
  xy: 169, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
arm_r_default
  rotate: true
  xy: 267, 32
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 197, 50
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_01
  rotate: false
  xy: 104, 2
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 2, 52
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 210, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 320, 69
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 126, 94
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 320, 98
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 324, 10
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 321, 50
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 243, 80
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
ice_01
  rotate: false
  xy: 2, 4
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
ice_02
  rotate: true
  xy: 321, 34
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
ice_03
  rotate: true
  xy: 241, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
ice_04
  rotate: false
  xy: 368, 51
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 241, 13
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 126, 50
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 369, 10
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
