
Character_00881.png
size: 330,521
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 275, 126
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 81, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
b_arm_l
  rotate: true
  xy: 81, 55
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
b_arm_r
  rotate: false
  xy: 135, 246
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 212, 233
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 60, 143
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
b_head_re
  rotate: true
  xy: 2, 21
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
b_hip
  rotate: true
  xy: 139, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
b_leg_l
  rotate: false
  xy: 305, 329
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
b_leg_r
  rotate: false
  xy: 278, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
b_waistcoat_l
  rotate: false
  xy: 197, 2
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
b_waistcoat_r
  rotate: false
  xy: 241, 3
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
blast_smoke_01
  rotate: false
  xy: 142, 123
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
blast_smoke_02
  rotate: false
  xy: 207, 175
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
blast_smoke_03
  rotate: true
  xy: 259, 428
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
blast_smoke_04
  rotate: true
  xy: 285, 221
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 139, 61
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 215, 119
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 197, 71
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 159, 415
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 2, 236
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 2, 376
  size: 155, 143
  orig: 155, 143
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 60, 123
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 2, 2
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 292
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
head_re
  rotate: false
  xy: 220, 292
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 278, 31
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 55, 10
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 308, 163
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 269, 72
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 267, 374
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
light_03
  rotate: false
  xy: 2, 114
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
light_04
  rotate: false
  xy: 279, 174
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
light_05
  rotate: false
  xy: 139, 169
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
light_06
  rotate: true
  xy: 159, 373
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 310, 406
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
