
Character_00722.png
size: 188,264
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna_l
  rotate: false
  xy: 174, 152
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
antenna_r
  rotate: true
  xy: 174, 168
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 158, 8
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 122, 4
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 122, 131
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 122, 68
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 122, 99
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 122, 37
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 98, 97
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 82
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
hane_l
  rotate: false
  xy: 143, 220
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hane_r
  rotate: true
  xy: 143, 179
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 74, 17
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
honey
  rotate: false
  xy: 2, 183
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 98, 87
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
tubo
  rotate: false
  xy: 2, 12
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
