
Character_20013.png
size: 217,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 164, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 122, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 176, 28
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
eye_brows
  rotate: true
  xy: 108, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 93, 19
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_l2
  rotate: true
  xy: 93, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 120, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 134, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 93, 34
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 148, 23
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 110, 19
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 8
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
