
Character_00381.png
size: 425,387
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 362, 289
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 284, 2
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 362, 221
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 104
  size: 358, 281
  orig: 358, 281
  offset: 0, 0
  index: -1
head_damage
  rotate: false
  xy: 2, 6
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
head_default
  rotate: false
  xy: 143, 8
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
head_default_mouth
  rotate: true
  xy: 410, 168
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
head_default_tongue
  rotate: true
  xy: 362, 151
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 362, 108
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 362, 68
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
