
Character_00660.png
size: 156,62
format: RGBA8888
filter: Linear,Linear
repeat: none
EF_01
  rotate: true
  xy: 116, 37
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
EF_02
  rotate: false
  xy: 138, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 138, 37
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 137, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
body_c
  rotate: false
  xy: 137, 18
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
body_l
  rotate: true
  xy: 55, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
box_01
  rotate: false
  xy: 2, 2
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 118, 8
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 75, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 96, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hat_front
  rotate: true
  xy: 86, 29
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 55, 23
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 86, 23
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 116, 31
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
