
HyakkiChara_06.png
size: 138,72
format: RGBA8888
filter: Linear,Linear
repeat: none
HyakkiChara_06_armL
  rotate: false
  xy: 100, 19
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
HyakkiChara_06_armR
  rotate: false
  xy: 100, 41
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
HyakkiChara_06_body
  rotate: false
  xy: 0, 0
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
HyakkiChara_06_legL
  rotate: false
  xy: 100, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HyakkiChara_06_legR
  rotate: false
  xy: 131, 62
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
HyakkiShadow
  rotate: true
  xy: 92, 8
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
