
6thAnime_00030.png
size: 362,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 199, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 150, 45
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
atk_arm_l
  rotate: true
  xy: 320, 81
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
atk_arm_r1
  rotate: false
  xy: 60, 150
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
atk_arm_r2
  rotate: false
  xy: 145, 123
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
atk_body
  rotate: false
  xy: 60, 108
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
atk_face_eye
  rotate: true
  xy: 330, 202
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
atk_face_mouth
  rotate: false
  xy: 307, 24
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
atk_hand_r_stance
  rotate: true
  xy: 84, 29
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
atk_head
  rotate: false
  xy: 242, 190
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
atk_leg_l
  rotate: false
  xy: 279, 22
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
atk_leg_r
  rotate: false
  xy: 315, 52
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
atk_ribbon_l
  rotate: true
  xy: 150, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
atk_ribbon_r
  rotate: false
  xy: 150, 71
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 16
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
body_deco
  rotate: false
  xy: 333, 25
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eff_hit1
  rotate: true
  xy: 279, 55
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eff_hit2
  rotate: true
  xy: 243, 22
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eff_hit3
  rotate: false
  xy: 243, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_hit_shade
  rotate: false
  xy: 2, 100
  size: 56, 165
  orig: 56, 165
  offset: 0, 0
  index: -1
eff_shade
  rotate: true
  xy: 226, 130
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 328, 128
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
face_eye
  rotate: false
  xy: 262, 6
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
face_eye_base
  rotate: false
  xy: 84, 2
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
face_mouth
  rotate: false
  xy: 2, 9
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 145, 193
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
head_ribbon_l
  rotate: false
  xy: 228, 88
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
head_ribbon_r
  rotate: true
  xy: 274, 88
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 191, 71
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 228, 57
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
