
Character_00011.png
size: 267,141
format: RGBA8888
filter: Linear,Linear
repeat: none
_face_default
  rotate: false
  xy: 187, 41
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
_head
  rotate: false
  xy: 2, 40
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
arm_l_01
  rotate: true
  xy: 148, 2
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 228, 75
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 221, 41
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 148, 18
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 222, 18
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 228, 99
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
chanchanko
  rotate: false
  xy: 2, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eff_arm
  rotate: false
  xy: 237, 41
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
eff_geta
  rotate: false
  xy: 187, 74
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 116, 9
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
face_damage_2
  rotate: false
  xy: 83, 8
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
face_default_2
  rotate: false
  xy: 49, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 184, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
foot_r_01
  rotate: true
  xy: 246, 9
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
foot_r_02
  rotate: false
  xy: 213, 5
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
geta
  rotate: false
  xy: 198, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hand_r_03
  rotate: true
  xy: 194, 21
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 95, 40
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 180, 18
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 246, 21
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
