
Character_01241.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_def
  rotate: false
  xy: 21, 4
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
arm_r_att_2
  rotate: false
  xy: 144, 63
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
arm_r_att_3
  rotate: false
  xy: 35, 5
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
arm_r_def
  rotate: false
  xy: 159, 6
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
body_att_1
  rotate: false
  xy: 104, 5
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
body_att_arm_l
  rotate: true
  xy: 211, 36
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
body_att_arm_r
  rotate: false
  xy: 2, 4
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
body_att_leg_l
  rotate: false
  xy: 144, 43
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
body_att_leg_r
  rotate: true
  xy: 180, 63
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
body_def
  rotate: false
  xy: 207, 78
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eyebrow_att_2
  rotate: false
  xy: 218, 66
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eyebrow_att_2_re
  rotate: false
  xy: 227, 66
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
face_dam
  rotate: false
  xy: 207, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face_dam_re
  rotate: true
  xy: 175, 10
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
face_def
  rotate: false
  xy: 187, 44
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
face_def_re
  rotate: false
  xy: 180, 84
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
geta
  rotate: false
  xy: 180, 103
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
head_def
  rotate: true
  xy: 2, 43
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
head_def_re
  rotate: true
  xy: 73, 43
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
leg_r_att_2
  rotate: true
  xy: 199, 64
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
leg_r_def
  rotate: false
  xy: 169, 43
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mouth_att_1
  rotate: false
  xy: 236, 67
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_att_2
  rotate: false
  xy: 175, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_def
  rotate: false
  xy: 187, 3
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
