
Character_20010.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 19, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 33, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 46
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
eye_brows
  rotate: false
  xy: 2, 17
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 2, 31
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 52, 72
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 19, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 52, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 69, 76
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
