
World_10070.png
size: 255,266
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke
  rotate: true
  xy: 105, 119
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: -1
eff_hit
  rotate: false
  xy: 207, 133
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
kawa_arm_l
  rotate: false
  xy: 225, 195
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
kawa_arm_r
  rotate: true
  xy: 231, 132
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
kawa_arm_r_k
  rotate: false
  xy: 46, 12
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
kawa_body
  rotate: true
  xy: 225, 220
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
kawa_eye_close
  rotate: true
  xy: 217, 17
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
kawa_eye_damage
  rotate: true
  xy: 194, 12
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
kawa_eye_default
  rotate: true
  xy: 236, 17
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
kawa_eyes
  rotate: false
  xy: 46, 2
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
kawa_hat
  rotate: false
  xy: 2, 45
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
kawa_head
  rotate: true
  xy: 172, 190
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
kawa_mouth_damage
  rotate: false
  xy: 172, 171
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
kawa_mouth_default
  rotate: false
  xy: 172, 155
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 172, 122
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 10
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
shiro_arm_r_01
  rotate: true
  xy: 115, 2
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
shiro_arm_r_02
  rotate: false
  xy: 187, 69
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
shiro_body_02
  rotate: false
  xy: 2, 113
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
shiro_body_02_arm_L
  rotate: true
  xy: 115, 55
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
shiro_face_default_02
  rotate: true
  xy: 84, 5
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
