
Vehicle_10061.png
size: 898,520
format: RGBA8888
filter: Linear,Linear
repeat: none
A_blest_b
  rotate: false
  xy: 329, 392
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
A_blest_f
  rotate: false
  xy: 2, 335
  size: 201, 183
  orig: 201, 183
  offset: 0, 0
  index: -1
A_eye_damage
  rotate: false
  xy: 301, 56
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
A_eye_default
  rotate: false
  xy: 825, 131
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
A_eye_eff
  rotate: false
  xy: 218, 41
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
A_head_eff
  rotate: true
  xy: 133, 5
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
A_head_spark1
  rotate: false
  xy: 2, 6
  size: 112, 24
  orig: 112, 24
  offset: 0, 0
  index: -1
A_head_spark2
  rotate: false
  xy: 446, 75
  size: 109, 26
  orig: 109, 26
  offset: 0, 0
  index: -1
A_seko_arm_l
  rotate: true
  xy: 880, 426
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
A_seko_arm_r
  rotate: false
  xy: 699, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
A_seko_body
  rotate: true
  xy: 790, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
A_seko_eye_base
  rotate: false
  xy: 420, 46
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
A_seko_eye_inside
  rotate: false
  xy: 816, 191
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
A_seko_face_damage
  rotate: false
  xy: 865, 90
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
A_seko_hand_l
  rotate: true
  xy: 824, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
A_seko_head
  rotate: false
  xy: 679, 131
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
A_seko_mouth
  rotate: true
  xy: 880, 493
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_arm_hand_r
  rotate: false
  xy: 151, 39
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
B_arm_rb
  rotate: false
  xy: 766, 404
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
B_arm_rf
  rotate: true
  xy: 623, 404
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
B_atk_arm_rb
  rotate: false
  xy: 325, 245
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
B_atk_arm_rf
  rotate: false
  xy: 2, 138
  size: 132, 195
  orig: 132, 195
  offset: 0, 0
  index: -1
B_atk_hand1
  rotate: false
  xy: 679, 186
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
B_atk_hand2
  rotate: true
  xy: 520, 2
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
B_seko_arm_l
  rotate: true
  xy: 290, 160
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
B_seko_arm_r
  rotate: true
  xy: 116, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_seko_body
  rotate: false
  xy: 640, 106
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_seko_eye_base
  rotate: true
  xy: 824, 20
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_seko_eye_inside
  rotate: false
  xy: 880, 365
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_seko_face_damage
  rotate: false
  xy: 406, 5
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_seko_head
  rotate: false
  xy: 588, 12
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
B_seko_mouth
  rotate: true
  xy: 209, 15
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_shoulder_r1
  rotate: false
  xy: 329, 346
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
B_shoulder_r2
  rotate: false
  xy: 472, 358
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
B_shoulder_r3
  rotate: false
  xy: 603, 358
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
B_shoulder_r4
  rotate: false
  xy: 734, 358
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
C_arm_desk_l
  rotate: true
  xy: 640, 136
  size: 106, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
C_arm_hand_l
  rotate: false
  xy: 379, 71
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
C_arm_lb
  rotate: false
  xy: 212, 246
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
C_arm_lf
  rotate: true
  xy: 472, 404
  size: 114, 149
  orig: 114, 149
  offset: 0, 0
  index: -1
C_seko_body
  rotate: true
  xy: 790, 48
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
C_seko_eye_base
  rotate: false
  xy: 226, 18
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_seko_eye_inside
  rotate: false
  xy: 291, 30
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
C_seko_hand_l
  rotate: true
  xy: 205, 343
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
C_seko_hand_r
  rotate: true
  xy: 732, 9
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_seko_head1
  rotate: false
  xy: 136, 142
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
C_seko_head2
  rotate: true
  xy: 880, 443
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
C_shoulder_l1
  rotate: false
  xy: 460, 314
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
C_shoulder_l2
  rotate: false
  xy: 590, 314
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
C_shoulder_l3
  rotate: false
  xy: 720, 314
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
C_shoulder_l4
  rotate: false
  xy: 559, 270
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
D_foot_r
  rotate: false
  xy: 301, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
D_leg_b
  rotate: false
  xy: 446, 2
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
D_leg_r
  rotate: true
  xy: 541, 167
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
D_leg_r_plus
  rotate: true
  xy: 257, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
D_seko_arm_l
  rotate: false
  xy: 588, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
D_seko_arm_r
  rotate: false
  xy: 816, 182
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
D_seko_body
  rotate: true
  xy: 183, 15
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
D_seko_eye_base
  rotate: false
  xy: 850, 314
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
D_seko_eye_inside
  rotate: false
  xy: 290, 73
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
D_seko_face_damage
  rotate: true
  xy: 746, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
D_seko_head
  rotate: false
  xy: 819, 86
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
D_seko_mouth
  rotate: false
  xy: 406, 46
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
E_leg_b
  rotate: true
  xy: 751, 179
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
E_leg_f
  rotate: true
  xy: 443, 164
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
E_leg_foot
  rotate: true
  xy: 643, 20
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
E_seko_arm_l
  rotate: false
  xy: 271, 25
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
E_seko_arm_r
  rotate: true
  xy: 850, 333
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
E_seko_body
  rotate: false
  xy: 157, 14
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
E_seko_eye
  rotate: false
  xy: 157, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
E_seko_face_damage
  rotate: true
  xy: 819, 48
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
E_seko_head
  rotate: true
  xy: 783, 87
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
E_seko_mouth
  rotate: false
  xy: 673, 264
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_tank
  rotate: false
  xy: 205, 353
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
F_waist
  rotate: false
  xy: 2, 32
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
eff_A_panel1
  rotate: false
  xy: 460, 358
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eff_A_panel2
  rotate: false
  xy: 845, 51
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eff_A_panel3
  rotate: false
  xy: 880, 410
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff_A_panel4
  rotate: false
  xy: 437, 318
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
eff_A_panel5
  rotate: true
  xy: 890, 253
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eff_A_panel6
  rotate: false
  xy: 600, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eff_A_word1
  rotate: false
  xy: 819, 67
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eff_A_word2
  rotate: true
  xy: 865, 367
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eff_B_panel1
  rotate: true
  xy: 234, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eff_B_panel2
  rotate: false
  xy: 175, 5
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff_B_panel3
  rotate: false
  xy: 880, 394
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff_C_panel1
  rotate: false
  xy: 207, 163
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_C_panel2
  rotate: false
  xy: 840, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eff_C_panel3
  rotate: false
  xy: 880, 378
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eff_C_panel4
  rotate: true
  xy: 214, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
eff_C_panel5
  rotate: true
  xy: 183, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
eff_C_word1
  rotate: true
  xy: 460, 369
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eff_C_word2
  rotate: false
  xy: 378, 56
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
eff_charge_orb
  rotate: true
  xy: 249, 18
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_circle
  rotate: false
  xy: 803, 263
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
eff_explosion1
  rotate: false
  xy: 747, 133
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
eff_explosion2
  rotate: true
  xy: 323, 160
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
eff_ground_smoke
  rotate: false
  xy: 816, 202
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
eff_jet_fire_l1
  rotate: false
  xy: 218, 73
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
eff_jet_fire_l2
  rotate: false
  xy: 136, 197
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
eff_jet_fire_r1
  rotate: true
  xy: 689, 258
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
eff_jet_fire_r2
  rotate: true
  xy: 437, 245
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
eff_lazer_inside1
  rotate: false
  xy: 699, 25
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
eff_lazer_inside2
  rotate: false
  xy: 746, 27
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
eff_lazer_out1
  rotate: true
  xy: 672, 80
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
eff_lazer_out2
  rotate: false
  xy: 356, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
eff_lazer_out3
  rotate: true
  xy: 729, 82
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
eff_lazer_spark1
  rotate: false
  xy: 559, 244
  size: 112, 24
  orig: 112, 24
  offset: 0, 0
  index: -1
eff_lazer_spark2
  rotate: false
  xy: 557, 78
  size: 109, 26
  orig: 109, 26
  offset: 0, 0
  index: -1
eff_leg_fire_l1
  rotate: true
  xy: 290, 80
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
eff_leg_fire_l2
  rotate: true
  xy: 212, 175
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
eff_leg_fire_r1
  rotate: true
  xy: 548, 106
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
eff_leg_fire_r2
  rotate: true
  xy: 446, 103
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
eff_muzzle
  rotate: false
  xy: 825, 156
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
