
Character_20053.png
size: 509,275
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: true
  xy: 2, 2
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 198, 7
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 95, 19
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 95, 54
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 232, 57
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 339, 54
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 445, 198
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 445, 128
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
face_03
  rotate: true
  xy: 444, 47
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 232, 163
  size: 211, 110
  orig: 211, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 28
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
leg_l_a
  rotate: true
  xy: 438, 14
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
leg_l_b
  rotate: true
  xy: 198, 57
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
leg_l_c
  rotate: false
  xy: 381, 23
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
leg_r_a
  rotate: true
  xy: 475, 12
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
leg_r_b
  rotate: false
  xy: 333, 18
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
leg_r_c
  rotate: true
  xy: 297, 4
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 101
  size: 228, 172
  orig: 228, 172
  offset: 0, 0
  index: -1
