
Character_00450.png
size: 96,520
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 2, 75
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 2, 182
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 265
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
cane
  rotate: false
  xy: 68, 227
  size: 24, 161
  orig: 24, 161
  offset: 0, 0
  index: -1
cat_a
  rotate: false
  xy: 40, 38
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
cat_b
  rotate: false
  xy: 60, 71
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
cat_c
  rotate: true
  xy: 64, 135
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
cat_d
  rotate: true
  xy: 41, 9
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 2, 31
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 40, 139
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 390
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 40, 105
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 40, 70
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
neco
  rotate: true
  xy: 61, 97
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 67, 175
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
