
Family_10040.png
size: 629,172
format: RGBA8888
filter: Linear,Linear
repeat: none
eff
  rotate: true
  xy: 382, 78
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
eff_geta
  rotate: true
  xy: 520, 9
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
guitar
  rotate: true
  xy: 285, 56
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
kitaro_arm
  rotate: true
  xy: 390, 24
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
kitaro_body
  rotate: true
  xy: 532, 109
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
kitaro_body_B
  rotate: false
  xy: 382, 57
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
kitaro_face_damage
  rotate: false
  xy: 569, 114
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
kitaro_face_damage_re
  rotate: false
  xy: 587, 20
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
kitaro_face_default
  rotate: false
  xy: 582, 86
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
kitaro_face_default_re
  rotate: false
  xy: 569, 142
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
kitaro_head
  rotate: false
  xy: 431, 3
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
kitaro_head_re
  rotate: true
  xy: 459, 84
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
kitaro_leg_L
  rotate: true
  xy: 587, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
kitaro_leg_R
  rotate: false
  xy: 605, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
nurikabe_arm_L
  rotate: true
  xy: 532, 86
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
nurikabe_arm_r
  rotate: true
  xy: 390, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
nurikabe_body
  rotate: true
  xy: 2, 8
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
nurikabe_body_re
  rotate: true
  xy: 144, 9
  size: 161, 139
  orig: 161, 139
  offset: 0, 0
  index: -1
nurikabe_face_damage
  rotate: false
  xy: 285, 18
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
nurikabe_face_default
  rotate: false
  xy: 520, 50
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
nurikabe_leg_L
  rotate: false
  xy: 561, 85
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
nurikabe_leg_R
  rotate: true
  xy: 608, 3
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
