
Character_20044.png
size: 188,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 151, 24
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 74, 5
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 2, 47
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 103, 87
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 2, 5
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
face_b
  rotate: true
  xy: 102, 15
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
geta_l
  rotate: false
  xy: 80, 80
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
geta_r
  rotate: false
  xy: 151, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hair_a
  rotate: false
  xy: 2, 192
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 105
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 167, 98
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
leg_l_b
  rotate: false
  xy: 167, 72
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 167, 149
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
leg_r_b
  rotate: false
  xy: 167, 124
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 114, 174
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
