
Character_20090.png
size: 693,93
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_l
  rotate: false
  xy: 368, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
a_arm_r
  rotate: false
  xy: 340, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
a_body
  rotate: false
  xy: 570, 28
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
a_face_01
  rotate: true
  xy: 194, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
a_face_02
  rotate: true
  xy: 124, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
a_face_03
  rotate: false
  xy: 629, 59
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
a_face_eff
  rotate: false
  xy: 583, 12
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
a_hand_r
  rotate: true
  xy: 263, 4
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
a_head
  rotate: false
  xy: 250, 35
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
a_leg_l
  rotate: true
  xy: 601, 15
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
a_leg_r
  rotate: false
  xy: 640, 12
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
a_tail
  rotate: true
  xy: 661, 25
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
b_arm_l
  rotate: true
  xy: 622, 11
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b_arm_l_01
  rotate: false
  xy: 564, 11
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 511, 48
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
b_face_01
  rotate: true
  xy: 163, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
b_face_02
  rotate: false
  xy: 624, 27
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
b_hand_l
  rotate: true
  xy: 238, 35
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
b_hand_r
  rotate: false
  xy: 583, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 428, 33
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
b_leg_l
  rotate: false
  xy: 481, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
b_patch_line
  rotate: true
  xy: 609, 28
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
b_tail
  rotate: false
  xy: 428, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
b_wernch
  rotate: false
  xy: 2, 8
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
c_arm_l
  rotate: false
  xy: 394, 4
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
c_arm_r
  rotate: false
  xy: 679, 61
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 511, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
c_face_01
  rotate: false
  xy: 222, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
c_face_02
  rotate: false
  xy: 302, 4
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
c_hand_l
  rotate: false
  xy: 222, 35
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
c_hand_r
  rotate: false
  xy: 416, 15
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
c_head
  rotate: false
  xy: 342, 25
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
c_tail
  rotate: false
  xy: 570, 64
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
c_wernch
  rotate: false
  xy: 124, 49
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1
