
Character_00151.png
size: 456,149
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 101, 30
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 58, 21
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 430, 122
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 15
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 198, 2
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 292, 7
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 367, 7
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 101, 64
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 430, 97
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 61
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 89, 11
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 132, 13
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 198, 72
  size: 75, 230
  orig: 75, 230
  offset: 0, 0
  index: -1
weapon_01
  rotate: true
  xy: 430, 80
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 442, 25
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 183, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
weapon_04
  rotate: false
  xy: 442, 53
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
