
Character_00360.png
size: 156,109
format: RGBA8888
filter: Linear,Linear
repeat: none
a_body
  rotate: true
  xy: 2, 27
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
a_face_damage
  rotate: false
  xy: 82, 58
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
a_face_default
  rotate: true
  xy: 82, 5
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
a_hair
  rotate: true
  xy: 126, 8
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eff_01
  rotate: true
  xy: 34, 16
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 2, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_03
  rotate: false
  xy: 27, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_04
  rotate: false
  xy: 27, 7
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff_05
  rotate: false
  xy: 27, 16
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
