
Character_20131.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 686, 85
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 844, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 912, 71
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 974, 66
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 2, 68
  size: 149, 58
  orig: 149, 58
  offset: 0, 0
  index: -1
broom_head
  rotate: false
  xy: 290, 49
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 686, 29
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 603, 14
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 415, 43
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 603, 66
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 153, 77
  size: 135, 49
  orig: 135, 49
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 77, 13
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 775, 74
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1005, 74
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 656, 37
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 521, 48
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ribbon_l
  rotate: false
  xy: 742, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ribbon_r
  rotate: true
  xy: 656, 17
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoe_l
  rotate: false
  xy: 742, 65
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
shoe_r
  rotate: true
  xy: 1005, 103
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 2, 2
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
