
Character_00682.png
size: 535,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: true
  xy: 456, 21
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 356, 14
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 512, 11
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
arm_ｌ_b
  rotate: true
  xy: 411, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 456, 76
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
brush
  rotate: false
  xy: 456, 55
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
brush_eff
  rotate: false
  xy: 456, 45
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 2, 4
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
dust_02
  rotate: true
  xy: 456, 5
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 143, 20
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 428, 43
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
flash_a
  rotate: false
  xy: 251, 9
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
flash_b
  rotate: true
  xy: 378, 84
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
flash_c
  rotate: false
  xy: 182, 2
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 182, 77
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 383, 33
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 79, 55
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 314, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 524, 62
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 79, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
insect
  rotate: false
  xy: 329, 5
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 162, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 383, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 433, 5
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 143, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
polisher_base
  rotate: true
  xy: 314, 16
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
polisher_handle
  rotate: true
  xy: 278, 86
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
shade_line_01
  rotate: false
  xy: 278, 77
  size: 84, 7
  orig: 84, 7
  offset: 0, 0
  index: -1
trash_01
  rotate: false
  xy: 524, 48
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
trash_02
  rotate: true
  xy: 489, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
trash_03
  rotate: false
  xy: 527, 132
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
