
Character_20250.png
size: 733,141
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_base
  rotate: true
  xy: 2, 2
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
attack_tail
  rotate: false
  xy: 123, 17
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 217, 23
  size: 116, 172
  orig: 116, 172
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 511, 33
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 482, 85
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 474, 10
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
ripple_1
  rotate: true
  xy: 137, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ripple_2
  rotate: false
  xy: 123, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
wave_1
  rotate: false
  xy: 217, 2
  size: 174, 19
  orig: 174, 19
  offset: 0, 0
  index: -1
wave_2
  rotate: false
  xy: 533, 102
  size: 174, 17
  orig: 174, 17
  offset: 0, 0
  index: -1
wave_3
  rotate: false
  xy: 533, 83
  size: 174, 17
  orig: 174, 17
  offset: 0, 0
  index: -1
wave_4
  rotate: false
  xy: 533, 121
  size: 174, 18
  orig: 174, 18
  offset: 0, 0
  index: -1
wave_5
  rotate: false
  xy: 557, 27
  size: 174, 16
  orig: 174, 16
  offset: 0, 0
  index: -1
wave_6
  rotate: false
  xy: 511, 9
  size: 174, 16
  orig: 174, 16
  offset: 0, 0
  index: -1
wave_7
  rotate: false
  xy: 557, 64
  size: 174, 17
  orig: 174, 17
  offset: 0, 0
  index: -1
wave_8
  rotate: false
  xy: 557, 45
  size: 174, 17
  orig: 174, 17
  offset: 0, 0
  index: -1
wave_eff_1
  rotate: false
  xy: 393, 13
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
wave_eff_2
  rotate: true
  xy: 391, 36
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
wave_eff_3
  rotate: false
  xy: 442, 71
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
