
Character_01111.png
size: 296,517
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 265, 229
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
arm_l_a
  rotate: false
  xy: 248, 306
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 265, 204
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 280
  size: 235, 184
  orig: 235, 184
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 2, 188
  size: 261, 90
  orig: 261, 90
  offset: 0, 0
  index: -1
body_re
  rotate: false
  xy: 2, 2
  size: 235, 184
  orig: 235, 184
  offset: 0, 0
  index: -1
eff_a
  rotate: true
  xy: 188, 394
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
eff_b1
  rotate: false
  xy: 239, 124
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
eff_b2
  rotate: true
  xy: 248, 328
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
eff_b3
  rotate: true
  xy: 239, 58
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 188, 295
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 221, 313
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 265, 256
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg_l_a
  rotate: true
  xy: 221, 288
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 245, 283
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
leg_r_a
  rotate: false
  xy: 273, 284
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
