
Character_01180.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_body
  rotate: true
  xy: 166, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
default_arm_l
  rotate: true
  xy: 324, 60
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
default_arm_r
  rotate: false
  xy: 236, 16
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
default_body
  rotate: true
  xy: 324, 76
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
default_leg_l
  rotate: false
  xy: 2, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
default_leg_r
  rotate: false
  xy: 38, 2
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
eff_attack1
  rotate: true
  xy: 166, 64
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
eff_attack3
  rotate: true
  xy: 397, 89
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
eff_attack4
  rotate: false
  xy: 269, 31
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eff_flower1
  rotate: false
  xy: 298, 39
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eff_flower2
  rotate: false
  xy: 236, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 465, 93
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 381, 68
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
face_smile
  rotate: false
  xy: 397, 76
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
head_attack_2
  rotate: true
  xy: 250, 63
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
head_default
  rotate: false
  xy: 88, 55
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
head_smile
  rotate: false
  xy: 2, 51
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
wait_leg_l
  rotate: false
  xy: 63, 5
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
wait_leg_r
  rotate: false
  xy: 250, 17
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
