
Character_00430.png
size: 252,139
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 134, 9
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 2, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 50, 26
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 229, 91
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
grass_01
  rotate: false
  xy: 50, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
grass_02
  rotate: true
  xy: 229, 63
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
grass_03
  rotate: true
  xy: 107, 29
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
grass_04
  rotate: false
  xy: 78, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 134, 57
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
kinoko
  rotate: false
  xy: 213, 20
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 2, 46
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
