
Character_20014.png
size: 78,75
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 52, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 52, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 34
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
eye_brows
  rotate: false
  xy: 60, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 45, 19
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_l2
  rotate: true
  xy: 45, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 62, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 62, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 62, 36
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 52, 60
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 3
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
