
BattleCat_00011.png
size: 276,148
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 151, 10
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
ear_attack01
  rotate: false
  xy: 2, 14
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
ear_attack02
  rotate: false
  xy: 76, 17
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
ear_attack03
  rotate: true
  xy: 151, 78
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 258, 15
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 233, 16
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 233, 48
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
leg_a
  rotate: true
  xy: 102, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
leg_b
  rotate: true
  xy: 127, 3
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
leg_c
  rotate: true
  xy: 233, 3
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
leg_d
  rotate: true
  xy: 76, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
