
Character_01171.png
size: 835,141
format: RGBA8888
filter: Linear,Linear
repeat: none
AT_arm_l
  rotate: false
  xy: 705, 32
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
AT_arm_r
  rotate: false
  xy: 689, 4
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
AT_body
  rotate: true
  xy: 542, 4
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
AT_hair
  rotate: false
  xy: 218, 42
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
AT_head
  rotate: true
  xy: 463, 2
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
AT_kosimino
  rotate: false
  xy: 2, 71
  size: 214, 68
  orig: 214, 68
  offset: 0, 0
  index: -1
AT_leg_l
  rotate: true
  xy: 657, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
AT_leg_r
  rotate: false
  xy: 260, 5
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 354, 4
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 775, 33
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
attack_eff1_1
  rotate: true
  xy: 137, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
attack_eff1_2
  rotate: true
  xy: 589, 78
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
attack_eff2_2
  rotate: true
  xy: 463, 75
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
attack_eff3_2
  rotate: true
  xy: 2, 2
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
attack_eff4
  rotate: false
  xy: 713, 60
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
attack_necklace
  rotate: true
  xy: 804, 69
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 137, 14
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 408, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_flash1
  rotate: false
  xy: 322, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_flash2
  rotate: false
  xy: 804, 104
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 156, 5
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 612, 24
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 657, 35
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 356, 38
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 408, 22
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 612, 9
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 218, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
