
Legend_10030.png
size: 612,124
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 304, 6
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 444, 50
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
blow_l
  rotate: false
  xy: 226, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
blow_r
  rotate: false
  xy: 498, 53
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 114, 3
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
dora
  rotate: true
  xy: 304, 40
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 459, 2
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 400, 13
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 498, 74
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 374, 48
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 226, 17
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 573, 76
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
rope_1
  rotate: false
  xy: 529, 24
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
