
Character_20185.png
size: 188,270
format: RGBA8888
filter: Linear,Linear
repeat: none
air01_attack
  rotate: true
  xy: 95, 77
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
antena
  rotate: true
  xy: 2, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
arm_l01
  rotate: false
  xy: 163, 65
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
arm_r01
  rotate: false
  xy: 163, 102
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 2, 12
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
body02_attack
  rotate: false
  xy: 2, 146
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
face_attack01
  rotate: true
  xy: 95, 6
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 127, 15
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 137, 80
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
face_wait
  rotate: true
  xy: 160, 145
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 108, 145
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
head02_attack
  rotate: false
  xy: 108, 209
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
leg_l01
  rotate: false
  xy: 169, 247
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
leg_r01
  rotate: false
  xy: 169, 224
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
