
Character_30210.png
size: 552,273
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_default
  rotate: true
  xy: 354, 97
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
arm_r_AT
  rotate: false
  xy: 426, 2
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 237, 166
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 297, 166
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
face_AT_1
  rotate: false
  xy: 426, 65
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
face_AT_2
  rotate: false
  xy: 469, 176
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 511, 147
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 511, 181
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
five-pointed star
  rotate: true
  xy: 211, 98
  size: 173, 24
  orig: 173, 24
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 297, 3
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
hair_AT
  rotate: false
  xy: 469, 216
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 192, 7
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
hair_backAT
  rotate: false
  xy: 2, 4
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
hand_AT_1
  rotate: true
  xy: 357, 175
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
hand_AT_2
  rotate: true
  xy: 103, 6
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
haori_l
  rotate: false
  xy: 360, 5
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
haori_l_AT
  rotate: false
  xy: 507, 79
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
haori_r_AT_1
  rotate: false
  xy: 475, 89
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
haori_r_AT_2
  rotate: true
  xy: 392, 107
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
haori_r_default
  rotate: false
  xy: 418, 182
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 298, 92
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
head_AT
  rotate: false
  xy: 237, 90
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
impact
  rotate: true
  xy: 45, 84
  size: 187, 164
  orig: 187, 164
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 469, 69
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 496, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 82
  size: 189, 41
  orig: 189, 41
  offset: 0, 0
  index: -1
