
Character_20204.png
size: 961,553
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01_2
  rotate: false
  xy: 515, 153
  size: 115, 185
  orig: 115, 185
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 833, 295
  size: 126, 256
  orig: 126, 256
  offset: 0, 0
  index: -1
arm_l_03
  rotate: true
  xy: 591, 356
  size: 195, 240
  orig: 195, 240
  offset: 0, 0
  index: -1
arm_r_01_2
  rotate: true
  xy: 632, 148
  size: 113, 179
  orig: 113, 179
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 2, 32
  size: 269, 247
  orig: 269, 247
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 273, 16
  size: 137, 183
  orig: 137, 183
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 293, 155
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 2, 281
  size: 289, 270
  orig: 289, 270
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 293, 340
  size: 296, 211
  orig: 296, 211
  offset: 0, 0
  index: -1
body_line
  rotate: false
  xy: 858, 39
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 926, 274
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 107, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
face_attack_03
  rotate: true
  xy: 824, 24
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 2, 5
  size: 103, 25
  orig: 103, 25
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 833, 268
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 817, 105
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 889, 106
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
hand_l_02
  rotate: true
  xy: 752, 7
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
head_01_2
  rotate: false
  xy: 458, 83
  size: 162, 68
  orig: 162, 68
  offset: 0, 0
  index: -1
head_03
  rotate: false
  xy: 622, 2
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 536, 4
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 458, 2
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 813, 176
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
waist_back
  rotate: false
  xy: 622, 94
  size: 193, 52
  orig: 193, 52
  offset: 0, 0
  index: -1
waist_front
  rotate: false
  xy: 632, 263
  size: 199, 91
  orig: 199, 91
  offset: 0, 0
  index: -1
