
Other_10041.png
size: 850,772
format: RGBA8888
filter: Linear,Linear
repeat: none
EFF_01
  rotate: false
  xy: 2, 531
  size: 380, 239
  orig: 380, 239
  offset: 0, 0
  index: -1
EFF_01_2
  rotate: true
  xy: 283, 350
  size: 179, 96
  orig: 179, 96
  offset: 0, 0
  index: -1
EFF_02
  rotate: false
  xy: 572, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
EFF_02_2
  rotate: false
  xy: 662, 23
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Eff_AT_Gr
  rotate: false
  xy: 2, 3
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
Eff_AT_Gr2
  rotate: false
  xy: 115, 6
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
Eff_AT_Gr3
  rotate: true
  xy: 806, 368
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
Eff_AT_Gr4
  rotate: true
  xy: 528, 80
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
Eff_Smoke_1
  rotate: true
  xy: 272, 185
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
Eff_Smoke_2
  rotate: true
  xy: 533, 170
  size: 172, 79
  orig: 172, 79
  offset: 0, 0
  index: -1
Wind_1
  rotate: false
  xy: 352, 31
  size: 174, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
Wind_2
  rotate: false
  xy: 381, 344
  size: 185, 125
  orig: 185, 125
  offset: 0, 0
  index: -1
Wind_3
  rotate: true
  xy: 224, 9
  size: 174, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
Wind_ed
  rotate: false
  xy: 384, 471
  size: 196, 149
  orig: 196, 149
  offset: 0, 0
  index: -1
arm_AT_2_L
  rotate: true
  xy: 352, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
arm_AT_2_R
  rotate: false
  xy: 588, 349
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 568, 344
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 736, 33
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
arm_l_AT_1
  rotate: true
  xy: 572, 116
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
arm_r_AT_1
  rotate: true
  xy: 578, 30
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
body_dwn_L
  rotate: false
  xy: 469, 10
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
body_dwn_R
  rotate: false
  xy: 528, 9
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 613, 31
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eff_B1
  rotate: true
  xy: 582, 449
  size: 171, 126
  orig: 171, 126
  offset: 0, 0
  index: -1
eff_B2
  rotate: true
  xy: 710, 456
  size: 171, 132
  orig: 171, 132
  offset: 0, 0
  index: -1
eff_B3
  rotate: true
  xy: 614, 214
  size: 163, 118
  orig: 163, 118
  offset: 0, 0
  index: -1
eff_body_W
  rotate: false
  xy: 528, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eff_circle
  rotate: false
  xy: 354, 165
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
eff_circle2
  rotate: false
  xy: 614, 66
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
eff_hair_W
  rotate: false
  xy: 384, 622
  size: 227, 148
  orig: 227, 148
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 382, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
face_damage_Rv
  rotate: false
  xy: 706, 39
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 410, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
face_default_Rv
  rotate: false
  xy: 438, 4
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
face_eye
  rotate: false
  xy: 272, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
face_eye_Rv
  rotate: false
  xy: 568, 461
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 613, 629
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
hair_AT
  rotate: false
  xy: 2, 50
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
hair_D
  rotate: false
  xy: 2, 302
  size: 268, 107
  orig: 268, 107
  offset: 0, 0
  index: -1
hair_D2
  rotate: true
  xy: 734, 287
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
hair_D2_AT
  rotate: true
  xy: 799, 235
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
hair_D_AT
  rotate: false
  xy: 2, 193
  size: 268, 107
  orig: 268, 107
  offset: 0, 0
  index: -1
hair_D_W
  rotate: false
  xy: 2, 411
  size: 279, 118
  orig: 279, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 758, 116
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
hair_F_AT
  rotate: true
  xy: 758, 16
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
hair_F_Rv
  rotate: false
  xy: 568, 379
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
hair_F_Rv_AT
  rotate: false
  xy: 687, 379
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 781, 318
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
head_Rv
  rotate: false
  xy: 734, 216
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
leg_AT_L
  rotate: true
  xy: 500, 11
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
leg_AT_R
  rotate: true
  xy: 799, 216
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 781, 294
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 835, 751
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 835, 738
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
