
Character_01261.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
air01_attack
  rotate: false
  xy: 2, 340
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 80, 287
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
arm_l_attack
  rotate: false
  xy: 454, 480
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 2, 113
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
belt_attack
  rotate: false
  xy: 27, 133
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
belt_default
  rotate: false
  xy: 153, 362
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 107, 345
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
box_attack
  rotate: false
  xy: 2, 196
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
box_default
  rotate: false
  xy: 252, 433
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 321, 476
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 392, 478
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 2, 163
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
face_wait
  rotate: false
  xy: 321, 444
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 172, 426
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
head_attack
  rotate: false
  xy: 2, 267
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 487, 492
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 89
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
parasol
  rotate: false
  xy: 2, 415
  size: 168, 93
  orig: 168, 93
  offset: 0, 0
  index: -1
