
Character_20146.png
size: 488,146
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 117, 2
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 316, 78
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
bandage_01
  rotate: false
  xy: 229, 54
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
bandage_02
  rotate: true
  xy: 2, 7
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
bandage_03
  rotate: true
  xy: 367, 66
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
bandage_04
  rotate: true
  xy: 422, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
bandage_05
  rotate: false
  xy: 266, 67
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
bandage_06
  rotate: true
  xy: 426, 101
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
bandage_07
  rotate: true
  xy: 266, 41
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
bandage_08
  rotate: false
  xy: 79, 9
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 40
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 367, 95
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 367, 21
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 467, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 117, 44
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 316, 34
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 422, 29
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 428, 64
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 198, 15
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 265, 4
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
