
Character_01032.png
size: 188,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 140, 64
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 114, 35
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 144, 101
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
eye_AT
  rotate: true
  xy: 147, 205
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
eye_damage
  rotate: false
  xy: 46, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 144, 87
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 147, 152
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 46, 35
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 159, 18
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 4
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
kama
  rotate: false
  xy: 2, 181
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
kama_b
  rotate: false
  xy: 37, 139
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 114, 48
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 140, 42
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
rip
  rotate: false
  xy: 138, 31
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
tongue_1
  rotate: true
  xy: 106, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tongue_2
  rotate: true
  xy: 37, 77
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
water_a_02
  rotate: false
  xy: 169, 43
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
water_a_03
  rotate: false
  xy: 121, 84
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
water_a_04
  rotate: false
  xy: 2, 67
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
water_b_01
  rotate: false
  xy: 37, 68
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
water_b_02
  rotate: false
  xy: 148, 9
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
water_b_03
  rotate: true
  xy: 164, 31
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
water_b_04
  rotate: false
  xy: 138, 8
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
