
Character_20173.png
size: 724,204
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 580, 156
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 580, 116
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
bowknot
  rotate: true
  xy: 658, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
bowknot_l
  rotate: false
  xy: 699, 67
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
bowknot_r
  rotate: true
  xy: 672, 32
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 404, 3
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 642, 23
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 566, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 263, 80
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 440, 3
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 595, 47
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 498, 113
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
ripple_01
  rotate: false
  xy: 672, 21
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
ripple_02
  rotate: true
  xy: 712, 158
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
ripple_03
  rotate: false
  xy: 669, 11
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
ripple_04
  rotate: false
  xy: 642, 11
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
ripple_05
  rotate: false
  xy: 631, 2
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 6
  size: 259, 196
  orig: 259, 196
  offset: 0, 0
  index: -1
snake_a_body
  rotate: true
  xy: 595, 19
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
snake_a_face_01_def
  rotate: true
  xy: 698, 117
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
snake_a_face_att
  rotate: true
  xy: 682, 158
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
snake_a_face_dam
  rotate: true
  xy: 671, 61
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
snake_a_face_def
  rotate: false
  xy: 671, 48
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
snake_b_body
  rotate: true
  xy: 263, 2
  size: 36, 139
  orig: 36, 139
  offset: 0, 0
  index: -1
snake_b_face_01_def
  rotate: true
  xy: 532, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
snake_b_face_02_def
  rotate: true
  xy: 577, 76
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
snake_b_face_att
  rotate: true
  xy: 497, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
snake_b_face_dam
  rotate: true
  xy: 662, 116
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 498, 53
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
tan_a
  rotate: false
  xy: 434, 18
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
tan_b
  rotate: false
  xy: 716, 91
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 263, 40
  size: 175, 38
  orig: 175, 38
  offset: 0, 0
  index: -1
water_02
  rotate: false
  xy: 580, 104
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 588, 3
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
water_add
  rotate: false
  xy: 497, 35
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
