
Sniper.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SniperShadow
  rotate: true
  xy: 39, 44
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
bag1a
  rotate: false
  xy: 165, 212
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bag1b
  rotate: false
  xy: 54, 135
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 1, 1
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 54, 41
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 163
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1, 109
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bulletface1
  rotate: false
  xy: 192, 216
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
bulletface2
  rotate: true
  xy: 142, 205
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 54, 83
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 54, 107
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 113, 159
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 54, 60
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 221, 248
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
rope1
  rotate: true
  xy: 48, 44
  size: 64, 5
  orig: 64, 5
  offset: 0, 0
  index: -1
rope2b
  rotate: false
  xy: 163, 239
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
rope2f
  rotate: false
  xy: 78, 233
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
rope3b
  rotate: false
  xy: 63, 163
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
rope3f
  rotate: false
  xy: 1, 209
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
tree1
  rotate: true
  xy: 78, 206
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 1, 40
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
