
Character_00520.png
size: 206,264
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 150, 50
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 172, 118
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
attack_arm_l
  rotate: false
  xy: 172, 38
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
attack_arm_r
  rotate: false
  xy: 172, 90
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
attack_body
  rotate: false
  xy: 2, 138
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
attack_head
  rotate: false
  xy: 2, 2
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
attack_leg_l
  rotate: false
  xy: 110, 17
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 201
  size: 141, 61
  orig: 141, 61
  offset: 0, 0
  index: -1
face_attack_eye
  rotate: false
  xy: 145, 202
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
face_attack_mouth_a
  rotate: true
  xy: 169, 144
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
face_attack_mouth_b
  rotate: true
  xy: 150, 78
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
face_attack_tongue
  rotate: true
  xy: 113, 46
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 145, 221
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 134, 138
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 70
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 172, 62
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
