
Vehicle_10010.png
size: 528,78
format: RGBA8888
filter: Linear,Linear
repeat: none
dolly_back
  rotate: false
  xy: 2, 4
  size: 125, 18
  orig: 125, 18
  offset: 0, 0
  index: -1
dolly_front
  rotate: false
  xy: 2, 24
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 313, 34
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
kitaro_arm_l
  rotate: false
  xy: 483, 43
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
kitaro_arm_r1
  rotate: true
  xy: 494, 24
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
kitaro_arm_r2
  rotate: false
  xy: 453, 45
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
kitaro_arm_r3
  rotate: false
  xy: 483, 57
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
kitaro_eye_damage
  rotate: true
  xy: 443, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
kitaro_eye_damage_re
  rotate: true
  xy: 395, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
kitaro_eye_default
  rotate: true
  xy: 466, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
kitaro_eye_default_re
  rotate: true
  xy: 419, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
kitaro_head
  rotate: false
  xy: 222, 7
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
kitaro_head_re
  rotate: false
  xy: 130, 6
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
kitaro_mouth
  rotate: false
  xy: 507, 25
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
kitaro_mouth_re
  rotate: false
  xy: 507, 34
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
oyaji_eff_1
  rotate: true
  xy: 313, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
oyaji_eff_2
  rotate: true
  xy: 365, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
oyaji_face_damage
  rotate: false
  xy: 474, 28
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
oyaji_face_default
  rotate: false
  xy: 508, 44
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
oyaji_hand_l
  rotate: false
  xy: 365, 27
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
oyaji_hand_r
  rotate: false
  xy: 374, 27
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
oyaji_head
  rotate: true
  xy: 339, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
pickel
  rotate: true
  xy: 401, 27
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
wheel_01
  rotate: true
  xy: 489, 5
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
wheel_02
  rotate: false
  xy: 508, 59
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wheel_03
  rotate: false
  xy: 453, 27
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
