
YokaiWatch_00030.png
size: 408,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 325, 46
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
arm_l_damage
  rotate: true
  xy: 73, 4
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 335, 4
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
arm_r_atk
  rotate: false
  xy: 230, 43
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
arm_r_damage
  rotate: false
  xy: 311, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 252, 10
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
body_rev
  rotate: false
  xy: 202, 10
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eff_blue
  rotate: false
  xy: 375, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_hand
  rotate: true
  xy: 325, 71
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_hit
  rotate: false
  xy: 264, 42
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
face_eye_1
  rotate: false
  xy: 352, 62
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
face_eye_2
  rotate: false
  xy: 325, 37
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
face_eye_3
  rotate: false
  xy: 260, 85
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
face_eye_4
  rotate: false
  xy: 346, 46
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
face_eye_damage
  rotate: false
  xy: 311, 21
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
face_mouth_1
  rotate: false
  xy: 159, 28
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
face_mouth_2
  rotate: true
  xy: 307, 42
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
face_mouth_damage
  rotate: true
  xy: 298, 2
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 66
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
head_cap
  rotate: false
  xy: 99, 28
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
head_cap_rev
  rotate: false
  xy: 352, 104
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
head_rev
  rotate: false
  xy: 84, 66
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 155, 2
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
mant_b
  rotate: false
  xy: 2, 25
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
mant_b_rev
  rotate: false
  xy: 166, 97
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
mant_f
  rotate: false
  xy: 260, 99
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
mant_f_rev
  rotate: false
  xy: 166, 59
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
mant_neck
  rotate: false
  xy: 2, 9
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
mant_neck_rev
  rotate: false
  xy: 159, 43
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 99, 2
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
waist_rev
  rotate: false
  xy: 352, 78
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
