
Character_01200.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_attack
  rotate: true
  xy: 39, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
arm_bottom_r_attack
  rotate: true
  xy: 401, 35
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
arm_l_default
  rotate: false
  xy: 2, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
arm_r_attack
  rotate: false
  xy: 296, 30
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
arm_r_default
  rotate: true
  xy: 360, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
arm_top_r_attack
  rotate: false
  xy: 324, 7
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
body_attack
  rotate: false
  xy: 339, 76
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
body_default
  rotate: false
  xy: 125, 6
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
eff_jump1
  rotate: false
  xy: 227, 49
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
eff_jump2
  rotate: false
  xy: 206, 20
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 398, 5
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_damage
  rotate: false
  xy: 285, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 451, 38
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 435, 75
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
leg_l_attack
  rotate: false
  xy: 227, 2
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
leg_l_default
  rotate: true
  xy: 398, 21
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
leg_r_attack
  rotate: false
  xy: 428, 35
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_r_default
  rotate: true
  xy: 451, 59
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
mouth_attack
  rotate: true
  xy: 113, 23
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_damage
  rotate: false
  xy: 206, 7
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mouth_default
  rotate: true
  xy: 501, 112
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
skirt_attack
  rotate: false
  xy: 227, 76
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
skirt_default
  rotate: false
  xy: 125, 63
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
syuriken1
  rotate: false
  xy: 247, 14
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
syuriken2
  rotate: false
  xy: 74, 5
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
syuriken3
  rotate: false
  xy: 360, 38
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
