
Character_01011.png
size: 709,188
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 591, 42
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
arm_r_attack
  rotate: true
  xy: 405, 14
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
arm_r_default
  rotate: true
  xy: 591, 72
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 210, 13
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 478, 3
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
eff
  rotate: true
  xy: 425, 52
  size: 134, 164
  orig: 134, 164
  offset: 0, 0
  index: -1
eff_fire_0_1
  rotate: false
  xy: 590, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
eff_fire_0_2
  rotate: true
  xy: 361, 12
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
eff_fire_0_3
  rotate: false
  xy: 653, 8
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
eff_fire_0_4
  rotate: true
  xy: 612, 15
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
eff_fire_1
  rotate: false
  xy: 684, 147
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
eff_fire_1_2
  rotate: false
  xy: 684, 117
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eff_fire_1_3
  rotate: false
  xy: 309, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eff_fire_1_4
  rotate: false
  xy: 677, 41
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
eye_damage
  rotate: false
  xy: 669, 80
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 328, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 612, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hand_r_attack
  rotate: true
  xy: 405, 57
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hand_r_default
  rotate: false
  xy: 672, 22
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
head_d
  rotate: false
  xy: 309, 31
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
head_up
  rotate: false
  xy: 591, 117
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
kama_shadow
  rotate: true
  xy: 532, 18
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
sickle_attack
  rotate: false
  xy: 210, 79
  size: 213, 107
  orig: 213, 107
  offset: 0, 0
  index: -1
sickle_default
  rotate: true
  xy: 2, 3
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
