
Hero_10011.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: false
  xy: 440, 89
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
arm_l_attack
  rotate: false
  xy: 226, 26
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
arm_l_default
  rotate: true
  xy: 373, 75
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
arm_l_move
  rotate: true
  xy: 164, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
arm_r_default
  rotate: true
  xy: 373, 60
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
arm_r_move
  rotate: true
  xy: 124, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
body_base
  rotate: false
  xy: 77, 10
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
body_base_re
  rotate: false
  xy: 291, 46
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
collar_default
  rotate: false
  xy: 291, 92
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
collar_l_attack
  rotate: false
  xy: 338, 52
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
collar_r_attack
  rotate: false
  xy: 338, 72
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 129, 47
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
eff_2
  rotate: true
  xy: 2, 56
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
eye_damage
  rotate: true
  xy: 199, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 187, 56
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 230, 45
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
hand_r_attack
  rotate: false
  xy: 410, 77
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
head_default
  rotate: false
  xy: 2, 2
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
mantle_attack
  rotate: false
  xy: 129, 84
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
mantle_default
  rotate: false
  xy: 214, 84
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
mouth_attack
  rotate: false
  xy: 187, 47
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth_damage
  rotate: true
  xy: 502, 115
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 77, 3
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 282, 77
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
scarf_default
  rotate: false
  xy: 226, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 372, 92
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
