
Character_00140.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 101
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 2, 50
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 84, 30
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face_normal_eye
  rotate: true
  xy: 116, 39
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mouth_attack
  rotate: false
  xy: 78, 106
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 84, 12
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
wing_l_01
  rotate: false
  xy: 45, 4
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
wing_l_02
  rotate: false
  xy: 2, 7
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
wing_r_01
  rotate: false
  xy: 81, 65
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
wing_r_02
  rotate: true
  xy: 50, 48
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
