
Character_00291.png
size: 472,141
format: RGBA8888
filter: Linear,Linear
repeat: none
a_leg_l
  rotate: false
  xy: 336, 30
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
a_leg_r
  rotate: true
  xy: 254, 30
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 345, 96
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 415, 62
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 310, 30
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
b_leg_l
  rotate: false
  xy: 388, 30
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
b_leg_r
  rotate: false
  xy: 123, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 64, 42
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 155, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 296, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 415, 100
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 189, 8
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 64, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
hair_l_a
  rotate: true
  xy: 415, 22
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
hair_l_b
  rotate: true
  xy: 337, 3
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
hair_r_a
  rotate: true
  xy: 415, 39
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
hair_r_b
  rotate: true
  xy: 248, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 257, 75
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 2, 27
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 454, 62
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 345, 74
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
water_a_01
  rotate: true
  xy: 140, 86
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
water_a_02
  rotate: false
  xy: 383, 9
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
water_a_03
  rotate: true
  xy: 2, 4
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
water_a_04
  rotate: true
  xy: 140, 51
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
water_b_01
  rotate: false
  xy: 140, 42
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
water_b_02
  rotate: false
  xy: 400, 74
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
water_b_03
  rotate: false
  xy: 397, 18
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
water_b_04
  rotate: false
  xy: 459, 39
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
