
Character_20281.png
size: 958,422
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_attack_1
  rotate: true
  xy: 269, 116
  size: 118, 282
  orig: 118, 282
  offset: 0, 0
  index: -1
arm_l_attack_2
  rotate: false
  xy: 553, 18
  size: 208, 178
  orig: 208, 178
  offset: 0, 0
  index: -1
arm_l_attack_shoulder
  rotate: false
  xy: 763, 97
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
arm_l_default_1
  rotate: true
  xy: 256, 6
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
arm_l_default_2
  rotate: true
  xy: 845, 71
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 847, 190
  size: 109, 230
  orig: 109, 230
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 580, 198
  size: 222, 265
  orig: 222, 265
  offset: 0, 0
  index: -1
eff_1
  rotate: true
  xy: 269, 236
  size: 184, 309
  orig: 184, 309
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 514, 53
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 438, 9
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 15
  size: 149, 252
  orig: 149, 252
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 438, 29
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 831, 10
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 763, 2
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 874, 33
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 166
  size: 265, 254
  orig: 265, 254
  offset: 0, 0
  index: -1
