
Character_00931.png
size: 279,515
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 176
  size: 337, 152
  orig: 337, 152
  offset: 0, 0
  index: -1
eff_dust1
  rotate: false
  xy: 242, 242
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eff_dust2
  rotate: true
  xy: 202, 212
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eff_dust3
  rotate: false
  xy: 221, 242
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eff_dust4
  rotate: true
  xy: 156, 176
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eff_dust5
  rotate: true
  xy: 171, 176
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eff_dust6
  rotate: false
  xy: 185, 176
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eff_smoke
  rotate: false
  xy: 2, 2
  size: 220, 172
  orig: 220, 172
  offset: 0, 0
  index: -1
eye_damage
  rotate: false
  xy: 224, 266
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 185, 264
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
head_attack
  rotate: false
  xy: 156, 386
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
head_default
  rotate: false
  xy: 156, 286
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
leg_b_l
  rotate: false
  xy: 156, 192
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_b_r
  rotate: false
  xy: 156, 239
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
leg_f_l
  rotate: true
  xy: 185, 242
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
leg_f_r
  rotate: false
  xy: 182, 202
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
