
Character_20380.png
size: 156,266
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_AT1
  rotate: false
  xy: 95, 142
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
arm_l_AT2
  rotate: false
  xy: 95, 96
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 68, 100
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 40
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 2, 87
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
collar_AT1
  rotate: false
  xy: 95, 192
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
collar_AT2
  rotate: true
  xy: 67, 36
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 2, 216
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
eff_2
  rotate: true
  xy: 148, 152
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
eff_3
  rotate: true
  xy: 148, 142
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
eff_4
  rotate: false
  xy: 148, 164
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eff_4_AT
  rotate: false
  xy: 2, 111
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
eff_5
  rotate: true
  xy: 148, 177
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 148, 184
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 148, 170
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face_AT
  rotate: false
  xy: 2, 2
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 114, 216
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 50, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 42, 38
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 135
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
impact
  rotate: true
  xy: 114, 24
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 127, 75
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 42, 56
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 68, 114
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 127, 54
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 91, 54
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 95, 20
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
