
Character_00762.png
size: 443,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 280, 4
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 240, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 250, 43
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
board2
  rotate: false
  xy: 47, 12
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 187, 8
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 417, 65
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 356, 31
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 31
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 250, 86
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 111, 13
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
headphone_behind
  rotate: false
  xy: 323, 10
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
headphone_front
  rotate: false
  xy: 339, 68
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
leg_a
  rotate: false
  xy: 405, 38
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg_b
  rotate: true
  xy: 417, 108
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 2, 7
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 356, 11
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
name
  rotate: true
  xy: 427, 29
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
voice
  rotate: true
  xy: 111, 77
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
