
Character_00711.png
size: 309,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 139, 68
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 206, 9
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 239, 186
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 255, 24
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 237, 151
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 162, 4
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
cloud_01
  rotate: false
  xy: 239, 209
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
cloud_02
  rotate: false
  xy: 2, 206
  size: 235, 59
  orig: 235, 59
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 288, 164
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 228, 22
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 139, 90
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 2, 2
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 139, 144
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 61, 8
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
line_01
  rotate: false
  xy: 228, 10
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
line_02
  rotate: true
  xy: 286, 64
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
motorcyle_01
  rotate: false
  xy: 2, 77
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
motorcyle_02
  rotate: true
  xy: 133, 2
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
motorcyle_03
  rotate: true
  xy: 248, 106
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
motorcyle_04
  rotate: true
  xy: 211, 91
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
redbook
  rotate: false
  xy: 255, 67
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
