
Character_00062.png
size: 109,515
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_Attack
  rotate: false
  xy: 52, 215
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
arm_l_attack
  rotate: true
  xy: 90, 474
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
arm_l_default
  rotate: true
  xy: 90, 386
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 56, 263
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 2, 51
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
arm_r_attack
  rotate: true
  xy: 82, 318
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
arm_r_damage
  rotate: true
  xy: 85, 119
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 266
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_01
  rotate: false
  xy: 90, 431
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 90, 413
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 42, 116
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 42, 73
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
hand_l_default
  rotate: false
  xy: 63, 165
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 450
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
head_damage
  rotate: false
  xy: 2, 385
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
leg_l_attack
  rotate: true
  xy: 81, 277
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
leg_l_default
  rotate: true
  xy: 68, 52
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
leg_r_attack
  rotate: false
  xy: 85, 155
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
leg_r_default
  rotate: true
  xy: 40, 51
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
mino_l_01
  rotate: false
  xy: 2, 214
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
mino_l_01_attack
  rotate: false
  xy: 2, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
mino_l_02
  rotate: false
  xy: 82, 225
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
mino_l_02_attack
  rotate: false
  xy: 2, 102
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
mino_r_01
  rotate: true
  xy: 63, 181
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
mino_r_01_attack
  rotate: false
  xy: 2, 156
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
mino_r_02
  rotate: false
  xy: 50, 9
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
mino_r_02_attack
  rotate: false
  xy: 42, 164
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
mino_r_0_1
  rotate: false
  xy: 82, 12
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 90, 451
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
sake
  rotate: true
  xy: 82, 27
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tokkuri_01
  rotate: false
  xy: 2, 320
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
tokkuri_02
  rotate: false
  xy: 54, 320
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
