
TimelimitChara_02.png
size: 463,114
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 143, 17
  size: 153, 95
  orig: 153, 95
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 2
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
eff_attack1
  rotate: false
  xy: 406, 11
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eff_attack2
  rotate: false
  xy: 406, 36
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 298, 20
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
