
Character_01320.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_default
  rotate: false
  xy: 78, 10
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
arm_r_attack_1
  rotate: true
  xy: 205, 43
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
arm_r_attack_2
  rotate: false
  xy: 199, 28
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
arm_r_default
  rotate: false
  xy: 94, 12
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
body_default
  rotate: false
  xy: 157, 3
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
body_move
  rotate: true
  xy: 205, 83
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
chanchanco
  rotate: false
  xy: 2, 9
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_damage
  rotate: false
  xy: 109, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_damage_re
  rotate: false
  xy: 133, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 199, 3
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eye_default_re
  rotate: false
  xy: 219, 3
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
foot_move
  rotate: false
  xy: 239, 10
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
head_default
  rotate: true
  xy: 2, 40
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
head_default_re
  rotate: true
  xy: 76, 40
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
mouth_damage
  rotate: false
  xy: 94, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 116, 3
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
okarina_attack
  rotate: false
  xy: 150, 46
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
okarina_default
  rotate: true
  xy: 49, 9
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
