
Character_00702.png
size: 311,93
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff
  rotate: true
  xy: 106, 29
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
a_body
  rotate: true
  xy: 2, 3
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
a_face_damage
  rotate: true
  xy: 165, 39
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
a_face_default
  rotate: true
  xy: 216, 40
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 260, 47
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
b_face_damage
  rotate: true
  xy: 217, 10
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
b_face_default
  rotate: false
  xy: 106, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 260, 4
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
c_face_damage
  rotate: true
  xy: 185, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
c_face_default
  rotate: false
  xy: 134, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_01
  rotate: false
  xy: 184, 33
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 160, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eff_03
  rotate: false
  xy: 195, 34
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eff_04
  rotate: false
  xy: 165, 30
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eff_05
  rotate: true
  xy: 173, 32
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
