
GachaEffect_023.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 243, 92
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
arm_L_damage
  rotate: true
  xy: 158, 78
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
arm_R_1
  rotate: true
  xy: 468, 71
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
arm_R_1_damage
  rotate: true
  xy: 323, 27
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
arm_R_2
  rotate: false
  xy: 286, 25
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
arm_R_2_damage
  rotate: false
  xy: 415, 70
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 20
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 478, 119
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 86, 14
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
eye_line
  rotate: false
  xy: 2, 3
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
eye_line_damage
  rotate: true
  xy: 223, 29
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
eye_w
  rotate: false
  xy: 135, 8
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 50
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 333, 85
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
head_ribbon
  rotate: false
  xy: 323, 59
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
leg_L_1
  rotate: true
  xy: 158, 50
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_L_2
  rotate: true
  xy: 243, 71
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
leg_R_1
  rotate: true
  xy: 156, 24
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_R_2
  rotate: true
  xy: 415, 99
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 243, 29
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 55, 10
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 55, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 86, 24
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
