
Character_00100.png
size: 298,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: true
  xy: 2, 16
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 74, 2
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
arm_r_a_01
  rotate: true
  xy: 81, 28
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
arm_r_a_02
  rotate: false
  xy: 251, 36
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 161, 32
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 161, 63
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 196, 4
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
debris_01
  rotate: false
  xy: 290, 103
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
debris_02
  rotate: false
  xy: 147, 45
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
debris_03
  rotate: false
  xy: 74, 30
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 220, 32
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 155, 4
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 47
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 81, 57
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 227, 69
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
icicle
  rotate: true
  xy: 161, 120
  size: 19, 129
  orig: 19, 129
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 135, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 236, 3
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shade_line
  rotate: false
  xy: 2, 7
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
