
Season_12030.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
impact_1
  rotate: false
  xy: 2, 2
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
impact_2
  rotate: false
  xy: 84, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
impact_3
  rotate: true
  xy: 468, 118
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
kappa_arm_l
  rotate: false
  xy: 396, 17
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
kappa_arm_r
  rotate: false
  xy: 351, 12
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
kappa_attack_01
  rotate: true
  xy: 177, 41
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
kappa_attack_02
  rotate: true
  xy: 2, 39
  size: 215, 173
  orig: 215, 173
  offset: 0, 0
  index: -1
kappa_body
  rotate: true
  xy: 362, 45
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
kappa_eye_l
  rotate: true
  xy: 180, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
kappa_eye_r
  rotate: false
  xy: 209, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
kappa_face_damage
  rotate: true
  xy: 115, 3
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
kappa_face_default
  rotate: true
  xy: 323, 11
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
kappa_head
  rotate: false
  xy: 425, 53
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
kappa_leg_l
  rotate: false
  xy: 396, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
kappa_leg_r
  rotate: true
  xy: 408, 6
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
steam1
  rotate: false
  xy: 148, 5
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
steam2
  rotate: true
  xy: 409, 19
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
steam3
  rotate: false
  xy: 362, 112
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
steam4
  rotate: true
  xy: 481, 96
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
steam5
  rotate: false
  xy: 431, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
steam6
  rotate: false
  xy: 362, 140
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
steam7
  rotate: true
  xy: 180, 8
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
steam8
  rotate: false
  xy: 47, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
turtle_arm_l
  rotate: false
  xy: 276, 9
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
turtle_arm_r
  rotate: false
  xy: 209, 9
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
turtle_body
  rotate: false
  xy: 362, 165
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
turtle_head
  rotate: false
  xy: 396, 112
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
turtle_leg_l
  rotate: false
  xy: 468, 147
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
turtle_leg_r
  rotate: true
  xy: 481, 39
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
