
Character_00030.png
size: 204,143
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_a_down_l
  rotate: false
  xy: 156, 55
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
arm_a_down_r
  rotate: false
  xy: 58, 28
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
arm_a_up_l
  rotate: false
  xy: 85, 29
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
arm_a_up_r
  rotate: true
  xy: 85, 83
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 178, 55
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 91, 15
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 152, 14
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eff
  rotate: true
  xy: 85, 105
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
face_attack_1
  rotate: true
  xy: 178, 89
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
face_attack_2
  rotate: true
  xy: 126, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 124, 30
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 2, 5
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 75
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
leg_a
  rotate: true
  xy: 56, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 147, 3
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
reg_l
  rotate: true
  xy: 91, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 2, 35
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
