
Character_00750.png
size: 141,268
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_a_down_l
  rotate: true
  xy: 91, 124
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
arm_a_down_r
  rotate: false
  xy: 95, 77
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
arm_a_up_l
  rotate: false
  xy: 91, 146
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
arm_a_up_r
  rotate: false
  xy: 69, 129
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 122, 69
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 94, 37
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 53, 32
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 53, 72
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 2, 107
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
face_attack_2
  rotate: false
  xy: 122, 103
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 85, 200
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 24, 2
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 200
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
leg_a
  rotate: true
  xy: 78, 6
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 130, 181
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
reg_l
  rotate: true
  xy: 2, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 85, 228
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
sunglass_attack
  rotate: true
  xy: 40, 120
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
sunglass_default
  rotate: true
  xy: 24, 32
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
sunvisor
  rotate: true
  xy: 2, 15
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
