
Character_60090.png
size: 488,272
format: RGBA8888
filter: Linear,Linear
repeat: none
antena
  rotate: true
  xy: 68, 7
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
arm_attack_hand_r
  rotate: false
  xy: 435, 61
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
arm_attack_hand_r02
  rotate: false
  xy: 441, 103
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
arm_attack_l01
  rotate: false
  xy: 181, 18
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
arm_attack_l02
  rotate: false
  xy: 253, 20
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
arm_attack_r01
  rotate: false
  xy: 363, 24
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
arm_attack_r02
  rotate: true
  xy: 264, 96
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
arm_default_l
  rotate: false
  xy: 312, 13
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
arm_default_r
  rotate: false
  xy: 441, 173
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
body_attack_01
  rotate: true
  xy: 68, 18
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
body_attack_02
  rotate: false
  xy: 356, 156
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
body_default
  rotate: false
  xy: 264, 149
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 2, 106
  size: 260, 164
  orig: 260, 164
  offset: 0, 0
  index: -1
face_beards
  rotate: false
  xy: 355, 97
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 398, 29
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 398, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 461, 40
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 435, 36
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 356, 129
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
