
Character_20016.png
size: 125,43
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 107, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 114, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
eye_brows
  rotate: false
  xy: 69, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 52, 4
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 92, 28
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 86, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 100, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 109, 32
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 92, 18
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 52, 19
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
