
Character_20560.png
size: 596,151
format: RGBA8888
filter: Linear,Linear
repeat: none
AT_arm_r_1
  rotate: true
  xy: 339, 2
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
AT_arm_r_2
  rotate: true
  xy: 566, 72
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
AT_hand_r_1
  rotate: false
  xy: 464, 63
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
AT_hand_r_2
  rotate: true
  xy: 327, 48
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 527, 63
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 533, 6
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 195, 6
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 124, 40
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 255, 2
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 124, 3
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
hair_b_l
  rotate: true
  xy: 2, 17
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
hair_b_r
  rotate: false
  xy: 229, 43
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 225, 7
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 272, 45
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 386, 51
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
horn_l
  rotate: false
  xy: 460, 6
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
horn_r
  rotate: false
  xy: 566, 30
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 490, 6
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 401, 5
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
