
Character_00182.png
size: 251,515
format: RGBA8888
filter: Linear,Linear
repeat: none
add_01
  rotate: true
  xy: 117, 27
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
add_02
  rotate: true
  xy: 210, 140
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
add_03
  rotate: true
  xy: 191, 260
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 228, 206
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 238, 406
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
face_attack_01
  rotate: true
  xy: 169, 38
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
face_attack_02
  rotate: true
  xy: 190, 195
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
face_attack_03
  rotate: false
  xy: 210, 105
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 204, 63
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 204, 32
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
leg_a
  rotate: false
  xy: 185, 108
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
leg_a_layer
  rotate: true
  xy: 152, 12
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
leg_b
  rotate: true
  xy: 210, 396
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
leg_in_b
  rotate: false
  xy: 210, 427
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
rainboots_b
  rotate: false
  xy: 117, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
shoe_a_01
  rotate: false
  xy: 228, 230
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
umbrella_a
  rotate: true
  xy: 2, 9
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
umbrella_b
  rotate: false
  xy: 2, 96
  size: 181, 94
  orig: 181, 94
  offset: 0, 0
  index: -1
umbrella_c_01
  rotate: false
  xy: 2, 192
  size: 186, 95
  orig: 186, 95
  offset: 0, 0
  index: -1
umbrella_c_02
  rotate: false
  xy: 2, 289
  size: 187, 105
  orig: 187, 105
  offset: 0, 0
  index: -1
umbrella_c_03_line
  rotate: false
  xy: 2, 396
  size: 206, 117
  orig: 206, 117
  offset: 0, 0
  index: -1
