
Character_20480.png
size: 188,139
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 74, 3
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 170, 43
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 88, 60
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
eye_damage
  rotate: true
  xy: 145, 86
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
eye_default
  rotate: true
  xy: 158, 36
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 165, 86
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 123, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 45
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 5
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 88, 8
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 87, 2
  size: 34, 4
  orig: 34, 4
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 165, 92
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
