
Character_00181.png
size: 520,267
format: RGBA8888
filter: Linear,Linear
repeat: none
add_01
  rotate: false
  xy: 89, 4
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
add_02
  rotate: false
  xy: 244, 13
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
add_03
  rotate: false
  xy: 384, 105
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 244, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 158, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
face_attack_01
  rotate: false
  xy: 380, 18
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
face_attack_02
  rotate: false
  xy: 341, 15
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
face_attack_03
  rotate: false
  xy: 416, 29
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 299, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 158, 10
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
leg_a
  rotate: false
  xy: 501, 50
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 189, 12
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
leg_c_01
  rotate: false
  xy: 445, 52
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
leg_c_02
  rotate: false
  xy: 2, 4
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
leg_c_03
  rotate: true
  xy: 384, 53
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
shoe_a_01
  rotate: false
  xy: 380, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shoe_a_02
  rotate: true
  xy: 268, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
umbrella_a
  rotate: true
  xy: 394, 167
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
umbrella_b
  rotate: false
  xy: 2, 56
  size: 190, 107
  orig: 190, 107
  offset: 0, 0
  index: -1
umbrella_c_01
  rotate: false
  xy: 203, 160
  size: 189, 105
  orig: 189, 105
  offset: 0, 0
  index: -1
umbrella_c_02
  rotate: false
  xy: 2, 165
  size: 199, 100
  orig: 199, 100
  offset: 0, 0
  index: -1
umbrella_c_03_line
  rotate: false
  xy: 194, 53
  size: 188, 105
  orig: 188, 105
  offset: 0, 0
  index: -1
