
GachaEffect_021.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 420, 456
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 167, 180
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 77, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 167, 143
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 242, 142
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 154, 68
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 191, 68
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 154, 31
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
beard__l
  rotate: false
  xy: 187, 448
  size: 231, 43
  orig: 231, 43
  offset: 0, 0
  index: -1
beard_r
  rotate: false
  xy: 187, 419
  size: 190, 27
  orig: 190, 27
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 308
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 150
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
eye_default
  rotate: true
  xy: 273, 229
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 379, 440
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 331, 354
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 167, 217
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 187, 278
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
img_back
  rotate: false
  xy: 2, 39
  size: 150, 109
  orig: 150, 109
  offset: 0, 0
  index: -1
img_under
  rotate: false
  xy: 187, 356
  size: 142, 61
  orig: 142, 61
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 152, 8
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
