
Character_00511.png
size: 474,177
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_l
  rotate: false
  xy: 420, 130
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
a_arm_r
  rotate: false
  xy: 234, 24
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
b_arm_l
  rotate: true
  xy: 354, 69
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
b_arm_r
  rotate: true
  xy: 234, 4
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 377, 3
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 420, 83
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 442, 32
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
face_default_mouth
  rotate: false
  xy: 300, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 313, 32
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
fire_01
  rotate: true
  xy: 263, 63
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
fire_02
  rotate: true
  xy: 161, 8
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
fire_03
  rotate: true
  xy: 2, 2
  size: 173, 157
  orig: 173, 157
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 161, 62
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
