
Character_00432.png
size: 711,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 358, 153
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 661, 3
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 281, 218
  size: 162, 52
  orig: 162, 52
  offset: 0, 0
  index: -1
eff_breath_1
  rotate: false
  xy: 445, 190
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
eff_breath_2
  rotate: false
  xy: 2, 139
  size: 277, 131
  orig: 277, 131
  offset: 0, 0
  index: -1
eff_breath_3
  rotate: false
  xy: 2, 6
  size: 263, 131
  orig: 263, 131
  offset: 0, 0
  index: -1
eff_breath_4
  rotate: true
  xy: 548, 19
  size: 251, 111
  orig: 251, 111
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 267, 2
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 331, 2
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 661, 53
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 661, 159
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 399, 151
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 281, 140
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 399, 187
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 395, 2
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
reaf
  rotate: false
  xy: 267, 27
  size: 279, 110
  orig: 279, 110
  offset: 0, 0
  index: -1
