
Character_00480.png
size: 188,267
format: RGBA8888
filter: Linear,Linear
repeat: none
face_attack
  rotate: true
  xy: 100, 76
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 140, 207
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 2, 14
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
fire_01
  rotate: false
  xy: 100, 34
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
fire_02
  rotate: true
  xy: 140, 144
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
fire_03
  rotate: true
  xy: 145, 71
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
fire_04
  rotate: false
  xy: 145, 99
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
fire_05
  rotate: true
  xy: 100, 9
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
fire_06
  rotate: true
  xy: 131, 43
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
fire_07
  rotate: false
  xy: 69, 13
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
fire_08
  rotate: true
  xy: 140, 174
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
fire_roll_01
  rotate: false
  xy: 139, 19
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
fire_roll_02
  rotate: true
  xy: 23, 5
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
fire_roll_03
  rotate: false
  xy: 2, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
fire_roll_04
  rotate: true
  xy: 173, 51
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 57
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 2, 138
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
