
Character_00960.png
size: 248,140
format: RGBA8888
filter: Linear,Linear
repeat: none
G_default
  rotate: false
  xy: 230, 37
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
G_flip
  rotate: false
  xy: 92, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
arm_l_attack
  rotate: true
  xy: 201, 29
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
arm_l_default
  rotate: true
  xy: 92, 16
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
arm_r_default
  rotate: false
  xy: 229, 71
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
body_evo
  rotate: false
  xy: 92, 33
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
body_normal
  rotate: false
  xy: 149, 22
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
eff_flower_1
  rotate: false
  xy: 125, 14
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eff_flower_2
  rotate: false
  xy: 149, 71
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_flower_3
  rotate: false
  xy: 110, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eff_flower_4
  rotate: true
  xy: 230, 51
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff_smile
  rotate: false
  xy: 2, 80
  size: 162, 58
  orig: 162, 58
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 166, 104
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 166, 68
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
