
Character_00340.png
size: 521,146
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_attack
  rotate: false
  xy: 364, 4
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
arm_l_default
  rotate: true
  xy: 382, 49
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
arm_r_attack
  rotate: false
  xy: 220, 4
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
arm_r_default
  rotate: true
  xy: 332, 44
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 479, 60
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 479, 87
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
eye_damage
  rotate: false
  xy: 472, 107
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
eye_default
  rotate: true
  xy: 432, 4
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 13
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 250, 41
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 147, 37
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
leg_attack1
  rotate: false
  xy: 422, 91
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
leg_attack2
  rotate: true
  xy: 474, 2
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
leg_default
  rotate: true
  xy: 431, 49
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
mouth_attack1
  rotate: true
  xy: 332, 73
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
mouth_attack2
  rotate: false
  xy: 282, 4
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
mouth_damage
  rotate: false
  xy: 147, 2
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
mouth_default
  rotate: true
  xy: 378, 75
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
