
Character_20520.png
size: 992,945
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 2, 2
  size: 458, 153
  orig: 458, 153
  offset: 0, 0
  index: -1
attack_hair
  rotate: false
  xy: 469, 90
  size: 241, 249
  orig: 241, 249
  offset: 0, 0
  index: -1
eff_line
  rotate: false
  xy: 632, 399
  size: 353, 275
  orig: 353, 275
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 632, 4
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 284, 15
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 157, 6
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 395, 17
  size: 68, 235
  orig: 68, 235
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 350, 789
  size: 154, 276
  orig: 154, 276
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 157, 87
  size: 310, 373
  orig: 310, 373
  offset: 0, 0
  index: -1
head_bubble
  rotate: true
  xy: 585, 738
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
head_bubble2
  rotate: true
  xy: 296, 4
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
head_bubble3
  rotate: true
  xy: 284, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 469, 341
  size: 123, 151
  orig: 123, 151
  offset: 0, 0
  index: -1
wave_01
  rotate: true
  xy: 2, 462
  size: 481, 48
  orig: 481, 48
  offset: 0, 0
  index: -1
wave_02
  rotate: true
  xy: 152, 462
  size: 481, 47
  orig: 481, 47
  offset: 0, 0
  index: -1
wave_03
  rotate: true
  xy: 52, 462
  size: 481, 48
  orig: 481, 48
  offset: 0, 0
  index: -1
wave_04
  rotate: true
  xy: 102, 462
  size: 481, 48
  orig: 481, 48
  offset: 0, 0
  index: -1
wave_05
  rotate: true
  xy: 201, 462
  size: 481, 47
  orig: 481, 47
  offset: 0, 0
  index: -1
wave_06
  rotate: true
  xy: 250, 463
  size: 480, 48
  orig: 480, 48
  offset: 0, 0
  index: -1
wave_07
  rotate: true
  xy: 300, 463
  size: 480, 48
  orig: 480, 48
  offset: 0, 0
  index: -1
wave_attack
  rotate: false
  xy: 632, 676
  size: 358, 267
  orig: 358, 267
  offset: 0, 0
  index: -1
wave_attack2
  rotate: true
  xy: 585, 756
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
wave_attack3
  rotate: false
  xy: 350, 466
  size: 233, 208
  orig: 233, 208
  offset: 0, 0
  index: -1
wave_attack4
  rotate: true
  xy: 712, 68
  size: 329, 263
  orig: 329, 263
  offset: 0, 0
  index: -1
