
Character_30190.png
size: 514,527
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 218, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 268, 5
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 171
  size: 212, 250
  orig: 212, 250
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 2, 35
  size: 214, 134
  orig: 214, 134
  offset: 0, 0
  index: -1
body_up2
  rotate: false
  xy: 395, 219
  size: 103, 202
  orig: 103, 202
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 218, 94
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
eff_2
  rotate: true
  xy: 379, 32
  size: 185, 113
  orig: 185, 113
  offset: 0, 0
  index: -1
eye_damage
  rotate: true
  xy: 325, 22
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 2, 2
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 423
  size: 464, 102
  orig: 464, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 216, 244
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
mouth_AT
  rotate: false
  xy: 218, 41
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
mouth_default
  rotate: true
  xy: 468, 425
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
