
Character_50170.png
size: 677,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 450, 93
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 179, 63
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 668, 95
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
bowknot_l
  rotate: true
  xy: 261, 54
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
bowknot_r
  rotate: false
  xy: 401, 17
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 631, 81
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
death_horn_l
  rotate: true
  xy: 2, 41
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
death_horn_r
  rotate: true
  xy: 320, 86
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 646, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 417, 17
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 261, 71
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 311, 29
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 646, 26
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 179, 35
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 532, 4
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 589, 5
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 450, 2
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
mask_numagozen
  rotate: false
  xy: 128, 27
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
mask_snake_a
  rotate: true
  xy: 359, 22
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
mask_snake_b
  rotate: true
  xy: 373, 56
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
ripple_01
  rotate: false
  xy: 332, 11
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
ripple_02
  rotate: false
  xy: 128, 16
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
ripple_03
  rotate: false
  xy: 127, 6
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
ripple_04
  rotate: true
  xy: 236, 36
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
ripple_05
  rotate: false
  xy: 2, 2
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
snake_a_body
  rotate: false
  xy: 422, 39
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
snake_a_face_01_def
  rotate: false
  xy: 291, 3
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
snake_a_face_att
  rotate: false
  xy: 631, 111
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
snake_a_face_dam
  rotate: false
  xy: 318, 58
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
snake_a_face_def
  rotate: false
  xy: 92, 10
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
snake_b_body
  rotate: true
  xy: 179, 103
  size: 36, 139
  orig: 36, 139
  offset: 0, 0
  index: -1
snake_b_face_01_def
  rotate: true
  xy: 214, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
snake_b_face_02_def
  rotate: false
  xy: 100, 23
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
snake_b_face_att
  rotate: true
  xy: 179, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
snake_b_face_dam
  rotate: false
  xy: 248, 18
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 552, 81
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
tan_a
  rotate: false
  xy: 288, 32
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
tan_b
  rotate: true
  xy: 29, 3
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 2, 101
  size: 175, 38
  orig: 175, 38
  offset: 0, 0
  index: -1
water_02
  rotate: false
  xy: 2, 11
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 248, 2
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
water_add
  rotate: false
  xy: 2, 23
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
