
Character_50290.png
size: 549,143
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_attack_l_01
  rotate: true
  xy: 2, 4
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
arm_attack_l_02
  rotate: false
  xy: 415, 66
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
arm_attack_r_01
  rotate: false
  xy: 204, 51
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
arm_attack_r_02
  rotate: false
  xy: 300, 59
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
arm_l_default
  rotate: false
  xy: 258, 55
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
arm_l_default_black
  rotate: false
  xy: 279, 55
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
arm_r_default
  rotate: false
  xy: 458, 67
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 342, 65
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
body_acs
  rotate: false
  xy: 105, 3
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
death_horn_l
  rotate: false
  xy: 2, 33
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
death_horn_r
  rotate: false
  xy: 62, 36
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
eff_01
  rotate: true
  xy: 461, 40
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
eff_02
  rotate: true
  xy: 477, 99
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
eff_03
  rotate: false
  xy: 461, 16
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
eff_04
  rotate: true
  xy: 479, 18
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 263, 9
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 499, 19
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
face_mouth
  rotate: true
  xy: 123, 3
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 307, 2
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 234, 3
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 437, 11
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 339, 2
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 117, 39
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 165, 7
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 477, 59
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 367, 4
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
