
Character_20083.png
size: 583,274
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 548, 18
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 324, 40
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 436, 4
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
arm_r_c
  rotate: false
  xy: 324, 56
  size: 139, 80
  orig: 139, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 458, 140
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 465, 67
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
hagoromo
  rotate: true
  xy: 200, 39
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 324, 138
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 350, 2
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 311, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 548, 37
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 200, 4
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 263, 4
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 2, 13
  size: 259, 196
  orig: 259, 196
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 501, 3
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
