
Character_20026.png
size: 78,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: true
  xy: 59, 122
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 62, 57
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 59, 131
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 32, 24
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
arm_r_03
  rotate: false
  xy: 62, 40
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 53, 75
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 32, 8
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 62, 101
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 2, 59
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 2, 102
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 65, 4
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
leg_l_02
  rotate: false
  xy: 62, 12
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
leg_l_03
  rotate: true
  xy: 53, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 53, 59
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
leg_r_02
  rotate: true
  xy: 62, 23
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leg_r_03
  rotate: false
  xy: 53, 12
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shades
  rotate: true
  xy: 2, 7
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
