
Character_00580.png
size: 756,129
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 234, 3
  size: 33, 124
  orig: 33, 124
  offset: 0, 0
  index: -1
arm_r_attack
  rotate: false
  xy: 269, 4
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
arm_r_default
  rotate: true
  xy: 615, 11
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 692, 71
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 692, 21
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 414, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 375, 5
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 523, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 339, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 339, 32
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
hand_attack_01
  rotate: true
  xy: 435, 8
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hand_attack_02
  rotate: false
  xy: 391, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 557, 2
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 2, 3
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
hip_re
  rotate: true
  xy: 118, 3
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 554, 50
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
mask_re
  rotate: false
  xy: 609, 50
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
temples
  rotate: false
  xy: 523, 35
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
