
Character_01251.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 78, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 109, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 78, 85
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
eye_brows
  rotate: false
  xy: 61, 46
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 78, 70
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 2, 29
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 78, 56
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 95, 71
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
float
  rotate: false
  xy: 2, 44
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 60
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 13
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 19, 29
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
