
Character_00721.png
size: 171,264
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_02_e
  rotate: true
  xy: 146, 108
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
arm_r_03_e
  rotate: false
  xy: 98, 74
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 98, 31
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
eye_mask
  rotate: true
  xy: 143, 194
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 74, 31
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 74, 7
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 146, 143
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 125, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 82
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 98, 118
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 146, 91
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
sand_02_e
  rotate: false
  xy: 2, 183
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
tubo_e
  rotate: false
  xy: 2, 12
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
