
Legend_10021.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
book_close
  rotate: true
  xy: 638, 619
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
book_open
  rotate: false
  xy: 582, 690
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
book_page
  rotate: true
  xy: 106, 2
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
book_sub1
  rotate: true
  xy: 148, 45
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
book_sub2
  rotate: true
  xy: 996, 858
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
crow_arm_l1
  rotate: false
  xy: 381, 425
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
crow_arm_l2
  rotate: false
  xy: 319, 419
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
crow_arm_r1
  rotate: false
  xy: 148, 100
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
crow_arm_r2
  rotate: false
  xy: 182, 263
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
crow_body_low
  rotate: false
  xy: 579, 621
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
crow_body_up
  rotate: true
  xy: 180, 333
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
crow_body_wing_l
  rotate: false
  xy: 848, 782
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
crow_body_wing_r
  rotate: false
  xy: 180, 397
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
crow_eff_text1
  rotate: false
  xy: 423, 560
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
crow_eff_text1_rev
  rotate: false
  xy: 907, 723
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
crow_eff_text2
  rotate: true
  xy: 733, 801
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
crow_eye_l
  rotate: false
  xy: 452, 607
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
crow_eye_r
  rotate: false
  xy: 452, 595
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
crow_face_damage
  rotate: true
  xy: 270, 780
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
crow_face_default
  rotate: true
  xy: 936, 739
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
crow_hand_l2
  rotate: true
  xy: 160, 263
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
crow_haori_l
  rotate: false
  xy: 818, 710
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
crow_haori_r
  rotate: false
  xy: 148, 172
  size: 19, 89
  orig: 19, 89
  offset: 0, 0
  index: -1
crow_hat
  rotate: false
  xy: 2, 6
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
crow_head
  rotate: true
  xy: 705, 720
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
crow_leg_l
  rotate: true
  xy: 705, 811
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
crow_leg_r
  rotate: false
  xy: 423, 534
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
crow_scroll_middle
  rotate: false
  xy: 933, 791
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
crow_scroll_middle_rev
  rotate: false
  xy: 265, 325
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 233, 263
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eff2
  rotate: true
  xy: 180, 518
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 304, 499
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
eff_text1
  rotate: false
  xy: 197, 570
  size: 108, 208
  orig: 108, 208
  offset: 0, 0
  index: -1
eff_text1_rev
  rotate: false
  xy: 307, 619
  size: 108, 208
  orig: 108, 208
  offset: 0, 0
  index: -1
eff_text2
  rotate: false
  xy: 2, 263
  size: 156, 268
  orig: 156, 268
  offset: 0, 0
  index: -1
oh_arm_l
  rotate: true
  xy: 307, 555
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
oh_arm_l2
  rotate: false
  xy: 263, 406
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
oh_arm_r
  rotate: false
  xy: 843, 723
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
oh_arm_r2
  rotate: false
  xy: 169, 183
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
oh_body
  rotate: true
  xy: 733, 872
  size: 150, 191
  orig: 150, 191
  offset: 0, 0
  index: -1
oh_chair
  rotate: false
  xy: 2, 780
  size: 266, 242
  orig: 266, 242
  offset: 0, 0
  index: -1
oh_desk
  rotate: false
  xy: 517, 878
  size: 214, 144
  orig: 214, 144
  offset: 0, 0
  index: -1
oh_desk_rev
  rotate: true
  xy: 2, 47
  size: 214, 144
  orig: 214, 144
  offset: 0, 0
  index: -1
oh_eye_l
  rotate: false
  xy: 304, 491
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
oh_eye_r
  rotate: false
  xy: 984, 863
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
oh_face_attack
  rotate: true
  xy: 635, 552
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
oh_face_attack_02
  rotate: false
  xy: 926, 872
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
oh_face_damage
  rotate: false
  xy: 182, 285
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
oh_face_default
  rotate: false
  xy: 252, 279
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
oh_hammer
  rotate: false
  xy: 169, 221
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
oh_hand_l1
  rotate: true
  xy: 128, 12
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
oh_hand_l2
  rotate: false
  xy: 197, 491
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
oh_hand_r1
  rotate: false
  xy: 148, 23
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
oh_hand_r2
  rotate: true
  xy: 404, 516
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
oh_hand_r3
  rotate: true
  xy: 984, 806
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
oh_hat
  rotate: true
  xy: 211, 224
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
oh_head
  rotate: false
  xy: 459, 693
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
oh_scroll_bottom
  rotate: true
  xy: 160, 320
  size: 211, 18
  orig: 211, 18
  offset: 0, 0
  index: -1
oh_scroll_close
  rotate: false
  xy: 517, 832
  size: 214, 44
  orig: 214, 44
  offset: 0, 0
  index: -1
oh_scroll_middle
  rotate: false
  xy: 2, 533
  size: 193, 245
  orig: 193, 245
  offset: 0, 0
  index: -1
oh_scroll_middle_rev
  rotate: true
  xy: 270, 829
  size: 193, 245
  orig: 193, 245
  offset: 0, 0
  index: -1
oh_scroll_top
  rotate: true
  xy: 417, 619
  size: 208, 40
  orig: 208, 40
  offset: 0, 0
  index: -1
scroll_smoke_01
  rotate: false
  xy: 582, 708
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
scroll_smoke_02
  rotate: false
  xy: 459, 580
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
scroll_smoke_03
  rotate: true
  xy: 926, 915
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
scroll_smoke_04
  rotate: false
  xy: 579, 568
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
