
Character_20266.png
size: 158,520
format: RGBA8888
filter: Linear,Linear
repeat: none
bat_1
  rotate: true
  xy: 43, 181
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
bat_2
  rotate: true
  xy: 24, 14
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
bat_3
  rotate: true
  xy: 130, 374
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bat_4
  rotate: true
  xy: 2, 13
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
bat_5
  rotate: true
  xy: 130, 413
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
bat_6
  rotate: false
  xy: 45, 51
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
bat_7
  rotate: false
  xy: 45, 27
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bat_8
  rotate: false
  xy: 99, 58
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
bat_9
  rotate: true
  xy: 144, 141
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 56
  size: 39, 162
  orig: 39, 162
  offset: 0, 0
  index: -1
body_l_default
  rotate: false
  xy: 2, 220
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
body_l_move
  rotate: false
  xy: 2, 372
  size: 76, 146
  orig: 76, 146
  offset: 0, 0
  index: -1
body_r_attack
  rotate: true
  xy: 101, 76
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
body_r_default
  rotate: false
  xy: 80, 372
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
eff_03
  rotate: false
  xy: 134, 49
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eff_04
  rotate: false
  xy: 130, 29
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eff_arm
  rotate: false
  xy: 43, 70
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
eff_bat
  rotate: false
  xy: 60, 168
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
eye_attack
  rotate: true
  xy: 83, 39
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eye_damage
  rotate: false
  xy: 45, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 99, 40
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 43, 85
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
mant_r_attack
  rotate: false
  xy: 60, 245
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
mouth_attack
  rotate: true
  xy: 74, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mouth_default
  rotate: true
  xy: 151, 434
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
shades
  rotate: true
  xy: 130, 456
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
