
Character_00391.png
size: 219,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: true
  xy: 117, 34
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 153, 43
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 153, 83
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
b_part_add
  rotate: false
  xy: 2, 124
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
bag_01
  rotate: true
  xy: 117, 69
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
bag_02
  rotate: false
  xy: 114, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
dragonfiy_a_01
  rotate: true
  xy: 200, 137
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
dragonfiy_a_02
  rotate: false
  xy: 102, 27
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
dragonfiy_a_03
  rotate: false
  xy: 172, 13
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
dragonfiy_b_01
  rotate: false
  xy: 146, 32
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
dragonfiy_b_02
  rotate: false
  xy: 91, 25
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
dragonfiy_b_03
  rotate: true
  xy: 186, 11
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
dragonfiy_c_01
  rotate: false
  xy: 117, 58
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
dragonfiy_c_02
  rotate: false
  xy: 211, 157
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
dragonfiy_c_03
  rotate: false
  xy: 206, 8
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 153, 128
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 193, 25
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
face_default_mouth
  rotate: true
  xy: 200, 128
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 138, 15
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 156, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 57
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 55, 4
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 92, 46
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 91, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
note
  rotate: true
  xy: 138, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
part_01
  rotate: false
  xy: 97, 125
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
part_02
  rotate: true
  xy: 153, 175
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
part_add_01
  rotate: false
  xy: 193, 72
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
part_add_02
  rotate: false
  xy: 92, 66
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
