
6thAnime_10022.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L2
  rotate: false
  xy: 703, 83
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Arm_L2_Dwn
  rotate: true
  xy: 769, 39
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Arm_L_AT
  rotate: true
  xy: 901, 166
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
Arm_L_Dwn
  rotate: true
  xy: 281, 2
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
Arm_R1
  rotate: false
  xy: 901, 228
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
Arm_R2_dwn_AT
  rotate: false
  xy: 997, 445
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
Arm_R2_up_AT
  rotate: false
  xy: 550, 84
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
Arm_R_dwn_AT
  rotate: false
  xy: 423, 150
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
Arm_R_up_AT
  rotate: false
  xy: 692, 31
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Arm_l_Damage
  rotate: false
  xy: 564, 12
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
Arm_r_Damage
  rotate: false
  xy: 810, 59
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 281, 71
  size: 140, 156
  orig: 140, 156
  offset: 0, 0
  index: -1
Body_AT
  rotate: false
  xy: 423, 75
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
Eff_Light
  rotate: true
  xy: 901, 342
  size: 168, 94
  orig: 168, 94
  offset: 0, 0
  index: -1
Eff_hit1
  rotate: true
  xy: 2, 51
  size: 161, 277
  orig: 161, 277
  offset: 0, 0
  index: -1
Eff_hit2
  rotate: false
  xy: 2, 214
  size: 272, 296
  orig: 272, 296
  offset: 0, 0
  index: -1
Eff_hit3
  rotate: false
  xy: 562, 251
  size: 285, 259
  orig: 285, 259
  offset: 0, 0
  index: -1
Eff_hit4
  rotate: false
  xy: 276, 229
  size: 284, 281
  orig: 284, 281
  offset: 0, 0
  index: -1
Eff_s1
  rotate: false
  xy: 562, 203
  size: 190, 46
  orig: 190, 46
  offset: 0, 0
  index: -1
Eff_s2
  rotate: false
  xy: 2, 3
  size: 245, 46
  orig: 245, 46
  offset: 0, 0
  index: -1
Eff_s3
  rotate: true
  xy: 849, 243
  size: 267, 50
  orig: 267, 50
  offset: 0, 0
  index: -1
Eye_Close
  rotate: true
  xy: 768, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Eye_Line
  rotate: false
  xy: 447, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Eye_W
  rotate: true
  xy: 784, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Eyebrow
  rotate: true
  xy: 997, 370
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 491, 5
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
Eyes_AT
  rotate: true
  xy: 395, 25
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 742, 131
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
Face_Damage
  rotate: false
  xy: 726, 3
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Hair_F
  rotate: false
  xy: 843, 195
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
Hair_F_AT
  rotate: false
  xy: 843, 195
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 249, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Hand_L_AT
  rotate: false
  xy: 395, 2
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
Head_AT
  rotate: false
  xy: 808, 130
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Head_Ribbon
  rotate: false
  xy: 969, 165
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
Head_Ribbon2
  rotate: false
  xy: 997, 406
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Head_Ribbon3
  rotate: false
  xy: 548, 209
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 703, 129
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
Leg_L2
  rotate: true
  xy: 548, 163
  size: 38, 153
  orig: 38, 153
  offset: 0, 0
  index: -1
Leg_L2_AT
  rotate: false
  xy: 754, 199
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
Leg_L_AT
  rotate: false
  xy: 726, 39
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 670, 85
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
Leg_R2
  rotate: true
  xy: 423, 21
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
Leg_R2_AT
  rotate: false
  xy: 692, 7
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Leg_R3_AT
  rotate: false
  xy: 873, 154
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Leg_R_AT
  rotate: true
  xy: 810, 29
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 548, 203
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Mouth_AT
  rotate: false
  xy: 530, 3
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 843, 244
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Nose_AT
  rotate: false
  xy: 742, 199
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Ribbon_AT
  rotate: false
  xy: 800, 92
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
Ribbon_B_AT
  rotate: false
  xy: 249, 28
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Skirt_B_AT
  rotate: true
  xy: 640, 7
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
Skirt_D
  rotate: true
  xy: 977, 200
  size: 140, 37
  orig: 140, 37
  offset: 0, 0
  index: -1
Skirt_F_AT
  rotate: false
  xy: 748, 82
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
