
Character_00280.png
size: 287,265
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: true
  xy: 102, 24
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 200, 75
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 255, 138
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
arm_r_b
  rotate: false
  xy: 180, 47
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 200, 117
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
cloud_01
  rotate: false
  xy: 2, 190
  size: 229, 73
  orig: 229, 73
  offset: 0, 0
  index: -1
cloud_02
  rotate: false
  xy: 102, 46
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 102, 2
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 85
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 2, 2
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 84, 120
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 233, 193
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
line_01
  rotate: true
  xy: 253, 42
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
line_02
  rotate: true
  xy: 180, 75
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 242, 79
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 227, 48
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
