
Character_20233.png
size: 630,206
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 263, 29
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
eff
  rotate: true
  xy: 312, 2
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 597, 107
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 263, 9
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 578, 6
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 263, 92
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 408, 35
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 366, 6
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 578, 30
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
hige
  rotate: false
  xy: 312, 73
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
hige_attack
  rotate: false
  xy: 399, 67
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
hige_damage
  rotate: false
  xy: 312, 53
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 348, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 424, 43
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
parts_attack_down
  rotate: true
  xy: 597, 150
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
parts_attack_up
  rotate: false
  xy: 348, 21
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 8
  size: 259, 196
  orig: 259, 196
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 480, 2
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 480, 105
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
