
Character_00390.png
size: 141,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: true
  xy: 2, 2
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 48, 34
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 31
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 94, 94
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 94, 69
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
face_default_mouth
  rotate: true
  xy: 48, 4
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 77
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 90, 34
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 108, 19
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 91, 13
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
note
  rotate: true
  xy: 108, 6
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
part_01
  rotate: true
  xy: 48, 13
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
