
Character_50564.png
size: 1007,141
format: RGBA8888
filter: Linear,Linear
repeat: none
AT_arm_r_1
  rotate: true
  xy: 918, 95
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
AT_arm_r_2
  rotate: false
  xy: 712, 15
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
AT_hand_r_1
  rotate: true
  xy: 583, 96
  size: 43, 140
  orig: 43, 140
  offset: 0, 0
  index: -1
AT_hand_r_2
  rotate: false
  xy: 364, 2
  size: 142, 37
  orig: 142, 37
  offset: 0, 0
  index: -1
antena
  rotate: false
  xy: 175, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 508, 3
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 124, 6
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 725, 47
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 124, 30
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
death_horn_L
  rotate: false
  xy: 229, 6
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
death_horn_R
  rotate: false
  xy: 298, 10
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
death_horn_fire_1
  rotate: true
  xy: 637, 45
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
death_horn_fire_2
  rotate: true
  xy: 834, 89
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
death_horn_fire_3
  rotate: false
  xy: 905, 11
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
death_horn_fire_4
  rotate: true
  xy: 186, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
death_horn_fire_5
  rotate: false
  xy: 186, 12
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
eff_hand_r_1
  rotate: false
  xy: 725, 77
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
eff_hand_r_2
  rotate: false
  xy: 793, 18
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 553, 44
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 584, 7
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
hair_b_l
  rotate: true
  xy: 2, 6
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
hair_b_r
  rotate: true
  xy: 443, 42
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 759, 47
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 443, 85
  size: 138, 54
  orig: 138, 54
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 364, 41
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 655, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 959, 36
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
