
Character_00532.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_ball
  rotate: false
  xy: 640, 70
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
a_ball_leg_l
  rotate: false
  xy: 981, 166
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
a_ball_leg_r
  rotate: true
  xy: 640, 120
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
b_ball
  rotate: false
  xy: 855, 102
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
b_ball_arm_l
  rotate: false
  xy: 514, 66
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_ball_arm_r
  rotate: true
  xy: 150, 55
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
ball_arm_l
  rotate: false
  xy: 908, 109
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ball_arm_r
  rotate: false
  xy: 380, 71
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ball_face_attack
  rotate: true
  xy: 703, 78
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
ball_face_damage
  rotate: false
  xy: 150, 16
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
ball_face_default
  rotate: false
  xy: 339, 4
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 160
  size: 197, 94
  orig: 197, 94
  offset: 0, 0
  index: -1
body_acce1
  rotate: true
  xy: 776, 155
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
body_acce2
  rotate: false
  xy: 889, 161
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
body_acce3
  rotate: true
  xy: 240, 8
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
body_acce4
  rotate: false
  xy: 954, 122
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
ef_smoke
  rotate: false
  xy: 650, 161
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
eff_a
  rotate: false
  xy: 774, 79
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eff_b
  rotate: false
  xy: 732, 80
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 981, 174
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 389, 104
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 650, 119
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
hair_a
  rotate: false
  xy: 370, 152
  size: 147, 102
  orig: 147, 102
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 472, 99
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hair_c
  rotate: true
  xy: 514, 80
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hair_d
  rotate: false
  xy: 908, 120
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
hair_e
  rotate: false
  xy: 732, 117
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 855, 62
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hair_g
  rotate: true
  xy: 820, 79
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair_h
  rotate: true
  xy: 469, 65
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hair_i
  rotate: false
  xy: 298, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 186, 79
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 584, 69
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 291, 83
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 776, 113
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 298, 34
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
stole_b1
  rotate: false
  xy: 186, 2
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
stole_b2
  rotate: false
  xy: 201, 152
  size: 167, 102
  orig: 167, 102
  offset: 0, 0
  index: -1
stole_f1
  rotate: false
  xy: 2, 17
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
stole_f2
  rotate: false
  xy: 389, 54
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 519, 137
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
