
Character_00132.png
size: 298,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 33, 3
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 228, 78
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 227, 15
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 199, 14
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 65, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 181, 5
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 228, 48
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 228, 112
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 172, 52
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
hand_l_a
  rotate: true
  xy: 282, 94
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 27
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 111, 48
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 259, 25
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
mantle_2
  rotate: true
  xy: 53, 47
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
mantle_l_1
  rotate: true
  xy: 259, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mantle_r_1
  rotate: false
  xy: 277, 7
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 112, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 131, 5
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
weapon_b
  rotate: true
  xy: 172, 75
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
