
Character_00290.png
size: 172,267
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_r
  rotate: true
  xy: 92, 127
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
a_leg_l
  rotate: true
  xy: 56, 87
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
a_leg_r
  rotate: true
  xy: 56, 58
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 99, 156
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
b_arm_r
  rotate: true
  xy: 90, 44
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
b_leg_l
  rotate: false
  xy: 2, 5
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
b_leg_r
  rotate: false
  xy: 20, 6
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 206
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
cheek_l
  rotate: true
  xy: 88, 24
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 66, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 66, 20
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 142, 11
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 143, 55
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 39, 7
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hair_l_a
  rotate: true
  xy: 90, 76
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
hair_l_b
  rotate: true
  xy: 2, 51
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 2, 82
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 106, 210
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
shell
  rotate: true
  xy: 2, 120
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 147, 97
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 106, 185
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
water_a_01
  rotate: true
  xy: 2, 164
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
water_a_02
  rotate: true
  xy: 87, 5
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
water_a_03
  rotate: true
  xy: 92, 105
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
water_b_01
  rotate: true
  xy: 162, 203
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
water_b_02
  rotate: true
  xy: 66, 47
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
water_b_03
  rotate: false
  xy: 162, 190
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
