
Character_00090.png
size: 679,132
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a_01
  rotate: false
  xy: 518, 7
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
arm_l_a_02
  rotate: true
  xy: 634, 98
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
arm_l_b_01
  rotate: true
  xy: 580, 47
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
arm_r_a_01
  rotate: true
  xy: 568, 8
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
arm_r_a_02
  rotate: false
  xy: 594, 16
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
arm_r_b_01
  rotate: false
  xy: 518, 40
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
arm_r_b_02
  rotate: true
  xy: 480, 10
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
arm_r_b_03
  rotate: false
  xy: 424, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 580, 84
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 630, 49
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 634, 73
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 356, 88
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 156, 12
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
lacing
  rotate: false
  xy: 395, 4
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 356, 28
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
leaf_02
  rotate: false
  xy: 518, 76
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
leaf_03
  rotate: true
  xy: 450, 66
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
leaf_04
  rotate: false
  xy: 252, 41
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 312, 14
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 354, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
vest_l
  rotate: true
  xy: 252, 2
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
vest_r
  rotate: true
  xy: 630, 25
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
wind
  rotate: false
  xy: 2, 3
  size: 152, 127
  orig: 152, 127
  offset: 0, 0
  index: -1
