
Character_00401.png
size: 535,124
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 462, 52
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 413, 51
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
attack_eff
  rotate: true
  xy: 2, 5
  size: 117, 153
  orig: 117, 153
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 355, 45
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
clothes_l
  rotate: true
  xy: 249, 2
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
clothes_r
  rotate: true
  xy: 482, 104
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 430, 5
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 503, 28
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
face_eye_default
  rotate: false
  xy: 390, 3
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 322, 37
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 249, 33
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 326, 3
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
kasa_back
  rotate: true
  xy: 209, 18
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
kasa_front
  rotate: true
  xy: 157, 18
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 305, 3
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 482, 19
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
sumi_01
  rotate: false
  xy: 179, 7
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
sumi_02
  rotate: true
  xy: 157, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sumi_03
  rotate: true
  xy: 170, 7
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
