
Biggest_10081.png
size: 1007,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
AT2_arm
  rotate: true
  xy: 863, 512
  size: 212, 102
  orig: 212, 102
  offset: 0, 0
  index: -1
AT2_body
  rotate: false
  xy: 2, 733
  size: 702, 287
  orig: 702, 287
  offset: 0, 0
  index: -1
AT2_face
  rotate: false
  xy: 405, 2
  size: 244, 206
  orig: 244, 206
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 405, 2
  size: 244, 206
  orig: 244, 206
  offset: 0, 0
  index: -1
AT2_tail_1
  rotate: true
  xy: 405, 373
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
AT2_tail_2
  rotate: false
  xy: 863, 422
  size: 139, 88
  orig: 139, 88
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 47
  size: 684, 401
  orig: 684, 401
  offset: 0, 0
  index: -1
ef_sand_1
  rotate: true
  xy: 706, 726
  size: 294, 262
  orig: 294, 262
  offset: 0, 0
  index: -1
ef_sand_3
  rotate: false
  xy: 651, 11
  size: 215, 197
  orig: 215, 197
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 620, 506
  size: 241, 218
  orig: 241, 218
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 405, 210
  size: 600, 161
  orig: 600, 161
  offset: 0, 0
  index: -1
