
Character_01001.png
size: 661,204
format: RGBA8888
filter: Linear,Linear
repeat: none
EF
  rotate: false
  xy: 281, 79
  size: 253, 123
  orig: 253, 123
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 375, 18
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
hose_body
  rotate: true
  xy: 211, 60
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
hose_body_armor
  rotate: false
  xy: 284, 9
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
hose_eye2
  rotate: false
  xy: 48, 10
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hose_head
  rotate: false
  xy: 536, 106
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
hose_leg_fr
  rotate: false
  xy: 641, 158
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
hose_leg_lb
  rotate: true
  xy: 478, 13
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
hose_leg_lf
  rotate: false
  xy: 262, 12
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
hose_leg_rb
  rotate: false
  xy: 641, 112
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
hose_tail
  rotate: true
  xy: 434, 36
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
yagyo_arm_l
  rotate: true
  xy: 623, 29
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yagyo_arm_r
  rotate: true
  xy: 641, 84
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
yagyo_body
  rotate: false
  xy: 211, 5
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
yagyo_eye
  rotate: true
  xy: 37, 4
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yagyo_face
  rotate: false
  xy: 623, 57
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yagyo_face_damage
  rotate: false
  xy: 434, 7
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
yagyo_hand
  rotate: true
  xy: 2, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
yagyo_hand_l
  rotate: false
  xy: 19, 3
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yagyo_head
  rotate: true
  xy: 536, 3
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
yagyo_moth
  rotate: false
  xy: 2, 17
  size: 207, 185
  orig: 207, 185
  offset: 0, 0
  index: -1
