
Character_00431.png
size: 264,519
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 216, 223
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 153, 16
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 113, 249
  size: 162, 52
  orig: 162, 52
  offset: 0, 0
  index: -1
eff_01
  rotate: true
  xy: 111, 83
  size: 164, 40
  orig: 164, 40
  offset: 0, 0
  index: -1
eff_02
  rotate: true
  xy: 2, 72
  size: 198, 48
  orig: 198, 48
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 190, 71
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 210, 7
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
grass_01
  rotate: true
  xy: 228, 394
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
grass_02
  rotate: true
  xy: 153, 135
  size: 112, 24
  orig: 112, 24
  offset: 0, 0
  index: -1
grass_03
  rotate: true
  xy: 190, 51
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
grass_04
  rotate: true
  xy: 52, 72
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 210, 288
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 178, 406
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 71, 83
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hand_l_add
  rotate: false
  xy: 249, 151
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 76, 5
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
kinoko
  rotate: false
  xy: 216, 137
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
kinoko_01
  rotate: false
  xy: 153, 51
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
kinoko_02
  rotate: false
  xy: 167, 267
  size: 41, 137
  orig: 41, 137
  offset: 0, 0
  index: -1
kinoko_03
  rotate: false
  xy: 179, 166
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
kinoko_04
  rotate: false
  xy: 2, 2
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
kinoko_05
  rotate: false
  xy: 216, 170
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
kinoko_06
  rotate: false
  xy: 52, 100
  size: 57, 170
  orig: 57, 170
  offset: 0, 0
  index: -1
kinoko_07
  rotate: false
  xy: 2, 272
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 179, 135
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 215, 78
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 2, 413
  size: 174, 104
  orig: 174, 104
  offset: 0, 0
  index: -1
