
Character_20153.png
size: 335,520
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 210, 166
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
arm_l_a
  rotate: false
  xy: 310, 246
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 307, 146
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 258, 111
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 311, 219
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 310, 286
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 219, 11
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 234, 318
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
cloak_a_l
  rotate: false
  xy: 234, 239
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
cloak_a_l_02
  rotate: true
  xy: 128, 156
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
cloak_a_r
  rotate: false
  xy: 255, 177
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
cloak_a_r_02
  rotate: true
  xy: 211, 379
  size: 139, 113
  orig: 139, 113
  offset: 0, 0
  index: -1
cloak_universal
  rotate: false
  xy: 2, 150
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 258, 75
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 270, 23
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 310, 268
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 311, 193
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 2, 230
  size: 206, 130
  orig: 206, 130
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 67
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
paper_a
  rotate: false
  xy: 147, 67
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
paper_b
  rotate: false
  xy: 87, 2
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
paper_c
  rotate: true
  xy: 211, 74
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
paper_d
  rotate: true
  xy: 210, 232
  size: 128, 22
  orig: 128, 22
  offset: 0, 0
  index: -1
paper_e
  rotate: true
  xy: 2, 2
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
paper_f
  rotate: true
  xy: 93, 74
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
paper_g
  rotate: true
  xy: 146, 7
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 270, 9
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 362
  size: 207, 156
  orig: 207, 156
  offset: 0, 0
  index: -1
