
Character_20470.png
size: 692,203
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 608, 85
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 560, 5
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
arm_l_c
  rotate: false
  xy: 560, 35
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 522, 77
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 601, 7
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm_r_c
  rotate: false
  xy: 597, 37
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 195, 198
  orig: 195, 198
  offset: 0, 0
  index: -1
body_flip
  rotate: false
  xy: 199, 3
  size: 195, 198
  orig: 195, 198
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 499, 131
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 396, 119
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
face_03
  rotate: true
  xy: 396, 9
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
face_04
  rotate: false
  xy: 600, 134
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
leg_l_a
  rotate: false
  xy: 522, 19
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
leg_l_b
  rotate: false
  xy: 651, 83
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
leg_r_a
  rotate: true
  xy: 467, 2
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
leg_r_b
  rotate: false
  xy: 568, 76
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 467, 54
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
