
Character_20255.png
size: 374,267
format: RGBA8888
filter: Linear,Linear
repeat: none
antena
  rotate: false
  xy: 333, 20
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
attack_base
  rotate: false
  xy: 120, 146
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
attack_tail
  rotate: false
  xy: 259, 143
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 93
  size: 116, 172
  orig: 116, 172
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 283, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 120, 95
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 283, 48
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
ripple_1
  rotate: true
  xy: 248, 15
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ripple_2
  rotate: true
  xy: 267, 15
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
wave_1
  rotate: true
  xy: 353, 91
  size: 174, 19
  orig: 174, 19
  offset: 0, 0
  index: -1
wave_2
  rotate: false
  xy: 176, 104
  size: 174, 17
  orig: 174, 17
  offset: 0, 0
  index: -1
wave_3
  rotate: false
  xy: 176, 85
  size: 174, 17
  orig: 174, 17
  offset: 0, 0
  index: -1
wave_4
  rotate: false
  xy: 176, 123
  size: 174, 18
  orig: 174, 18
  offset: 0, 0
  index: -1
wave_5
  rotate: false
  xy: 107, 29
  size: 174, 16
  orig: 174, 16
  offset: 0, 0
  index: -1
wave_6
  rotate: false
  xy: 72, 11
  size: 174, 16
  orig: 174, 16
  offset: 0, 0
  index: -1
wave_7
  rotate: false
  xy: 107, 66
  size: 174, 17
  orig: 174, 17
  offset: 0, 0
  index: -1
wave_8
  rotate: false
  xy: 107, 47
  size: 174, 17
  orig: 174, 17
  offset: 0, 0
  index: -1
wave_eff_1
  rotate: true
  xy: 344, 4
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
wave_eff_2
  rotate: false
  xy: 2, 42
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
wave_eff_3
  rotate: true
  xy: 2, 2
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
