
Character_00990.png
size: 454,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 384, 4
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
arm_r_attack_01
  rotate: true
  xy: 430, 46
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
arm_r_attack_02
  rotate: true
  xy: 405, 46
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
arm_r_default
  rotate: false
  xy: 397, 12
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
binocular
  rotate: true
  xy: 224, 3
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 268, 33
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
body_leg_L
  rotate: true
  xy: 255, 3
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
body_leg_R
  rotate: true
  xy: 303, 34
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
eff_01
  rotate: true
  xy: 426, 29
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 387, 45
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 274, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
face_damage_re
  rotate: true
  xy: 330, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 302, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
face_default_re
  rotate: true
  xy: 357, 4
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
globe_01
  rotate: false
  xy: 224, 32
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
globe_02
  rotate: true
  xy: 354, 38
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
globe_03
  rotate: true
  xy: 321, 36
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hand_r_attack
  rotate: false
  xy: 442, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
head_re
  rotate: false
  xy: 113, 3
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 412, 9
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 412, 27
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
