
Character_00810.png
size: 293,146
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 161, 11
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 194, 20
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 215, 88
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 2, 2
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 215, 46
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 89, 10
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
geta_l
  rotate: false
  xy: 252, 21
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
geta_r
  rotate: true
  xy: 244, 3
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hair_a
  rotate: false
  xy: 2, 66
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 114, 59
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 236, 20
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
leg_l_b
  rotate: false
  xy: 274, 20
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 194, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
leg_r_b
  rotate: true
  xy: 219, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
