
Character_30022.png
size: 882,527
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 636, 24
  size: 76, 297
  orig: 76, 297
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 829, 288
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
arm_l_03
  rotate: false
  xy: 714, 40
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 636, 323
  size: 79, 217
  orig: 79, 217
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 133, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm_r_03
  rotate: false
  xy: 817, 140
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 186
  size: 339, 335
  orig: 339, 335
  offset: 0, 0
  index: -1
clavicle
  rotate: false
  xy: 133, 32
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 514, 10
  size: 191, 87
  orig: 191, 87
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 636, 404
  size: 244, 121
  orig: 244, 121
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 603, 106
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
hand_r_a
  rotate: false
  xy: 277, 11
  size: 112, 39
  orig: 112, 39
  offset: 0, 0
  index: -1
hand_r_b
  rotate: false
  xy: 714, 220
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 339, 203
  size: 322, 295
  orig: 322, 295
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 714, 140
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 2, 15
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 804, 52
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 391, 4
  size: 197, 121
  orig: 197, 121
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 277, 52
  size: 101, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
