
Character_00610.png
size: 426,142
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 241, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 285, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 8
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
bell_l
  rotate: false
  xy: 384, 33
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bell_r
  rotate: false
  xy: 324, 27
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 290, 80
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 376, 77
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 347, 55
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 285, 50
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 406, 32
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 159, 88
  size: 129, 52
  orig: 129, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 159, 2
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
knot_l
  rotate: false
  xy: 324, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
knot_r
  rotate: false
  xy: 366, 28
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 406, 50
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 347, 28
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
rod
  rotate: true
  xy: 159, 54
  size: 32, 124
  orig: 32, 124
  offset: 0, 0
  index: -1
