
Character_20900.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: true
  xy: 29, 10
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 94, 40
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 82, 9
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 59, 28
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
arm_r_03
  rotate: false
  xy: 2, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 59, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 392, 69
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 443, 112
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 2, 58
  size: 68, 193
  orig: 68, 193
  offset: 0, 0
  index: -1
hand_r_r
  rotate: true
  xy: 197, 58
  size: 68, 193
  orig: 68, 193
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 392, 85
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 2, 19
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 29, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
leg_l_02
  rotate: true
  xy: 48, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
leg_l_03
  rotate: false
  xy: 413, 73
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 392, 60
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
leg_r_02
  rotate: true
  xy: 17, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leg_r_03
  rotate: false
  xy: 443, 100
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
