
Character_20123.png
size: 994,528
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 2, 106
  size: 103, 183
  orig: 103, 183
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 187, 130
  size: 79, 187
  orig: 79, 187
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 422, 55
  size: 228, 250
  orig: 228, 250
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 807, 237
  size: 185, 289
  orig: 185, 289
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 187, 30
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 315, 2
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 2, 12
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 674, 32
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 674, 75
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 422, 285
  size: 383, 241
  orig: 383, 241
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 674, 119
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 787, 3
  size: 202, 232
  orig: 202, 232
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 211
  size: 418, 315
  orig: 418, 315
  offset: 0, 0
  index: -1
