
Character_20116.png
size: 723,537
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 219
  size: 422, 316
  orig: 422, 316
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 646, 253
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 642, 380
  size: 155, 77
  orig: 155, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 298, 215
  orig: 298, 215
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 576, 53
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: -1
leg_l_02
  rotate: false
  xy: 426, 369
  size: 214, 166
  orig: 214, 166
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 368, 75
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
leg_r_02
  rotate: false
  xy: 426, 208
  size: 218, 159
  orig: 218, 159
  offset: 0, 0
  index: -1
shades
  rotate: true
  xy: 302, 47
  size: 170, 64
  orig: 170, 64
  offset: 0, 0
  index: -1
