
BattleCat_20042.png
size: 377,204
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_face1
  rotate: true
  xy: 2, 4
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
attack_face2
  rotate: false
  xy: 115, 25
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
body_attack
  rotate: false
  xy: 2, 60
  size: 166, 142
  orig: 166, 142
  offset: 0, 0
  index: -1
body_default
  rotate: false
  xy: 170, 111
  size: 169, 91
  orig: 169, 91
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 362, 180
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
eff_tail
  rotate: false
  xy: 296, 59
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
eff_top
  rotate: true
  xy: 170, 11
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
eff_under
  rotate: false
  xy: 115, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 153, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 339, 63
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
leg_back_top
  rotate: false
  xy: 341, 128
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
leg_back_under01
  rotate: true
  xy: 296, 2
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
leg_back_under02
  rotate: false
  xy: 296, 20
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
leg_front_top
  rotate: true
  xy: 350, 18
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
leg_front_under01
  rotate: false
  xy: 341, 160
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
leg_front_under02
  rotate: false
  xy: 324, 20
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 350, 38
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
