
Biggest_10032.png
size: 1000,994
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 544, 632
  size: 145, 381
  orig: 145, 381
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 479, 329
  size: 107, 265
  orig: 107, 265
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 479, 438
  size: 192, 276
  orig: 192, 276
  offset: 0, 0
  index: -1
arm_r_02_burn
  rotate: false
  xy: 757, 354
  size: 192, 276
  orig: 192, 276
  offset: 0, 0
  index: -1
arm_r_03
  rotate: false
  xy: 633, 103
  size: 135, 224
  orig: 135, 224
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 671
  size: 540, 321
  orig: 540, 321
  offset: 0, 0
  index: -1
ef_explosion
  rotate: false
  xy: 2, 2
  size: 272, 154
  orig: 272, 154
  offset: 0, 0
  index: -1
ef_explosion_dust
  rotate: true
  xy: 357, 362
  size: 307, 120
  orig: 307, 120
  offset: 0, 0
  index: -1
ef_sand_1
  rotate: false
  xy: 770, 195
  size: 176, 157
  orig: 176, 157
  offset: 0, 0
  index: -1
ef_sand_2
  rotate: false
  xy: 276, 11
  size: 156, 145
  orig: 156, 145
  offset: 0, 0
  index: -1
ef_sand_3
  rotate: false
  xy: 434, 57
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
ef_smoke
  rotate: true
  xy: 565, 101
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
eye_ball_l
  rotate: false
  xy: 508, 10
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
eye_ball_r
  rotate: false
  xy: 927, 769
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eye_damage_l
  rotate: false
  xy: 662, 7
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
eye_damage_r
  rotate: false
  xy: 565, 2
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
eye_holl_l
  rotate: false
  xy: 770, 15
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
eye_holl_r
  rotate: false
  xy: 872, 12
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 343
  size: 353, 326
  orig: 353, 326
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 158
  size: 183, 385
  orig: 183, 385
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 544, 779
  size: 213, 368
  orig: 213, 368
  offset: 0, 0
  index: -1
lip_open
  rotate: false
  xy: 389, 177
  size: 242, 150
  orig: 242, 150
  offset: 0, 0
  index: -1
lip_smile_bottom
  rotate: false
  xy: 770, 111
  size: 172, 82
  orig: 172, 82
  offset: 0, 0
  index: -1
lip_smile_top
  rotate: true
  xy: 914, 812
  size: 180, 84
  orig: 180, 84
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 434, 7
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
