
Character_00341.png
size: 358,274
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_attack
  rotate: false
  xy: 77, 2
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
arm_l_default
  rotate: true
  xy: 277, 14
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
arm_r_attack
  rotate: false
  xy: 145, 9
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
arm_r_default
  rotate: false
  xy: 329, 119
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 327, 92
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 257, 7
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
eye_damage
  rotate: false
  xy: 285, 40
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 212, 2
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 141
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 275, 169
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 49
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
hat_r
  rotate: false
  xy: 147, 182
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 147, 79
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 2, 2
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
mouth_attack1
  rotate: false
  xy: 256, 123
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
mouth_attack2
  rotate: false
  xy: 130, 42
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
mouth_damage
  rotate: false
  xy: 212, 44
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 256, 79
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
