
BattleCat_00021.png
size: 263,146
format: RGBA8888
filter: Linear,Linear
repeat: none
body_attack
  rotate: false
  xy: 80, 83
  size: 144, 61
  orig: 144, 61
  offset: 0, 0
  index: -1
body_default
  rotate: false
  xy: 2, 11
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 170, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 231, 63
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eff01
  rotate: false
  xy: 80, 3
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
eff02
  rotate: false
  xy: 170, 37
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
eff03
  rotate: true
  xy: 226, 95
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 201, 44
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
leg_l_c
  rotate: true
  xy: 231, 25
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
leg_l_d
  rotate: true
  xy: 231, 43
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
leg_r_a_default
  rotate: true
  xy: 201, 27
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
leg_r_a_move
  rotate: true
  xy: 229, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
leg_r_b
  rotate: true
  xy: 197, 11
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
