
Character_00051.png
size: 314,142
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_02_e
  rotate: true
  xy: 217, 11
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
arm_r_03_e
  rotate: false
  xy: 118, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 67, 18
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 244, 39
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 166, 14
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 242, 8
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 143, 46
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 13
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 3
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 118, 51
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
sand_02_e
  rotate: false
  xy: 2, 61
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
tubo_e
  rotate: true
  xy: 244, 70
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
