
Season_11040.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 369, 313
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 107, 19
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 2, 15
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 154, 199
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 369, 395
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
eff_face
  rotate: false
  xy: 2, 236
  size: 365, 274
  orig: 365, 274
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 154, 98
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 409, 342
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 154, 150
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
face_eye_l
  rotate: false
  xy: 2, 8
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
face_eye_r
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 369, 268
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 470, 465
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
mummy_head
  rotate: false
  xy: 2, 82
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
