
Season_14041.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Abura_Eff
  rotate: false
  xy: 147, 362
  size: 125, 148
  orig: 125, 148
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 274, 366
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: -1
abu_arm_l_01
  rotate: true
  xy: 137, 151
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
abu_arm_r_01
  rotate: false
  xy: 274, 258
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
abu_arm_r_02
  rotate: false
  xy: 147, 232
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
abu_arm_r_03
  rotate: true
  xy: 421, 326
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
abu_body_01
  rotate: true
  xy: 2, 51
  size: 144, 129
  orig: 144, 129
  offset: 0, 0
  index: -1
abu_body_02
  rotate: false
  xy: 274, 433
  size: 177, 77
  orig: 177, 77
  offset: 0, 0
  index: -1
abu_face
  rotate: false
  xy: 377, 258
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
abu_head
  rotate: false
  xy: 2, 197
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
ama_arm_L
  rotate: true
  xy: 337, 88
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ama_arm_R
  rotate: true
  xy: 444, 42
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ama_body
  rotate: true
  xy: 453, 430
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
ama_eye_close
  rotate: true
  xy: 252, 2
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ama_eye_white
  rotate: true
  xy: 311, 72
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
ama_eyes
  rotate: true
  xy: 432, 47
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
ama_face_damage
  rotate: false
  xy: 455, 146
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
ama_hair
  rotate: false
  xy: 274, 122
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
ama_head
  rotate: true
  xy: 458, 191
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
ama_head_acc_01
  rotate: false
  xy: 133, 80
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
ama_mouth
  rotate: true
  xy: 318, 15
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
attack_arm_eff
  rotate: false
  xy: 2, 340
  size: 143, 170
  orig: 143, 170
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 358, 81
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 411, 6
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 457, 17
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eff_hit
  rotate: true
  xy: 259, 72
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
eyelush
  rotate: true
  xy: 237, 94
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
iitan_eye_damage
  rotate: false
  xy: 358, 7
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
iitan_eye_default
  rotate: true
  xy: 496, 96
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
ittan_01
  rotate: false
  xy: 2, 8
  size: 156, 41
  orig: 156, 41
  offset: 0, 0
  index: -1
ittan_01_arm_L
  rotate: false
  xy: 496, 72
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ittan_01_arm_R
  rotate: true
  xy: 237, 80
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ittan_02
  rotate: false
  xy: 133, 51
  size: 124, 27
  orig: 124, 27
  offset: 0, 0
  index: -1
kawa_arm_L
  rotate: false
  xy: 476, 38
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
kawa_arm_R
  rotate: false
  xy: 435, 9
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
kawa_body
  rotate: false
  xy: 358, 25
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
kawa_eye_close
  rotate: true
  xy: 489, 273
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
kawa_eye_damage
  rotate: true
  xy: 466, 269
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
kawa_eye_default
  rotate: true
  xy: 411, 28
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
kawa_eyes
  rotate: true
  xy: 137, 306
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
kawa_hat
  rotate: true
  xy: 278, 2
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
kawa_head
  rotate: true
  xy: 444, 72
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
kawa_mouth_damage
  rotate: true
  xy: 341, 6
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
kawa_mouth_default
  rotate: true
  xy: 259, 150
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
pot
  rotate: true
  xy: 377, 321
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
stick2
  rotate: false
  xy: 274, 182
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
stick_whiteA
  rotate: false
  xy: 160, 5
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
stick_whiteB
  rotate: true
  xy: 369, 81
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
stick_whiteC
  rotate: true
  xy: 373, 147
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
stick_whiteD
  rotate: false
  xy: 373, 200
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
