
Character_20025.png
size: 125,78
format: RGBA8888
filter: Linear,Linear
repeat: none
antena
  rotate: true
  xy: 37, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
arm_l_01
  rotate: true
  xy: 93, 14
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 79, 17
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 64, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 2, 9
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
arm_r_03
  rotate: false
  xy: 110, 61
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 53, 12
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 37, 13
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 110, 35
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 59, 35
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 2, 39
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 112, 15
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
leg_l_02
  rotate: true
  xy: 110, 23
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
leg_l_03
  rotate: false
  xy: 83, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 102, 5
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
leg_r_02
  rotate: false
  xy: 93, 23
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leg_r_03
  rotate: false
  xy: 93, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
