
Character_30130.png
size: 1007,675
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_attack_2
  rotate: false
  xy: 778, 485
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
arm_l_default
  rotate: true
  xy: 267, 7
  size: 134, 191
  orig: 134, 191
  offset: 0, 0
  index: -1
arm_r_attack
  rotate: true
  xy: 460, 14
  size: 127, 203
  orig: 127, 203
  offset: 0, 0
  index: -1
arm_r_default
  rotate: true
  xy: 665, 60
  size: 81, 207
  orig: 81, 207
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 2, 274
  size: 540, 399
  orig: 540, 399
  offset: 0, 0
  index: -1
body_attack
  rotate: false
  xy: 544, 143
  size: 336, 207
  orig: 336, 207
  offset: 0, 0
  index: -1
body_default
  rotate: true
  xy: 544, 352
  size: 321, 232
  orig: 321, 232
  offset: 0, 0
  index: -1
eff
  rotate: true
  xy: 882, 13
  size: 159, 87
  orig: 159, 87
  offset: 0, 0
  index: -1
eye_attack
  rotate: true
  xy: 956, 496
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
eye_damage
  rotate: true
  xy: 956, 580
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
eye_default
  rotate: true
  xy: 971, 94
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 982, 390
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 956, 486
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 912, 359
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
hand_l_default
  rotate: false
  xy: 179, 2
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
hand_r_attack
  rotate: false
  xy: 937, 402
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
head_attack
  rotate: false
  xy: 2, 5
  size: 175, 129
  orig: 175, 129
  offset: 0, 0
  index: -1
head_default
  rotate: true
  xy: 882, 174
  size: 176, 123
  orig: 176, 123
  offset: 0, 0
  index: -1
mouth_attack
  rotate: false
  xy: 971, 40
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
mouth_damage
  rotate: true
  xy: 971, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 937, 368
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
shawl_attack
  rotate: false
  xy: 267, 143
  size: 253, 129
  orig: 253, 129
  offset: 0, 0
  index: -1
shawl_default
  rotate: false
  xy: 2, 136
  size: 263, 136
  orig: 263, 136
  offset: 0, 0
  index: -1
shock wave
  rotate: true
  xy: 778, 352
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
