
Character_00740.png
size: 162,519
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a_01
  rotate: true
  xy: 83, 139
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
arm_l_a_02
  rotate: false
  xy: 70, 35
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
arm_l_b_01
  rotate: false
  xy: 68, 80
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
arm_r_a_01
  rotate: true
  xy: 129, 68
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
arm_r_a_02
  rotate: false
  xy: 129, 37
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
arm_r_b_01
  rotate: false
  xy: 106, 190
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
arm_r_b_02
  rotate: false
  xy: 106, 226
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
arm_r_b_03
  rotate: false
  xy: 106, 326
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 130
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 105, 90
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 104, 35
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 116, 141
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 280
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
lacing
  rotate: false
  xy: 134, 13
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 2, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
leaf_02
  rotate: true
  xy: 106, 264
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
leaf_03
  rotate: false
  xy: 2, 62
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
leaf_04
  rotate: false
  xy: 2, 189
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 70, 8
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 129, 100
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
ribon
  rotate: true
  xy: 112, 7
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
wind
  rotate: false
  xy: 2, 390
  size: 152, 127
  orig: 152, 127
  offset: 0, 0
  index: -1
