
Character_00630.png
size: 281,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: true
  xy: 246, 33
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 232, 17
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 246, 44
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 202, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
arm_r_03
  rotate: false
  xy: 202, 16
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 212, 43
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eff_01
  rotate: true
  xy: 232, 32
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
eff_02
  rotate: true
  xy: 31, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 159, 43
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 81, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 159, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 2, 12
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 81, 32
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 246, 56
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 222, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 147, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
mouth_attack
  rotate: false
  xy: 2, 3
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
mouth_default
  rotate: true
  xy: 134, 4
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
