
Character_01130.png
size: 189,519
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_l
  rotate: false
  xy: 97, 373
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
a_arm_r
  rotate: true
  xy: 97, 340
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
a_attack_arm_l
  rotate: false
  xy: 97, 293
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
a_attack_body
  rotate: false
  xy: 2, 2
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
a_attack_eye_hair_face
  rotate: true
  xy: 166, 90
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
a_attack_hair_face
  rotate: true
  xy: 2, 146
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
a_attack_hair_face_horn_l
  rotate: false
  xy: 147, 4
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
a_attack_hair_face_horn_r
  rotate: false
  xy: 166, 52
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
a_attack_head_01
  rotate: false
  xy: 2, 395
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
a_attack_head_02
  rotate: true
  xy: 91, 50
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
a_attack_leg_l
  rotate: true
  xy: 158, 258
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
a_attack_leg_r
  rotate: false
  xy: 165, 321
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
a_body_bottom
  rotate: true
  xy: 132, 382
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
a_body_top
  rotate: false
  xy: 2, 70
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
a_face_damage
  rotate: false
  xy: 93, 158
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
a_face_default
  rotate: true
  xy: 156, 461
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
a_hair_01
  rotate: false
  xy: 93, 196
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
a_hair_02
  rotate: false
  xy: 89, 5
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
a_hair_03
  rotate: true
  xy: 2, 293
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
a_head
  rotate: true
  xy: 97, 448
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
a_horn_l
  rotate: false
  xy: 154, 158
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
a_hron_r
  rotate: false
  xy: 170, 15
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
a_leg_l
  rotate: true
  xy: 134, 311
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
a_leg_r
  rotate: false
  xy: 158, 284
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
a_leg_up_l
  rotate: false
  xy: 97, 311
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
a_leg_up_r
  rotate: true
  xy: 165, 349
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
