
Character_00091.png
size: 945,132
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: true
  xy: 287, 11
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
arm_r_b_01
  rotate: false
  xy: 365, 14
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
arm_r_b_02
  rotate: true
  xy: 685, 5
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
cloud_01
  rotate: false
  xy: 421, 9
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
cloud_02
  rotate: false
  xy: 528, 67
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
cloud_03
  rotate: false
  xy: 723, 71
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
cloud_04
  rotate: false
  xy: 896, 28
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
cloud_05
  rotate: false
  xy: 287, 50
  size: 133, 80
  orig: 133, 80
  offset: 0, 0
  index: -1
cloud_06
  rotate: false
  xy: 815, 80
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 791, 22
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 911, 87
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 156, 20
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 528, 2
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
leaf_02
  rotate: false
  xy: 623, 5
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
leaf_03
  rotate: true
  xy: 723, 5
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
rain_01
  rotate: true
  xy: 815, 4
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
rain_02
  rotate: false
  xy: 422, 36
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
rain_03
  rotate: false
  xy: 630, 61
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
wind
  rotate: false
  xy: 2, 3
  size: 152, 127
  orig: 152, 127
  offset: 0, 0
  index: -1
