
Character_00160.png
size: 252,144
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 179, 26
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 159, 9
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 117, 8
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
arm_r_b
  rotate: false
  xy: 205, 61
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 107, 73
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 48, 7
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eff_flash
  rotate: true
  xy: 107, 26
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff_heart
  rotate: false
  xy: 222, 39
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eff_star_01
  rotate: true
  xy: 200, 11
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_star_02
  rotate: false
  xy: 95, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eff_star_03
  rotate: false
  xy: 232, 82
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_04
  rotate: false
  xy: 199, 34
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 223, 102
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 2, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 163, 67
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
hair_back_01
  rotate: false
  xy: 2, 41
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
hair_front_e
  rotate: false
  xy: 156, 26
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 163, 93
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
