
Character_00131.png
size: 172,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 53, 53
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 95, 174
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
arm_l_b_patch
  rotate: false
  xy: 2, 48
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 102, 94
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 139, 54
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 6
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
body_01_re
  rotate: true
  xy: 102, 125
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 70, 2
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
body_02_re
  rotate: false
  xy: 88, 57
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 107, 3
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 73, 96
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 146, 161
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
hand_l_a
  rotate: false
  xy: 137, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_r_a
  rotate: false
  xy: 137, 41
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_r_b
  rotate: true
  xy: 139, 69
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 216
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 155
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 146, 100
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 144, 130
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 51, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 112, 216
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 2, 90
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
