
Character_20519.png
size: 188,141
format: RGBA8888
filter: Linear,Linear
repeat: none
ant1_leg_l
  rotate: false
  xy: 147, 8
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ant1_leg_l2
  rotate: false
  xy: 181, 133
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ant1_leg_r
  rotate: false
  xy: 171, 75
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ant1_leg_r2
  rotate: false
  xy: 181, 125
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ant_arm_l
  rotate: true
  xy: 155, 8
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
ant_arm_r
  rotate: false
  xy: 158, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
ant_body_A1
  rotate: true
  xy: 176, 98
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
ant_body_A2
  rotate: false
  xy: 117, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ant_face_A
  rotate: true
  xy: 151, 41
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
ant_face_B
  rotate: false
  xy: 150, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ant_face_C
  rotate: true
  xy: 150, 28
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
ant_face_damage
  rotate: true
  xy: 93, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ant_head_A
  rotate: false
  xy: 151, 68
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ant_sence_A
  rotate: false
  xy: 181, 117
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
atk_ant_arm_l1
  rotate: false
  xy: 147, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
atk_ant_arm_l2
  rotate: false
  xy: 171, 68
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
atk_ant_arm_r1
  rotate: false
  xy: 179, 75
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
atk_ant_arm_r2
  rotate: true
  xy: 179, 68
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
atk_ant_body_A1
  rotate: true
  xy: 176, 83
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
atk_ant_body_A2
  rotate: false
  xy: 105, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
atk_ant_face_1
  rotate: true
  xy: 163, 56
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
atk_ant_face_2
  rotate: false
  xy: 151, 55
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
atk_ant_head
  rotate: false
  xy: 127, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
atk_ant_sense
  rotate: false
  xy: 173, 60
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eff_hit_1
  rotate: false
  xy: 127, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_hit_2
  rotate: false
  xy: 151, 84
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eff_smoke_mini_1
  rotate: false
  xy: 151, 113
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eff_smoke_mini_2
  rotate: false
  xy: 93, 13
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
noise_01
  rotate: true
  xy: 93, 41
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
noise_02
  rotate: false
  xy: 2, 5
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
noise_03
  rotate: false
  xy: 2, 73
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
