
Character_00201.png
size: 237,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 2, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 172, 51
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
beancurd
  rotate: false
  xy: 211, 94
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 126, 50
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
effects_1
  rotate: false
  xy: 176, 8
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
effects_2
  rotate: true
  xy: 204, 54
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 55, 8
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 126, 31
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 211, 75
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 211, 56
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 105, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 137, 6
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 33
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
hat_line
  rotate: false
  xy: 205, 111
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 126, 101
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 118, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
