
Character_01071.png
size: 729,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 569, 65
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 326, 30
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 595, 68
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 82, 37
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
body_03
  rotate: true
  xy: 662, 71
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 547, 4
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
ef_attack
  rotate: true
  xy: 260, 8
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 186, 3
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 215, 4
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
face_attack_eye_l
  rotate: false
  xy: 235, 6
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
face_attack_eye_r
  rotate: false
  xy: 301, 25
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 154, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
flash_a
  rotate: false
  xy: 379, 62
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
flash_b
  rotate: false
  xy: 439, 65
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
flash_b1
  rotate: false
  xy: 82, 26
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
flash_b2
  rotate: false
  xy: 242, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flash_b3
  rotate: false
  xy: 254, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flash_b4
  rotate: false
  xy: 266, 41
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
flash_b5
  rotate: false
  xy: 85, 17
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
flash_c
  rotate: true
  xy: 398, 2
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 94, 3
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 613, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 26
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 177, 40
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 299, 57
  size: 17, 82
  orig: 17, 82
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 2, 5
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 471, 3
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
mask_re
  rotate: true
  xy: 507, 65
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
tail_attack
  rotate: true
  xy: 242, 52
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
tail_default
  rotate: false
  xy: 318, 61
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
