
Character_00800.png
size: 598,191
format: RGBA8888
filter: Linear,Linear
repeat: none
Hole
  rotate: false
  xy: 325, 35
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 496, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
arm_l_a
  rotate: true
  xy: 422, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 523, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 202, 109
  size: 261, 80
  orig: 261, 80
  offset: 0, 0
  index: -1
eff_a
  rotate: false
  xy: 202, 3
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
eff_b1
  rotate: false
  xy: 482, 47
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
eff_b2
  rotate: true
  xy: 401, 43
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
eff_b3
  rotate: true
  xy: 444, 43
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 524, 44
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 444, 15
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 465, 111
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 524, 21
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg_l_a
  rotate: false
  xy: 551, 20
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 496, 24
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
leg_r_a
  rotate: true
  xy: 576, 21
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
text_b
  rotate: true
  xy: 549, 94
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
text_b_re
  rotate: false
  xy: 325, 3
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
