
Character_20670.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
AT_R
  rotate: true
  xy: 408, 36
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
AT_body
  rotate: false
  xy: 300, 51
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
AT_head
  rotate: false
  xy: 0, 100
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: -1
AT_mouth
  rotate: true
  xy: 113, 0
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
AT_snake_L
  rotate: false
  xy: 137, 174
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
AT_tongue
  rotate: true
  xy: 250, 73
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
AT_touth
  rotate: true
  xy: 113, 82
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 450, 70
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 450, 133
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 301, 153
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 1
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
body_r
  rotate: true
  xy: 137, 75
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 450, 44
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
face_default_c
  rotate: true
  xy: 286, 31
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
face_default_l
  rotate: false
  xy: 300, 25
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
hair_default
  rotate: false
  xy: 422, 163
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 195, 2
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
