
Character_30024.png
size: 986,552
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: true
  xy: 2, 10
  size: 76, 297
  orig: 76, 297
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 937, 306
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
arm_l_03
  rotate: false
  xy: 752, 136
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 301, 7
  size: 79, 217
  orig: 79, 217
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 937, 276
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm_r_03
  rotate: false
  xy: 904, 2
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 211
  size: 339, 335
  orig: 339, 335
  offset: 0, 0
  index: -1
clavicle
  rotate: false
  xy: 842, 82
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 520, 8
  size: 191, 87
  orig: 191, 87
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 2, 88
  size: 244, 121
  orig: 244, 121
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 937, 341
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
hand_r_a
  rotate: true
  xy: 937, 438
  size: 112, 39
  orig: 112, 39
  offset: 0, 0
  index: -1
hand_r_b
  rotate: true
  xy: 713, 10
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 339, 228
  size: 322, 295
  orig: 322, 295
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 447, 97
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 636, 236
  size: 314, 299
  orig: 314, 299
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 816, 4
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 248, 88
  size: 197, 121
  orig: 197, 121
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 618, 125
  size: 101, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
