
Legend_10020.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 596, 165
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
book_close
  rotate: false
  xy: 315, 104
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
book_open
  rotate: false
  xy: 315, 129
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
book_page
  rotate: false
  xy: 144, 10
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 2, 106
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 150, 162
  size: 174, 92
  orig: 174, 92
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 370, 107
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 389, 112
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 150, 106
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 955, 247
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
face_attack_01
  rotate: false
  xy: 217, 14
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
face_attack_02
  rotate: false
  xy: 855, 196
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 217, 58
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 705, 143
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 189, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 926, 187
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 777, 198
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 349, 82
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_r1arm
  rotate: false
  xy: 287, 71
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 967, 215
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 967, 191
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 468, 134
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
scroll_bottom
  rotate: false
  xy: 315, 147
  size: 99, 11
  orig: 99, 11
  offset: 0, 0
  index: -1
scroll_close
  rotate: false
  xy: 596, 134
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
scroll_middle
  rotate: true
  xy: 2, 10
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
scroll_middle_rev
  rotate: true
  xy: 326, 160
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
scroll_smoke_01
  rotate: false
  xy: 144, 32
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
scroll_smoke_02
  rotate: false
  xy: 705, 189
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
scroll_smoke_03
  rotate: false
  xy: 250, 106
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
scroll_smoke_04
  rotate: false
  xy: 315, 72
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
scroll_top
  rotate: false
  xy: 855, 240
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
