
World_10031.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bugbear_body
  rotate: false
  xy: 359, 720
  size: 357, 302
  orig: 357, 302
  offset: 0, 0
  index: -1
bugbear_eye_01
  rotate: false
  xy: 590, 190
  size: 160, 62
  orig: 160, 62
  offset: 0, 0
  index: -1
bugbear_eye_02
  rotate: false
  xy: 967, 37
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eff_beam
  rotate: false
  xy: 2, 52
  size: 446, 40
  orig: 446, 40
  offset: 0, 0
  index: -1
eff_charge
  rotate: true
  xy: 890, 735
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
eff_circle
  rotate: false
  xy: 597, 254
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
eff_debri_1
  rotate: false
  xy: 773, 54
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
eff_debri_2
  rotate: false
  xy: 564, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eff_debri_3
  rotate: false
  xy: 838, 67
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eff_fire
  rotate: false
  xy: 718, 735
  size: 170, 287
  orig: 170, 287
  offset: 0, 0
  index: -1
eff_flash
  rotate: false
  xy: 2, 94
  size: 292, 294
  orig: 292, 294
  offset: 0, 0
  index: -1
eff_ground
  rotate: false
  xy: 2, 10
  size: 446, 40
  orig: 446, 40
  offset: 0, 0
  index: -1
eff_ground_smoke_1
  rotate: false
  xy: 450, 67
  size: 137, 55
  orig: 137, 55
  offset: 0, 0
  index: -1
eff_ground_smoke_2
  rotate: true
  xy: 969, 492
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
eff_ground_smoke_3
  rotate: false
  xy: 793, 101
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
eff_line
  rotate: true
  xy: 450, 3
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
eff_smoke
  rotate: true
  xy: 890, 878
  size: 144, 129
  orig: 144, 129
  offset: 0, 0
  index: -1
mummy_arm_l
  rotate: true
  xy: 741, 125
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
mummy_arm_r_01
  rotate: false
  xy: 359, 396
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
mummy_aura
  rotate: false
  xy: 359, 433
  size: 236, 285
  orig: 236, 285
  offset: 0, 0
  index: -1
mummy_bandage
  rotate: false
  xy: 982, 121
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
mummy_belt
  rotate: true
  xy: 752, 164
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
mummy_body
  rotate: false
  xy: 803, 242
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
mummy_eye_l
  rotate: true
  xy: 590, 424
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mummy_eye_r
  rotate: false
  xy: 359, 390
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mummy_face_attack
  rotate: false
  xy: 688, 3
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
mummy_face_damage
  rotate: false
  xy: 593, 2
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
mummy_face_default
  rotate: true
  xy: 643, 2
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
mummy_hand_r_01
  rotate: false
  xy: 882, 229
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mummy_head
  rotate: false
  xy: 803, 351
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
mummy_leg_l_01
  rotate: false
  xy: 807, 59
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
mummy_leg_r
  rotate: false
  xy: 967, 72
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
sphinx_l_arm_l
  rotate: false
  xy: 443, 124
  size: 147, 64
  orig: 147, 64
  offset: 0, 0
  index: -1
sphinx_l_arm_r
  rotate: false
  xy: 895, 255
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
sphinx_l_body
  rotate: true
  xy: 296, 147
  size: 241, 145
  orig: 241, 145
  offset: 0, 0
  index: -1
sphinx_l_eye_01
  rotate: false
  xy: 296, 111
  size: 141, 34
  orig: 141, 34
  offset: 0, 0
  index: -1
sphinx_l_eye_02
  rotate: false
  xy: 450, 32
  size: 141, 33
  orig: 141, 33
  offset: 0, 0
  index: -1
sphinx_l_eye_l
  rotate: false
  xy: 423, 411
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
sphinx_l_eye_r
  rotate: true
  xy: 296, 94
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sphinx_l_head
  rotate: false
  xy: 2, 707
  size: 355, 315
  orig: 355, 315
  offset: 0, 0
  index: -1
sphinx_l_mummy_arm_02_l
  rotate: false
  xy: 741, 93
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
sphinx_l_mummy_arm_02_r
  rotate: false
  xy: 1003, 260
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
sphinx_l_mummy_l_arm_01
  rotate: false
  xy: 736, 54
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
sphinx_l_mummy_l_body
  rotate: true
  xy: 907, 397
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
sphinx_l_mummy_r_arm_01
  rotate: false
  xy: 776, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sphinx_l_mummy_r_body
  rotate: true
  xy: 882, 124
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
sphinx_l_wing
  rotate: false
  xy: 597, 460
  size: 184, 258
  orig: 184, 258
  offset: 0, 0
  index: -1
sphinx_r_arm_l
  rotate: false
  xy: 895, 191
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
sphinx_r_arm_r
  rotate: false
  xy: 592, 124
  size: 147, 64
  orig: 147, 64
  offset: 0, 0
  index: -1
sphinx_r_body
  rotate: true
  xy: 443, 190
  size: 241, 145
  orig: 241, 145
  offset: 0, 0
  index: -1
sphinx_r_eye_01
  rotate: false
  xy: 589, 88
  size: 141, 34
  orig: 141, 34
  offset: 0, 0
  index: -1
sphinx_r_eye_02
  rotate: false
  xy: 593, 53
  size: 141, 33
  orig: 141, 33
  offset: 0, 0
  index: -1
sphinx_r_eye_l
  rotate: true
  xy: 969, 475
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
sphinx_r_eye_r
  rotate: true
  xy: 718, 721
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
sphinx_r_head
  rotate: false
  xy: 2, 390
  size: 355, 315
  orig: 355, 315
  offset: 0, 0
  index: -1
sphinx_r_mummy_l_arm_01
  rotate: false
  xy: 810, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sphinx_r_mummy_l_body
  rotate: true
  xy: 867, 57
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
sphinx_r_mummy_r_arm_01
  rotate: true
  xy: 737, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
sphinx_r_mummy_r_body
  rotate: true
  xy: 907, 319
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
sphinx_r_wing
  rotate: false
  xy: 783, 475
  size: 184, 258
  orig: 184, 258
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 969, 559
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
stick_eff
  rotate: false
  xy: 800, 162
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
