
Hero_10010.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: false
  xy: 77, 25
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
arm_l_attack
  rotate: false
  xy: 77, 6
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
arm_l_default
  rotate: true
  xy: 343, 7
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
arm_l_move
  rotate: false
  xy: 388, 29
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
arm_r_default
  rotate: true
  xy: 476, 49
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
arm_r_move
  rotate: false
  xy: 343, 24
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
body_base
  rotate: false
  xy: 249, 18
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
body_base_re
  rotate: false
  xy: 296, 18
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 139, 27
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
eye_damage
  rotate: false
  xy: 388, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 433, 36
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 197, 25
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
hand_r_attack
  rotate: true
  xy: 476, 36
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
head_default
  rotate: false
  xy: 2, 10
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
mouth_attack
  rotate: false
  xy: 380, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth_damage
  rotate: true
  xy: 380, 11
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 2, 3
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 121, 18
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
scarf_default
  rotate: false
  xy: 433, 12
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
