
Character_00372.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_attack
  rotate: false
  xy: 158, 54
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
arm_default
  rotate: true
  xy: 263, 72
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
body_attack
  rotate: false
  xy: 158, 0
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
body_bottom
  rotate: false
  xy: 333, 91
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
body_default
  rotate: true
  xy: 458, 141
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
eff_attack_a
  rotate: false
  xy: 410, 132
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
eff_attack_b
  rotate: false
  xy: 0, 114
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 410, 102
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hair_back_attack_l
  rotate: false
  xy: 205, 0
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
hair_back_attack_r
  rotate: true
  xy: 206, 54
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hair_front_attack
  rotate: true
  xy: 511, 146
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
head_attack
  rotate: true
  xy: 0, 0
  size: 114, 158
  orig: 114, 158
  offset: 0, 0
  index: -1
head_default
  rotate: true
  xy: 209, 97
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 209, 170
  size: 191, 86
  orig: 191, 86
  offset: 0, 0
  index: -1
wave_1
  rotate: false
  xy: 400, 230
  size: 243, 26
  orig: 243, 26
  offset: 0, 0
  index: -1
wave_2
  rotate: false
  xy: 643, 230
  size: 242, 26
  orig: 242, 26
  offset: 0, 0
  index: -1
wave_3
  rotate: false
  xy: 400, 203
  size: 242, 27
  orig: 242, 27
  offset: 0, 0
  index: -1
wave_4
  rotate: false
  xy: 400, 177
  size: 242, 26
  orig: 242, 26
  offset: 0, 0
  index: -1
wave_5
  rotate: false
  xy: 642, 205
  size: 242, 25
  orig: 242, 25
  offset: 0, 0
  index: -1
wave_6
  rotate: false
  xy: 642, 179
  size: 241, 26
  orig: 241, 26
  offset: 0, 0
  index: -1
