
Character_30020.png
size: 930,480
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: true
  xy: 617, 402
  size: 76, 297
  orig: 76, 297
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 891, 233
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
arm_l_03
  rotate: false
  xy: 834, 91
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 617, 183
  size: 79, 217
  orig: 79, 217
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 897, 268
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 666, 3
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 133
  size: 345, 316
  orig: 345, 316
  offset: 0, 0
  index: -1
clavicle
  rotate: false
  xy: 419, 2
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 698, 190
  size: 191, 87
  orig: 191, 87
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 173, 10
  size: 244, 121
  orig: 244, 121
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 897, 305
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
hand_r_a
  rotate: true
  xy: 666, 67
  size: 114, 39
  orig: 114, 39
  offset: 0, 0
  index: -1
hand_r_b
  rotate: true
  xy: 707, 75
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 320, 156
  size: 322, 295
  orig: 322, 295
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 2, 2
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 746, 2
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 698, 279
  size: 197, 121
  orig: 197, 121
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 563, 22
  size: 101, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
