
GachaEffect_031.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 39
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 39, 39
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 76, 39
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 113, 39
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 150, 39
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 77, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 187, 39
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 152, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
