
YokaiWatch_00031.png
size: 500,520
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 324, 37
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
arm_l_damage
  rotate: false
  xy: 320, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 345, 26
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
arm_r_atk
  rotate: false
  xy: 335, 318
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
arm_r_damage
  rotate: false
  xy: 345, 43
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 274, 52
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
body_rev
  rotate: true
  xy: 232, 29
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eff_aura_1
  rotate: false
  xy: 190, 126
  size: 182, 184
  orig: 182, 184
  offset: 0, 0
  index: -1
eff_aura_2
  rotate: false
  xy: 2, 312
  size: 210, 206
  orig: 210, 206
  offset: 0, 0
  index: -1
eff_aura_3
  rotate: false
  xy: 2, 108
  size: 186, 202
  orig: 186, 202
  offset: 0, 0
  index: -1
eff_aura_4
  rotate: false
  xy: 214, 334
  size: 190, 184
  orig: 190, 184
  offset: 0, 0
  index: -1
eff_aura_full
  rotate: false
  xy: 374, 181
  size: 123, 151
  orig: 123, 151
  offset: 0, 0
  index: -1
eff_aura_full_rev
  rotate: false
  xy: 374, 28
  size: 123, 151
  orig: 123, 151
  offset: 0, 0
  index: -1
eff_blue
  rotate: false
  xy: 344, 96
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eff_hand
  rotate: false
  xy: 245, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eff_hit
  rotate: false
  xy: 189, 36
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
face_eye_1
  rotate: false
  xy: 285, 318
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
face_eye_2
  rotate: true
  xy: 265, 29
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
face_eye_3
  rotate: false
  xy: 45, 3
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
face_eye_4
  rotate: false
  xy: 274, 36
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
face_eye_damage
  rotate: false
  xy: 324, 62
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
face_mouth_1
  rotate: false
  xy: 2, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
face_mouth_2
  rotate: false
  xy: 329, 78
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
face_mouth_damage
  rotate: false
  xy: 96, 3
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 190, 79
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
head_met
  rotate: false
  xy: 2, 17
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
head_met_rev
  rotate: true
  xy: 406, 416
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 273, 2
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
mant_b
  rotate: true
  xy: 148, 11
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
mant_b_rev
  rotate: false
  xy: 406, 372
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
mant_f
  rotate: true
  xy: 106, 16
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
mant_f_rev
  rotate: false
  xy: 406, 334
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
mant_neck
  rotate: false
  xy: 214, 318
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
mant_neck_rev
  rotate: false
  xy: 273, 110
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 273, 84
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
waist_rev
  rotate: false
  xy: 189, 2
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
