
Character_20019.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 67
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 78, 135
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 135
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 170, 192
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 26
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
eye_brows
  rotate: false
  xy: 2, 12
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 76, 120
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_l2
  rotate: false
  xy: 153, 187
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 52, 53
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 76, 106
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 93, 124
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 153, 172
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
