
Character_20166.png
size: 312,267
format: RGBA8888
filter: Linear,Linear
repeat: none
face_damage
  rotate: false
  xy: 269, 161
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 276, 101
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 204, 187
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 287, 45
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 276, 76
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 189, 123
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
joe
  rotate: true
  xy: 269, 126
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
saliva_01
  rotate: false
  xy: 145, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
saliva_02
  rotate: true
  xy: 292, 252
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
saliva_03
  rotate: true
  xy: 120, 195
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
saliva_04
  rotate: false
  xy: 2, 2
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
saliva_05
  rotate: true
  xy: 201, 9
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 145, 13
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 84, 3
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 224, 4
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
sleeve_l
  rotate: true
  xy: 204, 61
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
sleeve_r
  rotate: true
  xy: 84, 56
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 120, 119
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 115
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
