
Character_00712.png
size: 314,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: true
  xy: 147, 4
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 125, 17
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 202, 32
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
arm_r_b
  rotate: false
  xy: 258, 45
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
baby_face_damage
  rotate: false
  xy: 169, 16
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
baby_face_default
  rotate: true
  xy: 306, 70
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
baby_head_1
  rotate: true
  xy: 169, 33
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
baby_head_2
  rotate: true
  xy: 169, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 264, 170
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
child_body
  rotate: true
  xy: 100, 76
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
child_face_damage
  rotate: true
  xy: 235, 7
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
child_face_default
  rotate: false
  xy: 241, 205
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
child_head
  rotate: false
  xy: 201, 89
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
cloud_01
  rotate: false
  xy: 141, 82
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
cloud_02
  rotate: false
  xy: 2, 204
  size: 237, 61
  orig: 237, 61
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 261, 69
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 129, 140
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
flag_line
  rotate: true
  xy: 241, 216
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 71, 2
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 205, 129
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2, 74
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 251, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
line_01
  rotate: true
  xy: 246, 55
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
line_02
  rotate: false
  xy: 193, 9
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
motorcyle_01
  rotate: false
  xy: 2, 136
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
motorcyle_02_b
  rotate: true
  xy: 280, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
motorcyle_02_f
  rotate: false
  xy: 202, 55
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
motorcyle_03
  rotate: false
  xy: 264, 127
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
motorcyle_04
  rotate: false
  xy: 261, 90
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
