
Character_00462.png
size: 202,257
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 2, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 23, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body_attack
  rotate: false
  xy: 2, 174
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
body_default
  rotate: false
  xy: 133, 157
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 2, 96
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
hand_default
  rotate: true
  xy: 131, 105
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 21
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
head_damage
  rotate: false
  xy: 102, 21
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
