
Character_20200.png
size: 977,536
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01_2
  rotate: true
  xy: 736, 419
  size: 115, 185
  orig: 115, 185
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 531, 7
  size: 126, 256
  orig: 126, 256
  offset: 0, 0
  index: -1
arm_l_03
  rotate: false
  xy: 280, 3
  size: 195, 240
  orig: 195, 240
  offset: 0, 0
  index: -1
arm_r_01_2
  rotate: true
  xy: 736, 166
  size: 112, 178
  orig: 112, 178
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 487, 265
  size: 269, 247
  orig: 269, 247
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 736, 280
  size: 137, 183
  orig: 137, 183
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 16
  size: 220, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 215, 245
  size: 289, 270
  orig: 289, 270
  offset: 0, 0
  index: -1
body_03
  rotate: true
  xy: 2, 238
  size: 296, 211
  orig: 296, 211
  offset: 0, 0
  index: -1
body_line
  rotate: false
  xy: 923, 470
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 477, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 477, 25
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
face_attack_03
  rotate: false
  xy: 187, 3
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 923, 365
  size: 103, 25
  orig: 103, 25
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 950, 377
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 899, 23
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 908, 96
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
hand_l_02
  rotate: false
  xy: 821, 94
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
head_01_2
  rotate: true
  xy: 659, 3
  size: 161, 68
  orig: 161, 68
  offset: 0, 0
  index: -1
head_03
  rotate: true
  xy: 729, 36
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 659, 186
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 821, 13
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
waist_back
  rotate: true
  xy: 477, 50
  size: 193, 52
  orig: 193, 52
  offset: 0, 0
  index: -1
waist_front
  rotate: true
  xy: 187, 37
  size: 199, 91
  orig: 199, 91
  offset: 0, 0
  index: -1
