
Character_00911.png
size: 817,235
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 523, 20
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 592, 24
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 611, 79
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
chanchanco_c
  rotate: true
  xy: 475, 19
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
chanchanco_l
  rotate: false
  xy: 623, 5
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
chanchanco_r
  rotate: true
  xy: 722, 16
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 523, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eye_re
  rotate: true
  xy: 543, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 2, 2
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
face_damage_re
  rotate: true
  xy: 69, 2
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 136, 2
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
face_default_re
  rotate: true
  xy: 203, 2
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
geta_01
  rotate: false
  xy: 475, 2
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
geta_02
  rotate: false
  xy: 693, 39
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 236, 67
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
impact
  rotate: false
  xy: 430, 4
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
leg_l_03
  rotate: false
  xy: 320, 11
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 270, 8
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
pom_l
  rotate: true
  xy: 730, 144
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
pom_r
  rotate: true
  xy: 730, 60
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 365, 70
  size: 244, 163
  orig: 244, 163
  offset: 0, 0
  index: -1
roof_re
  rotate: false
  xy: 2, 67
  size: 232, 166
  orig: 232, 166
  offset: 0, 0
  index: -1
