
Character_20630.png
size: 1009,659
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_ear
  rotate: true
  xy: 992, 441
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
acc_ear_re
  rotate: false
  xy: 992, 424
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
acc_eye
  rotate: false
  xy: 956, 36
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
acc_eye_re
  rotate: false
  xy: 956, 36
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 2, 6
  size: 216, 151
  orig: 216, 151
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 645, 41
  size: 197, 159
  orig: 197, 159
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 806, 168
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
body_acce_l
  rotate: true
  xy: 893, 322
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
body_acce_r
  rotate: true
  xy: 792, 308
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
eff_gas_1_1
  rotate: false
  xy: 422, 240
  size: 368, 207
  orig: 368, 207
  offset: 0, 0
  index: -1
eff_gas_1_2
  rotate: false
  xy: 2, 429
  size: 418, 228
  orig: 418, 228
  offset: 0, 0
  index: -1
eff_gas_1_3
  rotate: false
  xy: 422, 449
  size: 401, 208
  orig: 401, 208
  offset: 0, 0
  index: -1
eff_gas_2
  rotate: false
  xy: 2, 159
  size: 363, 268
  orig: 363, 268
  offset: 0, 0
  index: -1
eff_gas_3
  rotate: false
  xy: 367, 19
  size: 276, 219
  orig: 276, 219
  offset: 0, 0
  index: -1
eff_gas_4
  rotate: false
  xy: 806, 71
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
eff_shine_1
  rotate: false
  xy: 343, 135
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eff_shine_2
  rotate: false
  xy: 880, 52
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eff_shine_3
  rotate: false
  xy: 938, 180
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_damage
  rotate: false
  xy: 806, 41
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
eye_default
  rotate: false
  xy: 645, 11
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
eye_smile
  rotate: false
  xy: 707, 11
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
feather_1
  rotate: true
  xy: 769, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
feather_2
  rotate: false
  xy: 903, 103
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
feather_3
  rotate: true
  xy: 903, 55
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
feather_4
  rotate: false
  xy: 954, 137
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 811, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 825, 460
  size: 197, 180
  orig: 197, 180
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 938, 196
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 367, 282
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 220, 9
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 367, 240
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 956, 80
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 367, 354
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 938, 252
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
