
Character_20137.png
size: 406,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 113, 178
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 336, 145
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 218, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
arm_r_03
  rotate: false
  xy: 269, 161
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
broom
  rotate: true
  xy: 2, 116
  size: 149, 58
  orig: 149, 58
  offset: 0, 0
  index: -1
broom_head
  rotate: true
  xy: 87, 5
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
death_horn_L
  rotate: true
  xy: 113, 139
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
death_horn_R
  rotate: true
  xy: 189, 141
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
death_horn_fire_1
  rotate: false
  xy: 156, 179
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
death_horn_fire_2
  rotate: false
  xy: 166, 55
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
death_horn_fire_3
  rotate: false
  xy: 297, 63
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
death_horn_fire_4
  rotate: false
  xy: 336, 40
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
death_horn_fire_5
  rotate: true
  xy: 62, 117
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 280, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 166, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 2, 10
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 207, 184
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 62, 130
  size: 135, 49
  orig: 135, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 351, 70
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 336, 213
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 336, 11
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 351, 52
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
orb
  rotate: true
  xy: 218, 59
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
ribbon_l
  rotate: false
  xy: 380, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ribbon_r
  rotate: true
  xy: 294, 141
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoe_l
  rotate: false
  xy: 263, 141
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
shoe_r
  rotate: false
  xy: 310, 142
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 269, 192
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
