
Character_20156.png
size: 225,520
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 122, 2
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
arm_l_a
  rotate: false
  xy: 167, 13
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 194, 167
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 73, 2
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
arm_r_a
  rotate: true
  xy: 207, 343
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 194, 135
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 147, 246
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 2, 141
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
cloak_a_l
  rotate: true
  xy: 143, 370
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
cloak_a_l_02
  rotate: true
  xy: 143, 446
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
cloak_a_r
  rotate: false
  xy: 138, 119
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
cloak_a_r_02
  rotate: false
  xy: 2, 405
  size: 139, 113
  orig: 139, 113
  offset: 0, 0
  index: -1
cloak_universal
  rotate: false
  xy: 2, 325
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 167, 35
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 186, 194
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 207, 318
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 194, 119
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 242
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
paper_a
  rotate: false
  xy: 63, 153
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
paper_b
  rotate: false
  xy: 127, 181
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
paper_c
  rotate: true
  xy: 26, 49
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
paper_d
  rotate: true
  xy: 2, 11
  size: 128, 22
  orig: 128, 22
  offset: 0, 0
  index: -1
paper_e
  rotate: false
  xy: 73, 68
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
paper_f
  rotate: true
  xy: 93, 249
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
paper_g
  rotate: false
  xy: 147, 297
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
shades
  rotate: false
  xy: 138, 85
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 26, 35
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
