
BattleCat_00020.png
size: 377,109
format: RGBA8888
filter: Linear,Linear
repeat: none
body_attack
  rotate: false
  xy: 2, 2
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
body_default
  rotate: true
  xy: 117, 31
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 159, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 195, 6
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 252, 26
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 360, 13
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
leg_l_c
  rotate: true
  xy: 278, 7
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
leg_l_d
  rotate: true
  xy: 311, 6
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
leg_r_a_default
  rotate: false
  xy: 360, 45
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
leg_r_a_move
  rotate: true
  xy: 227, 8
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
leg_r_b
  rotate: false
  xy: 360, 76
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
mouth_attack
  rotate: true
  xy: 117, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 252, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
