
GachaEffect_022.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: true
  xy: 258, 192
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
arm_l_02
  rotate: false
  xy: 469, 160
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
arm_l_sleeve
  rotate: true
  xy: 200, 85
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 2, 10
  size: 41, 140
  orig: 41, 140
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 271, 51
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
arm_r_sleeve
  rotate: true
  xy: 200, 48
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 144, 14
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 375, 66
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
chest_ribbon
  rotate: false
  xy: 400, 144
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
chest_ribbon_l
  rotate: true
  xy: 258, 157
  size: 33, 128
  orig: 33, 128
  offset: 0, 0
  index: -1
chest_ribbon_r
  rotate: true
  xy: 258, 128
  size: 27, 130
  orig: 27, 130
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 144, 2
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 503, 220
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 189, 13
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
eyeline
  rotate: true
  xy: 495, 82
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 221, 34
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 2, 53
  size: 73, 196
  orig: 73, 196
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 435, 65
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
hair_f_r
  rotate: false
  xy: 484, 207
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: true
  xy: 388, 159
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 469, 123
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 199, 14
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 304, 67
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 2, 128
  size: 126, 254
  orig: 126, 254
  offset: 0, 0
  index: -1
kirakira_eff
  rotate: true
  xy: 400, 198
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 390, 155
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 221, 10
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
