
Character_00351.png
size: 156,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 2, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 56, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 16
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 20, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 124, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 107, 42
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 107, 18
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 140, 9
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 56, 23
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 35, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 78, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tail_a
  rotate: false
  xy: 96, 5
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
tail_b
  rotate: true
  xy: 106, 8
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
