
Character_20235.png
size: 454,111
format: RGBA8888
filter: Linear,Linear
repeat: none
antena
  rotate: true
  xy: 261, 26
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 313, 48
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 398, 75
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 411, 42
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 354, 2
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 374, 4
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 413, 10
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 398, 6
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 261, 36
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
hige
  rotate: true
  xy: 217, 24
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
hige_attack
  rotate: true
  xy: 236, 30
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
hige_damage
  rotate: false
  xy: 217, 4
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 429, 24
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 394, 51
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
parts_attack_down
  rotate: false
  xy: 298, 3
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
parts_attack_up
  rotate: true
  xy: 362, 51
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 2, 8
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 100, 10
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
