
Character_00761.png
size: 520,111
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a_01
  rotate: false
  xy: 372, 26
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
arm_l_a_02
  rotate: false
  xy: 421, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
arm_l_b_01
  rotate: true
  xy: 425, 35
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
arm_l_b_02
  rotate: false
  xy: 446, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
arm_r_a_01
  rotate: true
  xy: 392, 14
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
arm_r_a_02
  rotate: true
  xy: 496, 47
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
arm_r_b_01
  rotate: true
  xy: 456, 28
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
arm_r_b_02
  rotate: false
  xy: 471, 6
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 392, 60
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 325, 57
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 313, 17
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 201, 8
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 2, 2
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 112, 2
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 249, 47
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
leg_a
  rotate: false
  xy: 492, 20
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 392, 34
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 496, 66
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 325, 37
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
ponpon_l
  rotate: false
  xy: 238, 10
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ponpon_r
  rotate: false
  xy: 276, 11
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 461, 51
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
voice
  rotate: true
  xy: 112, 57
  size: 52, 135
  orig: 52, 135
  offset: 0, 0
  index: -1
