
Biggest_10020.png
size: 942,665
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 97
  size: 276, 415
  orig: 276, 415
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 2, 2
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 537, 44
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 583, 176
  size: 115, 197
  orig: 115, 197
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 419, 39
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
light_center
  rotate: false
  xy: 419, 211
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light_main
  rotate: true
  xy: 710, 17
  size: 646, 230
  orig: 646, 230
  offset: 0, 0
  index: -1
light_sub
  rotate: false
  xy: 2, 375
  size: 706, 288
  orig: 706, 288
  offset: 0, 0
  index: -1
