
Character_20043.png
size: 377,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 195, 8
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 340, 78
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
body_a
  rotate: true
  xy: 282, 27
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 195, 41
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
face_a
  rotate: true
  xy: 335, 200
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
face_b
  rotate: true
  xy: 324, 120
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
geta_l
  rotate: false
  xy: 243, 16
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
geta_r
  rotate: false
  xy: 265, 19
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hagoromo
  rotate: false
  xy: 2, 3
  size: 191, 100
  orig: 191, 100
  offset: 0, 0
  index: -1
hair_a
  rotate: false
  xy: 223, 192
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 223, 105
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 340, 52
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
leg_l_b
  rotate: false
  xy: 340, 26
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 282, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
leg_r_b
  rotate: false
  xy: 300, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 105
  size: 219, 165
  orig: 219, 165
  offset: 0, 0
  index: -1
