
BattleCat_20011.png
size: 297,69
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 84, 2
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 213, 19
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 273, 38
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
face_attack1
  rotate: false
  xy: 166, 19
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
face_attack2
  rotate: true
  xy: 246, 12
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 213, 37
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_a
  rotate: false
  xy: 273, 14
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
leg_b
  rotate: true
  xy: 192, 6
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
leg_c
  rotate: true
  xy: 216, 6
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
leg_d
  rotate: true
  xy: 166, 4
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 243, 42
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
