
Character_00661.png
size: 219,172
format: RGBA8888
filter: Linear,Linear
repeat: none
EF_01
  rotate: false
  xy: 158, 130
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
EF_02
  rotate: false
  xy: 158, 99
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 179, 5
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
box_01
  rotate: false
  xy: 2, 17
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 191, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 158, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 197, 73
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 158, 38
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 158, 68
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 211, 157
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 211, 164
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 13
  size: 128, 2
  orig: 128, 2
  offset: 0, 0
  index: -1
poncho
  rotate: false
  xy: 158, 18
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
poncho_02
  rotate: true
  xy: 201, 147
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
