
6thAnime_00021.png
size: 752,109
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg_R
  rotate: true
  xy: 415, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Leg_R_d
  rotate: false
  xy: 162, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
arm_l_AT
  rotate: false
  xy: 511, 11
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
arm_l_default
  rotate: false
  xy: 676, 10
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
arm_r_AT
  rotate: false
  xy: 689, 30
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
arm_r_default
  rotate: false
  xy: 434, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
body_AT
  rotate: true
  xy: 518, 41
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
body_AT2
  rotate: true
  xy: 397, 6
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
body_default
  rotate: false
  xy: 570, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
chanchanko
  rotate: false
  xy: 622, 3
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
eff_01
  rotate: false
  xy: 320, 32
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
eff_01_2
  rotate: false
  xy: 362, 33
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 449, 11
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
eff_03
  rotate: true
  xy: 162, 24
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
eff_geta
  rotate: false
  xy: 563, 42
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
eff_smoke_2
  rotate: false
  xy: 604, 44
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
face_AT
  rotate: true
  xy: 306, 5
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
face_AT_inversion
  rotate: false
  xy: 271, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 339, 5
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
face_damage_inversion
  rotate: false
  xy: 207, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 370, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
face_default_inversion
  rotate: false
  xy: 239, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 6
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
head_AT
  rotate: false
  xy: 205, 32
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
head_AT_inversion
  rotate: false
  xy: 404, 35
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
head_inversion
  rotate: true
  xy: 82, 8
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 689, 12
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
leg_L_d
  rotate: false
  xy: 177, 4
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
