
Biggest_10021.png
size: 942,664
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 97
  size: 275, 414
  orig: 275, 414
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 2, 2
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 536, 43
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 582, 175
  size: 115, 197
  orig: 115, 197
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 418, 38
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
light_center
  rotate: false
  xy: 418, 210
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
light_main
  rotate: true
  xy: 710, 16
  size: 646, 230
  orig: 646, 230
  offset: 0, 0
  index: -1
light_sub
  rotate: false
  xy: 2, 374
  size: 706, 288
  orig: 706, 288
  offset: 0, 0
  index: -1
