
Character_00060.png
size: 170,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l01
  rotate: false
  xy: 156, 157
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
arm_l02
  rotate: false
  xy: 107, 71
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
arm_r01
  rotate: false
  xy: 156, 91
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
arm_r02_1
  rotate: false
  xy: 2, 235
  size: 166, 32
  orig: 166, 32
  offset: 0, 0
  index: -1
arm_r02_2
  rotate: false
  xy: 134, 52
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 2, 47
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 90, 180
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 48, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 2, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 66, 47
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 170
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
leg_l01
  rotate: false
  xy: 156, 136
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
leg_l02
  rotate: false
  xy: 93, 19
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
leg_r01
  rotate: false
  xy: 156, 115
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
leg_r02
  rotate: false
  xy: 107, 50
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mino01
  rotate: false
  xy: 2, 108
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
mino02
  rotate: true
  xy: 90, 93
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
