
Character_20311.png
size: 912,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_attack_1
  rotate: true
  xy: 640, 4
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
arm_l_attack_2
  rotate: false
  xy: 700, 6
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
arm_l_default
  rotate: true
  xy: 192, 2
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
arm_r_attack_1_back
  rotate: true
  xy: 79, 8
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
arm_r_attack_1_front
  rotate: true
  xy: 131, 10
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
arm_r_attack_2
  rotate: true
  xy: 431, 7
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
arm_r_default
  rotate: true
  xy: 480, 19
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
body_under
  rotate: true
  xy: 761, 15
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
body_upper
  rotate: true
  xy: 364, 6
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 364, 52
  size: 274, 87
  orig: 274, 87
  offset: 0, 0
  index: -1
eff_debri
  rotate: true
  xy: 298, 9
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
eff_fireball_1
  rotate: false
  xy: 2, 28
  size: 188, 111
  orig: 188, 111
  offset: 0, 0
  index: -1
eff_fireball_2
  rotate: false
  xy: 192, 33
  size: 170, 106
  orig: 170, 106
  offset: 0, 0
  index: -1
eff_fireball_mini_1
  rotate: false
  xy: 598, 12
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eff_fireball_mini_2
  rotate: true
  xy: 263, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 2, 3
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
face_attack_eye
  rotate: false
  xy: 480, 3
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
face_attack_mouth_1
  rotate: false
  xy: 778, 7
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
face_attack_mouth_2
  rotate: false
  xy: 791, 7
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
face_damege
  rotate: false
  xy: 41, 3
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
face_default_eye
  rotate: false
  xy: 535, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
face_default_mouth
  rotate: false
  xy: 760, 7
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 869, 91
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 535, 20
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 833, 4
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
head_f
  rotate: false
  xy: 640, 56
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
head_face_base
  rotate: true
  xy: 869, 39
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
head_hat_back
  rotate: false
  xy: 761, 85
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 833, 43
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
