
Character_00790.png
size: 437,270
format: RGBA8888
filter: Linear,Linear
repeat: none
Hole
  rotate: true
  xy: 286, 88
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 325, 164
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
arm_l_a
  rotate: false
  xy: 303, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 415, 7
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 84
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 2, 2
  size: 261, 80
  orig: 261, 80
  offset: 0, 0
  index: -1
eff_a
  rotate: false
  xy: 202, 164
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
eff_b1
  rotate: false
  xy: 303, 24
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
eff_b2
  rotate: true
  xy: 392, 107
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
eff_b3
  rotate: true
  xy: 265, 18
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 345, 35
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 395, 55
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 202, 84
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
head_r
  rotate: false
  xy: 325, 186
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 367, 8
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg_l_a
  rotate: false
  xy: 390, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 395, 32
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
leg_r_a
  rotate: false
  xy: 344, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
text_b
  rotate: true
  xy: 360, 89
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
text_b_r
  rotate: true
  xy: 405, 173
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
