
Character_00451.png
size: 172,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 131, 205
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 2, 73
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 136
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
cat_a_bady
  rotate: true
  xy: 140, 34
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
cat_a_head
  rotate: true
  xy: 148, 55
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
cat_a_l_hand
  rotate: false
  xy: 63, 73
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
cat_a_r_hand
  rotate: false
  xy: 105, 49
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
cat_b
  rotate: false
  xy: 114, 35
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
cat_c_body
  rotate: true
  xy: 131, 177
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cat_c_ear_l
  rotate: false
  xy: 105, 56
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
cat_c_ear_r
  rotate: false
  xy: 105, 68
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
cat_c_hand_l
  rotate: false
  xy: 114, 131
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cat_c_hand_r
  rotate: false
  xy: 123, 4
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
cat_c_head
  rotate: true
  xy: 53, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
cat_c_tail
  rotate: true
  xy: 85, 81
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
cat_d_body
  rotate: false
  xy: 46, 35
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
cat_d_head
  rotate: false
  xy: 114, 60
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
cat_d_tail
  rotate: true
  xy: 74, 33
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
cat_e_head
  rotate: true
  xy: 129, 125
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
cat_e_tail
  rotate: false
  xy: 102, 7
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
cat_f
  rotate: true
  xy: 2, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
cat_g_arm_l
  rotate: true
  xy: 123, 13
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
cat_g_arm_r
  rotate: false
  xy: 104, 29
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
cat_g_body
  rotate: true
  xy: 85, 93
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
cat_g_head
  rotate: false
  xy: 72, 7
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
cat_h
  rotate: false
  xy: 74, 49
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 32, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 152, 90
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 2, 35
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 107, 141
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 114, 87
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 184
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 129, 157
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 63, 80
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
