
Character_00161.png
size: 299,143
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 259, 33
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 279, 11
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 241, 32
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
arm_r_b
  rotate: true
  xy: 234, 74
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 135, 72
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 191, 96
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eff_flash
  rotate: false
  xy: 90, 8
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
eff_heart
  rotate: true
  xy: 137, 3
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
eff_heart_01
  rotate: true
  xy: 202, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eff_heart_02
  rotate: true
  xy: 277, 120
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_heart_03
  rotate: true
  xy: 279, 52
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eff_heart_04
  rotate: true
  xy: 213, 72
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eff_star_01
  rotate: true
  xy: 277, 97
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eff_star_02
  rotate: true
  xy: 222, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eff_star_03
  rotate: false
  xy: 279, 77
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eff_star_04
  rotate: false
  xy: 191, 72
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eff_star_05
  rotate: false
  xy: 249, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 225, 101
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 202, 26
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 251, 101
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
hair_back_01
  rotate: true
  xy: 2, 53
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
hair_back_02
  rotate: false
  xy: 70, 57
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
hair_front_e
  rotate: false
  xy: 62, 3
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
