
Character_00730.png
size: 172,263
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 104, 76
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
arm_l_b
  rotate: false
  xy: 51, 56
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
arm_l_b_patch
  rotate: false
  xy: 2, 3
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 139, 73
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 156, 163
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 45
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
body_01_re
  rotate: false
  xy: 55, 98
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 53, 5
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
body_02_re
  rotate: false
  xy: 95, 172
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 90, 2
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 104, 113
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 133, 117
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
hand_l_a
  rotate: false
  xy: 156, 150
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_r_a
  rotate: false
  xy: 139, 30
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_r_b
  rotate: true
  xy: 120, 5
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 212
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 151
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 139, 43
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 146, 178
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 120, 30
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 2, 98
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 112, 209
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
