
Character_20160.png
size: 577,141
format: RGBA8888
filter: Linear,Linear
repeat: none
face_damage
  rotate: false
  xy: 201, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 277, 4
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 337, 2
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 313, 15
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 297, 46
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 497, 8
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
joe
  rotate: false
  xy: 242, 3
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
saliva_01
  rotate: false
  xy: 17, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
saliva_02
  rotate: false
  xy: 2, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
saliva_03
  rotate: false
  xy: 425, 64
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
saliva_04
  rotate: false
  xy: 154, 28
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
saliva_05
  rotate: false
  xy: 154, 5
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 236, 29
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
shoulder_r
  rotate: false
  xy: 356, 84
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
sleeve_l
  rotate: true
  xy: 425, 2
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
sleeve_r
  rotate: true
  xy: 236, 82
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 497, 72
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 23
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
