
Character_20590.png
size: 567,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 2, 11
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 480, 225
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
body_top
  rotate: false
  xy: 323, 117
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
body_top_re
  rotate: false
  xy: 315, 48
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
body_under
  rotate: true
  xy: 417, 103
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
body_under_re
  rotate: false
  xy: 483, 116
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
eff_eye_1
  rotate: true
  xy: 261, 39
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
eff_eye_2
  rotate: true
  xy: 173, 122
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
eff_eye_3
  rotate: false
  xy: 2, 118
  size: 169, 147
  orig: 169, 147
  offset: 0, 0
  index: -1
eff_eye_l
  rotate: true
  xy: 488, 38
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eff_eye_r
  rotate: false
  xy: 529, 41
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eff_hit_1
  rotate: false
  xy: 416, 15
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
eff_hit_2
  rotate: true
  xy: 409, 38
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
eff_hit_3
  rotate: true
  xy: 323, 186
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
eff_hit_4
  rotate: true
  xy: 2, 49
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
eff_hit_5
  rotate: true
  xy: 416, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
eff_hit_6
  rotate: true
  xy: 361, 38
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
eff_hit_7
  rotate: false
  xy: 521, 27
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
eff_hit_8
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
eff_hit_9
  rotate: false
  xy: 409, 103
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 162, 42
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 543, 78
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 361, 2
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 488, 78
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 483, 182
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 529, 23
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 173, 2
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 484, 19
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 543, 84
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 93, 15
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 261, 2
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
