
Character_00772.png
size: 361,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_Attack
  rotate: false
  xy: 287, 27
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
arm_l_attack
  rotate: false
  xy: 82, 3
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
arm_l_default
  rotate: false
  xy: 317, 27
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 230, 23
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 2, 7
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
arm_r_attack
  rotate: false
  xy: 2, 45
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
arm_r_damage
  rotate: false
  xy: 165, 4
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 83, 22
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_01
  rotate: true
  xy: 230, 4
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 250, 5
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 318, 93
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 318, 45
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 230, 48
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hand_l_default
  rotate: false
  xy: 344, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 83, 76
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
head_damage
  rotate: false
  xy: 171, 76
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
leg_l_attack
  rotate: true
  xy: 54, 4
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
leg_l_default
  rotate: true
  xy: 313, 6
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
leg_r_attack
  rotate: true
  xy: 287, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
leg_r_default
  rotate: true
  xy: 137, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
mino02
  rotate: true
  xy: 256, 49
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mino_l_01
  rotate: false
  xy: 2, 72
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
mino_r_01
  rotate: false
  xy: 259, 75
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 338, 5
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
tokkuri_01
  rotate: true
  xy: 137, 24
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
tokkuri_02
  rotate: false
  xy: 202, 11
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
