
Family_10010.png
size: 141,268
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 54, 8
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
arm_r_01
  rotate: true
  xy: 42, 69
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 83, 15
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 111
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 158
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
box_re
  rotate: true
  xy: 79, 107
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
eff_heart_01
  rotate: true
  xy: 54, 98
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eff_heart_02
  rotate: true
  xy: 2, 73
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eff_note_a01
  rotate: false
  xy: 2, 54
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_note_a01_re
  rotate: false
  xy: 21, 54
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_note_a02
  rotate: false
  xy: 40, 50
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_note_a02_re
  rotate: false
  xy: 59, 50
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_note_a03
  rotate: false
  xy: 2, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_note_a03_re
  rotate: false
  xy: 21, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eff_note_b01
  rotate: true
  xy: 121, 136
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_note_b01_re
  rotate: true
  xy: 121, 115
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_note_b02
  rotate: true
  xy: 121, 94
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eff_note_b02_re
  rotate: true
  xy: 108, 9
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 2, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 111, 30
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
face_smile
  rotate: true
  xy: 79, 38
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
hand_l_03
  rotate: false
  xy: 121, 157
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hand_r_02
  rotate: false
  xy: 54, 122
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 200
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 128, 11
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
reg_l
  rotate: true
  xy: 83, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 85, 184
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
