
TimelimitChara_01.png
size: 235,204
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 155, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
arm_l_02
  rotate: true
  xy: 127, 3
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 145, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 110, 17
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 110, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 145, 21
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 168, 31
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 189, 31
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 2, 47
  size: 155, 219
  orig: 155, 219
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 59, 4
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 2, 8
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
leg_l_01
  rotate: false
  xy: 210, 34
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
leg_l_02
  rotate: false
  xy: 223, 176
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
leg_l_03
  rotate: true
  xy: 223, 166
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 168, 22
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
leg_r_02
  rotate: true
  xy: 223, 187
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leg_r_03
  rotate: true
  xy: 223, 157
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
