
Vehicle_10081.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AT_konaki_stone__tears
  rotate: true
  xy: 65, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
AT_konaki_stone_body
  rotate: false
  xy: 645, 478
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
AT_konaki_stone_face
  rotate: true
  xy: 461, 287
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
AT_konaki_stone_mouth
  rotate: true
  xy: 851, 677
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
AT_konaki_tears2
  rotate: false
  xy: 946, 728
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
bakebi_body_01
  rotate: false
  xy: 851, 647
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
bakebi_body_02
  rotate: false
  xy: 156, 20
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bakebi_body_03
  rotate: false
  xy: 638, 347
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
bakebi_face_01_damage
  rotate: false
  xy: 784, 383
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
bakebi_face_01_default
  rotate: false
  xy: 806, 384
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bakebi_face_02_damage
  rotate: false
  xy: 176, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
bakebi_face_02_default
  rotate: true
  xy: 523, 385
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
bakebi_face_03_damage
  rotate: false
  xy: 711, 383
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
bakebi_face_03_default
  rotate: false
  xy: 736, 383
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
bakebi_fire_back
  rotate: false
  xy: 201, 217
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
bakebi_fire_back2
  rotate: false
  xy: 891, 776
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 305, 406
  size: 232, 31
  orig: 232, 31
  offset: 0, 0
  index: -1
kitaro_arm
  rotate: false
  xy: 807, 728
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
kitaro_body
  rotate: false
  xy: 407, 288
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
kitaro_eye_default
  rotate: true
  xy: 302, 139
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
kitaro_eye_default_re
  rotate: true
  xy: 322, 139
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
kitaro_fihingrod
  rotate: false
  xy: 775, 559
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
kitaro_fihingrod_apple
  rotate: true
  xy: 851, 726
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
kitaro_head
  rotate: false
  xy: 295, 241
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
kitaro_head_re
  rotate: false
  xy: 645, 404
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
kitaro_mouth_damage
  rotate: false
  xy: 188, 178
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
kitaro_mouth_default
  rotate: false
  xy: 508, 302
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
kitaro_mouth_default_re
  rotate: false
  xy: 265, 128
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
konaki_arm
  rotate: false
  xy: 627, 407
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
konaki_body
  rotate: false
  xy: 539, 375
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
konaki_face_damage
  rotate: false
  xy: 980, 728
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
konaki_face_default
  rotate: false
  xy: 359, 203
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
konaki_head
  rotate: false
  xy: 201, 143
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
nezumi_body
  rotate: true
  xy: 305, 315
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
nezumi_eyes
  rotate: true
  xy: 1014, 1005
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
nezumi_face_damage
  rotate: false
  xy: 295, 204
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
nezumi_face_default
  rotate: true
  xy: 604, 311
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
nezumi_head
  rotate: true
  xy: 188, 19
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
nezumi_leg_l
  rotate: false
  xy: 344, 182
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
nezumi_leg_r
  rotate: true
  xy: 390, 290
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
note
  rotate: false
  xy: 678, 375
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
note2
  rotate: false
  xy: 638, 318
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
oyaji_arm
  rotate: false
  xy: 809, 403
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
oyaji_eye_damage
  rotate: false
  xy: 761, 382
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
oyaji_eye_default
  rotate: false
  xy: 156, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
oyaji_head
  rotate: false
  xy: 643, 375
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 2, 319
  size: 301, 407
  orig: 301, 407
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 305, 439
  size: 338, 287
  orig: 338, 287
  offset: 0, 0
  index: -1
ship
  rotate: true
  xy: 807, 757
  size: 265, 82
  orig: 265, 82
  offset: 0, 0
  index: -1
ship_bird
  rotate: true
  xy: 2, 2
  size: 188, 61
  orig: 188, 61
  offset: 0, 0
  index: -1
ship_fan
  rotate: false
  xy: 188, 67
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
ship_fan2
  rotate: false
  xy: 739, 403
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
ship_fan3
  rotate: false
  xy: 523, 309
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
ship_fan_Ef
  rotate: false
  xy: 809, 417
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
ship_g1
  rotate: false
  xy: 111, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
ship_g2
  rotate: false
  xy: 280, 158
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
ship_g3
  rotate: true
  xy: 982, 832
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 192
  size: 197, 125
  orig: 197, 125
  offset: 0, 0
  index: -1
stone
  rotate: true
  xy: 280, 139
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 280, 206
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 197, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 891, 878
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 65, 46
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
wheel3
  rotate: false
  xy: 645, 587
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
whele_arm
  rotate: false
  xy: 407, 333
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
whele_body
  rotate: false
  xy: 2, 728
  size: 803, 294
  orig: 803, 294
  offset: 0, 0
  index: -1
yobuko_arm_L
  rotate: true
  xy: 673, 352
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
yobuko_arm_R
  rotate: false
  xy: 982, 791
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
yobuko_body
  rotate: false
  xy: 891, 728
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
yobuko_eyes
  rotate: true
  xy: 627, 375
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
yobuko_eyes_W
  rotate: false
  xy: 982, 769
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
yobuko_eyes_damage
  rotate: true
  xy: 247, 18
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
yobuko_face_mouth
  rotate: false
  xy: 390, 275
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yobuko_head
  rotate: false
  xy: 775, 641
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
yobuko_head2
  rotate: true
  xy: 766, 485
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
yobuko_mouth_damage
  rotate: true
  xy: 508, 317
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
