
Character_00042.png
size: 757,309
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 713, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
arm_l_a
  rotate: false
  xy: 619, 100
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 726, 96
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 16
  size: 308, 291
  orig: 308, 291
  offset: 0, 0
  index: -1
body_a
  rotate: false
  xy: 312, 188
  size: 379, 119
  orig: 379, 119
  offset: 0, 0
  index: -1
eff_a
  rotate: false
  xy: 312, 28
  size: 183, 158
  orig: 183, 158
  offset: 0, 0
  index: -1
eff_b1
  rotate: false
  xy: 497, 2
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
eff_b2
  rotate: true
  xy: 693, 210
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
eff_b3
  rotate: false
  xy: 647, 132
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
eff_c1
  rotate: true
  xy: 635, 4
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
eff_c2
  rotate: true
  xy: 680, 89
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
eff_c3
  rotate: false
  xy: 620, 40
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
eff_c4
  rotate: false
  xy: 560, 39
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff_c5
  rotate: true
  xy: 678, 19
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 497, 139
  size: 148, 47
  orig: 148, 47
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 497, 99
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 678, 53
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
leg_l_a
  rotate: true
  xy: 560, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 602, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
leg_r_a
  rotate: false
  xy: 713, 25
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
