
BattleCat_00041.png
size: 677,141
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 523, 4
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
body_attack
  rotate: false
  xy: 2, 6
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
body_default
  rotate: false
  xy: 400, 49
  size: 170, 90
  orig: 170, 90
  offset: 0, 0
  index: -1
cat_face_attack1
  rotate: false
  xy: 272, 25
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
cat_face_attack2
  rotate: false
  xy: 594, 102
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
cat_leg_back
  rotate: false
  xy: 479, 3
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 341, 26
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
efc_heart_01
  rotate: false
  xy: 422, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
efc_heart_02
  rotate: true
  xy: 272, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
efc_heart_03
  rotate: false
  xy: 649, 109
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
efc_heart_04
  rotate: true
  xy: 572, 116
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
eff_tail
  rotate: true
  xy: 572, 54
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
eff_top
  rotate: false
  xy: 177, 8
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 375, 29
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 594, 2
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 643, 25
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 623, 73
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 334, 3
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
foot_l_a
  rotate: true
  xy: 465, 30
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
foot_l_b
  rotate: true
  xy: 465, 30
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
foot_l_c
  rotate: true
  xy: 365, 28
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 341, 42
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
leg_front
  rotate: true
  xy: 607, 13
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
leg_l_a
  rotate: true
  xy: 572, 97
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
leg_l_b
  rotate: false
  xy: 298, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
leg_l_c
  rotate: true
  xy: 427, 29
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 453, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
mintuchi_arm_l
  rotate: false
  xy: 649, 54
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
mintuchi_arm_r
  rotate: true
  xy: 320, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
