
Character_20510.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ant1_leg_l
  rotate: true
  xy: 164, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ant1_leg_l2
  rotate: false
  xy: 139, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
ant1_leg_r
  rotate: false
  xy: 126, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
ant1_leg_r2
  rotate: false
  xy: 216, 8
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ant_arm_l
  rotate: false
  xy: 225, 22
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
ant_arm_r
  rotate: true
  xy: 255, 7
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ant_body_A1
  rotate: false
  xy: 328, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ant_body_A2
  rotate: false
  xy: 492, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ant_face_A
  rotate: false
  xy: 379, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ant_face_B
  rotate: false
  xy: 450, 45
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ant_face_C
  rotate: false
  xy: 404, 46
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
ant_face_damage
  rotate: true
  xy: 428, 45
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ant_head_A
  rotate: false
  xy: 263, 35
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
ant_sence_A
  rotate: false
  xy: 241, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
atk_ant_arm_l1
  rotate: true
  xy: 205, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
atk_ant_arm_l2
  rotate: false
  xy: 241, 8
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
atk_ant_arm_r1
  rotate: false
  xy: 229, 8
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
atk_ant_arm_r2
  rotate: true
  xy: 253, 19
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
atk_ant_body_A1
  rotate: false
  xy: 300, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
atk_ant_body_A2
  rotate: false
  xy: 182, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
atk_ant_face_1
  rotate: false
  xy: 471, 47
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
atk_ant_face_2
  rotate: true
  xy: 355, 43
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
atk_ant_head
  rotate: false
  xy: 225, 32
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
atk_ant_sense
  rotate: false
  xy: 152, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eff_hit_1
  rotate: false
  xy: 182, 22
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eff_hit_2
  rotate: true
  xy: 126, 17
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
eff_smoke_mini_1
  rotate: false
  xy: 67, 11
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
eff_smoke_mini_2
  rotate: false
  xy: 2, 10
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
