
Character_00861.png
size: 944,172
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_finger_01
  rotate: false
  xy: 227, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eff_finger_02
  rotate: true
  xy: 791, 105
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
eff_hit
  rotate: false
  xy: 349, 4
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
eff_hit2
  rotate: false
  xy: 2, 41
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
eff_start_1
  rotate: false
  xy: 127, 52
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
ittan_arm_l
  rotate: false
  xy: 891, 66
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
ittan_arm_r
  rotate: true
  xy: 828, 45
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
ittan_body
  rotate: false
  xy: 410, 6
  size: 192, 73
  orig: 192, 73
  offset: 0, 0
  index: -1
ittan_tail
  rotate: false
  xy: 409, 81
  size: 268, 89
  orig: 268, 89
  offset: 0, 0
  index: -1
ittann_face_default
  rotate: true
  xy: 862, 10
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
kita_arm_l_01
  rotate: true
  xy: 2, 2
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
kita_arm_r_01
  rotate: true
  xy: 748, 10
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
kita_arm_r_02
  rotate: true
  xy: 788, 19
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
kita_body_01
  rotate: true
  xy: 604, 6
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
kita_face_default
  rotate: false
  xy: 61, 4
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
kita_finger
  rotate: false
  xy: 137, 42
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
kita_hair
  rotate: true
  xy: 237, 76
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
kita_head
  rotate: true
  xy: 274, 4
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
kita_leg_l
  rotate: true
  xy: 828, 72
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
kita_leg_r
  rotate: true
  xy: 725, 90
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
oyaji_body
  rotate: false
  xy: 828, 4
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
oyaji_face
  rotate: false
  xy: 127, 41
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
oyaji_head
  rotate: false
  xy: 237, 52
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yuta_arm_l_01
  rotate: false
  xy: 890, 10
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
yuta_arm_r_01
  rotate: false
  xy: 85, 6
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
yuta_body
  rotate: false
  xy: 826, 106
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
yuta_face_damage
  rotate: true
  xy: 891, 126
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
yuta_face_default
  rotate: true
  xy: 176, 4
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
yuta_head
  rotate: false
  xy: 318, 80
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
yuta_leg_l
  rotate: false
  xy: 664, 10
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
yuta_leg_r
  rotate: false
  xy: 679, 89
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
