
Character_00180.png
size: 504,267
format: RGBA8888
filter: Linear,Linear
repeat: none
add_01
  rotate: false
  xy: 327, 22
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
add_02
  rotate: false
  xy: 396, 21
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
add_03
  rotate: false
  xy: 191, 19
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 485, 243
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 191, 74
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
face_attack_01
  rotate: false
  xy: 145, 6
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
face_attack_02
  rotate: true
  xy: 2, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
face_attack_03
  rotate: true
  xy: 451, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 458, 64
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 473, 106
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
leg_a
  rotate: false
  xy: 191, 95
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
leg_b
  rotate: false
  xy: 93, 4
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
leg_c_01
  rotate: false
  xy: 40, 3
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
leg_c_02
  rotate: false
  xy: 393, 109
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
leg_c_03
  rotate: false
  xy: 396, 61
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
shoe_a_01
  rotate: true
  xy: 181, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
umbrella_a
  rotate: false
  xy: 398, 152
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
umbrella_b
  rotate: false
  xy: 210, 74
  size: 181, 94
  orig: 181, 94
  offset: 0, 0
  index: -1
umbrella_c_01
  rotate: false
  xy: 210, 170
  size: 186, 95
  orig: 186, 95
  offset: 0, 0
  index: -1
umbrella_c_02
  rotate: false
  xy: 2, 41
  size: 187, 105
  orig: 187, 105
  offset: 0, 0
  index: -1
umbrella_c_03_line
  rotate: false
  xy: 2, 148
  size: 206, 117
  orig: 206, 117
  offset: 0, 0
  index: -1
