
Character_00452.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 132, 48
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 402, 173
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 336, 131
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
cane
  rotate: true
  xy: 132, 86
  size: 24, 161
  orig: 24, 161
  offset: 0, 0
  index: -1
cat_a_arm
  rotate: false
  xy: 173, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
cat_a_body
  rotate: true
  xy: 173, 19
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
cat_a_face_damage
  rotate: true
  xy: 111, 5
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
cat_a_face_default
  rotate: true
  xy: 325, 55
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
cat_a_head
  rotate: false
  xy: 468, 121
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
cat_b_arm
  rotate: false
  xy: 336, 118
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
cat_b_body
  rotate: true
  xy: 2, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
cat_b_face_damage
  rotate: false
  xy: 368, 99
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
cat_b_face_default
  rotate: false
  xy: 129, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
cat_b_head
  rotate: false
  xy: 295, 79
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
cat_b_tail
  rotate: true
  xy: 151, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
cat_c_arm
  rotate: true
  xy: 357, 84
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
cat_c_body
  rotate: true
  xy: 40, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
cat_c_face_damage
  rotate: false
  xy: 371, 115
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
cat_c_face_default
  rotate: false
  xy: 368, 85
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cat_c_head
  rotate: false
  xy: 132, 14
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
cat_maneki_AT
  rotate: false
  xy: 2, 112
  size: 165, 142
  orig: 165, 142
  offset: 0, 0
  index: -1
cat_maneki_AT_re
  rotate: false
  xy: 169, 112
  size: 165, 142
  orig: 165, 142
  offset: 0, 0
  index: -1
eff_b2
  rotate: true
  xy: 467, 190
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
eff_b3
  rotate: false
  xy: 402, 135
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 468, 152
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 68, 5
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 212, 9
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 29
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 291, 58
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 337, 83
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 239, 57
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
