
Character_30046.png
size: 125,266
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 90, 77
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 50, 70
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
arm_r_b
  rotate: false
  xy: 2, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 123
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 60, 125
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 2, 51
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 91, 24
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 185
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 51, 29
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 110, 56
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 51, 7
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shades
  rotate: true
  xy: 87, 181
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
