
BattleCat_20032.png
size: 397,228
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 282, 161
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 282, 94
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 364, 65
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 364, 93
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eff
  rotate: true
  xy: 2, 4
  size: 222, 278
  orig: 222, 278
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 356, 64
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 318, 46
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
leg_under_01
  rotate: false
  xy: 364, 115
  size: 9, 111
  orig: 9, 111
  offset: 0, 0
  index: -1
leg_under_02
  rotate: false
  xy: 375, 115
  size: 9, 111
  orig: 9, 111
  offset: 0, 0
  index: -1
leg_under_03
  rotate: false
  xy: 386, 115
  size: 9, 111
  orig: 9, 111
  offset: 0, 0
  index: -1
leg_up
  rotate: false
  xy: 282, 2
  size: 10, 90
  orig: 10, 90
  offset: 0, 0
  index: -1
leg_up1
  rotate: false
  xy: 294, 2
  size: 10, 90
  orig: 10, 90
  offset: 0, 0
  index: -1
leg_up3
  rotate: false
  xy: 306, 2
  size: 10, 90
  orig: 10, 90
  offset: 0, 0
  index: -1
mouth_attack
  rotate: false
  xy: 318, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 318, 21
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
