
Character_00491.png
size: 953,274
format: RGBA8888
filter: Linear,Linear
repeat: none
add
  rotate: false
  xy: 363, 3
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
b_cloud_front_a
  rotate: true
  xy: 787, 11
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
b_cloud_front_b
  rotate: false
  xy: 858, 75
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 694, 121
  size: 151, 137
  orig: 151, 137
  offset: 0, 0
  index: -1
cloud_back
  rotate: true
  xy: 181, 96
  size: 176, 131
  orig: 176, 131
  offset: 0, 0
  index: -1
cloud_front_a
  rotate: false
  xy: 314, 110
  size: 307, 162
  orig: 307, 162
  offset: 0, 0
  index: -1
cloud_front_b
  rotate: true
  xy: 75, 51
  size: 221, 104
  orig: 221, 104
  offset: 0, 0
  index: -1
cloud_front_c
  rotate: false
  xy: 833, 144
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
cloud_front_d
  rotate: true
  xy: 2, 34
  size: 238, 71
  orig: 238, 71
  offset: 0, 0
  index: -1
face_close
  rotate: false
  xy: 241, 7
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 451, 10
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 593, 26
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
face_default_add_01
  rotate: true
  xy: 425, 24
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
face_default_add_02
  rotate: true
  xy: 539, 11
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
typhoon_a
  rotate: false
  xy: 858, 11
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
typhoon_b
  rotate: false
  xy: 2, 4
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
typhoon_c
  rotate: false
  xy: 181, 51
  size: 140, 43
  orig: 140, 43
  offset: 0, 0
  index: -1
typhoon_d
  rotate: false
  xy: 107, 2
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
typhoon_e
  rotate: true
  xy: 623, 114
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
typhoon_f
  rotate: false
  xy: 323, 54
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
typhoon_g
  rotate: true
  xy: 718, 7
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
typhoon_h
  rotate: true
  xy: 411, 54
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
