
6thAnime_10021.png
size: 993,330
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_JK_L1
  rotate: false
  xy: 937, 215
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Arm_JK_L2
  rotate: false
  xy: 919, 95
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Arm_JK_L_AT
  rotate: false
  xy: 558, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Arm_JK_L_B
  rotate: false
  xy: 875, 21
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Arm_JK_L_B_AT
  rotate: true
  xy: 401, 113
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Arm_JK_R1
  rotate: true
  xy: 565, 82
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
Arm_JK_R1_B
  rotate: false
  xy: 923, 17
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Arm_L_AT
  rotate: true
  xy: 287, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
Arm_L_Dwn
  rotate: true
  xy: 865, 261
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
Arm_R1
  rotate: true
  xy: 287, 63
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
Arm_R2_up_AT
  rotate: false
  xy: 167, 49
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
Arm_R_JK_AT
  rotate: true
  xy: 849, 25
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Arm_R_JK_AT2
  rotate: false
  xy: 836, 222
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
Arm_R_JK_AT2_B
  rotate: true
  xy: 2, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Arm_R_dwn_AT
  rotate: false
  xy: 711, 212
  size: 123, 76
  orig: 123, 76
  offset: 0, 0
  index: -1
Arm_R_up_AT
  rotate: true
  xy: 924, 179
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Arm_l_Damage
  rotate: false
  xy: 712, 64
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
Arm_r_Damage
  rotate: true
  xy: 855, 83
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 111
  size: 140, 165
  orig: 140, 165
  offset: 0, 0
  index: -1
Body_AT
  rotate: false
  xy: 712, 136
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
Body_JK_AT
  rotate: true
  xy: 659, 68
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
Body_Ribb
  rotate: false
  xy: 976, 188
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Boots_AT_L
  rotate: false
  xy: 885, 137
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Eff_Light
  rotate: false
  xy: 2, 15
  size: 163, 94
  orig: 163, 94
  offset: 0, 0
  index: -1
Eff_hit1
  rotate: true
  xy: 571, 200
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
Eff_hit2
  rotate: false
  xy: 144, 128
  size: 136, 148
  orig: 136, 148
  offset: 0, 0
  index: -1
Eff_hit3
  rotate: false
  xy: 426, 150
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
Eff_hit4
  rotate: false
  xy: 282, 139
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
Eff_s1
  rotate: false
  xy: 518, 282
  size: 190, 46
  orig: 190, 46
  offset: 0, 0
  index: -1
Eff_s2
  rotate: false
  xy: 271, 282
  size: 245, 46
  orig: 245, 46
  offset: 0, 0
  index: -1
Eff_s3
  rotate: false
  xy: 2, 278
  size: 267, 50
  orig: 267, 50
  offset: 0, 0
  index: -1
Eye_Close
  rotate: true
  xy: 961, 99
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Eye_Line
  rotate: false
  xy: 855, 64
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Eye_W
  rotate: true
  xy: 961, 62
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Eyebrow
  rotate: true
  xy: 979, 294
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
Eyes
  rotate: true
  xy: 271, 10
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
Eyes_AT
  rotate: false
  xy: 786, 2
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 490, 5
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
Face_Damage
  rotate: false
  xy: 919, 60
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Hair_F
  rotate: false
  xy: 167, 2
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
Hair_F_AT
  rotate: false
  xy: 689, 16
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
Hand_L_2
  rotate: false
  xy: 944, 29
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Hand_L_AT
  rotate: false
  xy: 871, 2
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
Head_AT
  rotate: false
  xy: 624, 3
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Head_Ribbon
  rotate: true
  xy: 839, 168
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Head_Ribbon2
  rotate: true
  xy: 832, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Head_Ribbon3
  rotate: true
  xy: 26, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Jacket
  rotate: false
  xy: 788, 63
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
Jacket_B
  rotate: true
  xy: 839, 136
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Jacket_collar
  rotate: true
  xy: 227, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 490, 71
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
Leg_L2
  rotate: true
  xy: 710, 290
  size: 38, 153
  orig: 38, 153
  offset: 0, 0
  index: -1
Leg_L2_AT
  rotate: false
  xy: 401, 58
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
Leg_L_AT
  rotate: false
  xy: 923, 136
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 859, 228
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
Leg_R2
  rotate: true
  xy: 571, 145
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
Leg_R2_AT
  rotate: false
  xy: 910, 36
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Leg_R3_AT
  rotate: false
  xy: 966, 137
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Leg_R_AT
  rotate: false
  xy: 889, 92
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 859, 281
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Mouth_AT
  rotate: true
  xy: 968, 31
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 859, 222
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Nose_AT
  rotate: false
  xy: 871, 21
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Ribbon_AT
  rotate: false
  xy: 786, 25
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
Ribbon_B_AT
  rotate: true
  xy: 862, 136
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Skirt_B_AT
  rotate: false
  xy: 401, 6
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
Skirt_D
  rotate: false
  xy: 426, 110
  size: 137, 38
  orig: 137, 38
  offset: 0, 0
  index: -1
Skirt_F_AT
  rotate: false
  xy: 873, 180
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
boots_L
  rotate: false
  xy: 749, 6
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
boots_R
  rotate: false
  xy: 352, 7
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
