
Character_00571.png
size: 506,157
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 280, 71
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 438, 115
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 330, 77
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 351, 2
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 380, 85
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 95, 38
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
clothes_l
  rotate: false
  xy: 243, 64
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
clothes_r
  rotate: false
  xy: 199, 60
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 438, 59
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 95, 2
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 17
  size: 138, 91
  orig: 138, 91
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 404, 5
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 249, 3
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 158, 4
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 296, 3
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
