
Character_01040.png
size: 850,141
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 765, 33
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
arm_l_attack
  rotate: true
  xy: 568, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 274, 6
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
arm_r_attack
  rotate: true
  xy: 681, 15
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 543, 57
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
body_attack
  rotate: true
  xy: 393, 53
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
body_attack_re
  rotate: true
  xy: 468, 53
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
body_re
  rotate: false
  xy: 621, 57
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
eff_bubble_1
  rotate: false
  xy: 217, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eff_bubble_2
  rotate: false
  xy: 205, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eff_bubble_3
  rotate: true
  xy: 228, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eff_bubble_4
  rotate: false
  xy: 237, 7
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eff_hit1
  rotate: false
  xy: 765, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eff_hit2
  rotate: true
  xy: 339, 7
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eff_wakeup
  rotate: false
  xy: 816, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 773, 100
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
face_attack_1
  rotate: false
  xy: 773, 59
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
face_attack_2
  rotate: true
  xy: 624, 4
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 508, 3
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 127, 15
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
hair_attack
  rotate: true
  xy: 2, 8
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 699, 59
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
head_attack
  rotate: false
  xy: 246, 36
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 823, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
leg_l_attack
  rotate: false
  xy: 246, 4
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 791, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
leg_r_attack
  rotate: false
  xy: 740, 24
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 162, 3
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 127, 2
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
mouth_attack
  rotate: true
  xy: 661, 9
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
pillow
  rotate: false
  xy: 452, 2
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
pillow_attack_1
  rotate: false
  xy: 376, 5
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
pillow_attack_2
  rotate: true
  xy: 350, 47
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
