
Character_20210.png
size: 603,282
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 560, 85
  size: 41, 149
  orig: 41, 149
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 310, 84
  size: 45, 196
  orig: 45, 196
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 2, 2
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
arm_r_02_2
  rotate: false
  xy: 479, 184
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 82
  size: 190, 198
  orig: 190, 198
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 194, 84
  size: 114, 196
  orig: 114, 196
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 357, 101
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 319, 22
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 479, 134
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 378, 5
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
head_re
  rotate: true
  xy: 469, 5
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 479, 236
  size: 121, 44
  orig: 121, 44
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 105, 8
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 212, 15
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
