
Character_00050.png
size: 297,110
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l01
  rotate: false
  xy: 260, 62
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
arm_r01
  rotate: false
  xy: 262, 15
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
arm_r02
  rotate: true
  xy: 196, 54
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 148, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 229, 59
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 199, 3
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 231, 8
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 148, 45
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 262, 5
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 280, 5
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
sand_01
  rotate: true
  xy: 98, 3
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
