
Character_00742.png
size: 410,268
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: false
  xy: 111, 62
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
arm_r_b_01
  rotate: true
  xy: 313, 67
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
arm_r_b_02
  rotate: false
  xy: 252, 17
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
cloud_01
  rotate: false
  xy: 336, 7
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
cloud_02
  rotate: false
  xy: 156, 121
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
cloud_03
  rotate: false
  xy: 160, 3
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
cloud_04
  rotate: false
  xy: 111, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
cloud_05
  rotate: false
  xy: 156, 186
  size: 133, 80
  orig: 133, 80
  offset: 0, 0
  index: -1
cloud_06
  rotate: false
  xy: 258, 123
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 313, 33
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 349, 70
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 357, 33
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
flower_01
  rotate: false
  xy: 388, 249
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
flower_02
  rotate: true
  xy: 308, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
flower_03
  rotate: true
  xy: 366, 7
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 291, 175
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 150, 55
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
leaf_02
  rotate: true
  xy: 354, 113
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
leaf_03
  rotate: true
  xy: 245, 55
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
rainbow
  rotate: false
  xy: 2, 6
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
wind
  rotate: false
  xy: 2, 139
  size: 152, 127
  orig: 152, 127
  offset: 0, 0
  index: -1
