
HyakkiChara_07.png
size: 165,514
format: RGBA8888
filter: Linear,Linear
repeat: none
HyakkiChara_07_arm_l
  rotate: false
  xy: 79, 71
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
HyakkiChara_07_arm_r_01
  rotate: true
  xy: 2, 12
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
HyakkiChara_07_arm_r_02
  rotate: true
  xy: 82, 171
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
HyakkiChara_07_body_01
  rotate: false
  xy: 66, 348
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
HyakkiChara_07_bowknot
  rotate: false
  xy: 83, 12
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
HyakkiChara_07_face_default
  rotate: true
  xy: 136, 31
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
HyakkiChara_07_face_default_eye
  rotate: true
  xy: 158, 44
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
HyakkiChara_07_face_default_pipe
  rotate: true
  xy: 136, 365
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
HyakkiChara_07_head
  rotate: true
  xy: 2, 61
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
HyakkiChara_07_hip
  rotate: true
  xy: 2, 173
  size: 160, 78
  orig: 160, 78
  offset: 0, 0
  index: -1
HyakkiChara_07_neck_01
  rotate: true
  xy: 66, 425
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
HyakkiChara_07_neck_02
  rotate: true
  xy: 82, 241
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
HyakkiChara_07_neck_03
  rotate: true
  xy: 2, 335
  size: 177, 62
  orig: 177, 62
  offset: 0, 0
  index: -1
HyakkiShadow
  rotate: false
  xy: 2, 2
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
