
Character_20030.png
size: 235,111
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_a
  rotate: true
  xy: 200, 28
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
arm_l_b
  rotate: true
  xy: 173, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
arm_l_c
  rotate: true
  xy: 197, 8
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
arm_r_a
  rotate: false
  xy: 173, 18
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
arm_r_b
  rotate: false
  xy: 157, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
arm_r_c
  rotate: true
  xy: 137, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 154, 74
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 101, 68
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
face_03
  rotate: true
  xy: 101, 12
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
face_04
  rotate: true
  xy: 137, 21
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
leg_l_a
  rotate: true
  xy: 200, 50
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
leg_l_b
  rotate: true
  xy: 206, 70
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
leg_r_a
  rotate: false
  xy: 173, 46
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
leg_r_b
  rotate: true
  xy: 206, 90
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
