
Character_00530.png
size: 93,267
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 44, 32
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 44, 48
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
b_leg_r
  rotate: true
  xy: 75, 18
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 52, 71
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
c_leg_l
  rotate: false
  xy: 39, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
c_leg_r
  rotate: false
  xy: 51, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 60, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 75, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eff_a
  rotate: false
  xy: 75, 33
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eff_b
  rotate: false
  xy: 69, 52
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eff_c
  rotate: true
  xy: 14, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
eff_d
  rotate: true
  xy: 39, 15
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 52, 114
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
face_damage
  rotate: true
  xy: 55, 214
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
face_default
  rotate: true
  xy: 55, 164
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
hair_d
  rotate: true
  xy: 2, 175
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
hair_u
  rotate: true
  xy: 2, 101
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 36
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 63, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 13
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
