
Character_00770.png
size: 235,268
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l01
  rotate: true
  xy: 192, 144
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
arm_l02
  rotate: true
  xy: 90, 12
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
arm_r01
  rotate: true
  xy: 110, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
arm_r02_1
  rotate: false
  xy: 2, 213
  size: 170, 53
  orig: 170, 53
  offset: 0, 0
  index: -1
arm_r02_2
  rotate: false
  xy: 171, 139
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
body01
  rotate: true
  xy: 174, 204
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
body02
  rotate: true
  xy: 116, 139
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 110, 14
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 171, 158
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 155, 18
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
headgear
  rotate: false
  xy: 114, 59
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
leg_l01
  rotate: true
  xy: 214, 104
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
leg_l02
  rotate: false
  xy: 201, 31
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
leg_r01
  rotate: true
  xy: 214, 91
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
leg_r02
  rotate: true
  xy: 214, 117
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mino01
  rotate: false
  xy: 2, 144
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
mino02
  rotate: false
  xy: 2, 74
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
