
Character_20191.png
size: 125,138
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 2, 7
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
body_02_attack
  rotate: false
  xy: 2, 80
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
body_02_attack_foot
  rotate: true
  xy: 99, 35
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
eff_shock
  rotate: false
  xy: 80, 84
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
eff_smoke_01
  rotate: true
  xy: 51, 17
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
eff_smoke_02
  rotate: true
  xy: 80, 28
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 80, 62
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 51, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
leg_l_01
  rotate: false
  xy: 113, 71
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
leg_r_01
  rotate: false
  xy: 105, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 80, 5
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
