
Character_00471.png
size: 490,266
format: RGBA8888
filter: Linear,Linear
repeat: none
a_arm_l_layer
  rotate: true
  xy: 405, 201
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
a_arm_r_layer
  rotate: false
  xy: 405, 128
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
b_arm_r_layer
  rotate: true
  xy: 327, 127
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
body_layer
  rotate: false
  xy: 327, 181
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
face_damage
  rotate: false
  xy: 362, 5
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 268, 4
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
haed_layer
  rotate: false
  xy: 349, 33
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
hair_layer
  rotate: true
  xy: 2, 9
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
joint_01_layer
  rotate: true
  xy: 134, 125
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
joint_02_layer
  rotate: true
  xy: 2, 106
  size: 158, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
joint_03_layer
  rotate: false
  xy: 268, 26
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
joint_04_layer
  rotate: false
  xy: 148, 14
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
mouth_damage
  rotate: false
  xy: 134, 106
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
mouth_default
  rotate: false
  xy: 2, 2
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
mustache_l_damage
  rotate: true
  xy: 412, 11
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
mustache_l_default
  rotate: false
  xy: 469, 155
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
mustache_r_damage
  rotate: false
  xy: 409, 33
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
mustache_r_default
  rotate: true
  xy: 317, 3
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
shade_line
  rotate: false
  xy: 409, 70
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
tail_layer
  rotate: true
  xy: 252, 125
  size: 139, 73
  orig: 139, 73
  offset: 0, 0
  index: -1
